<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cCRC.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_c_r_c_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cCRC.cpp</h1>  </div>
</div>
<div class="contents">
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.lammertbies.nl/comm/info/crc-calculation.html">http://www.lammertbies.nl/comm/info/crc-calculation.html</a></dd></dl>
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html" title="Library main include file.">lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;config.h&quot;</span>

<span class="comment">//*******************************************************************</span>
BYTE data[] = {0x01,0x23,0x45,0x67,0x89,0xAB};

<span class="comment">//*******************************************************************</span>
<a name="_a0"></a><a class="code" href="classc_c_r_c.html" title="16 bit cyclic redundancy check (CRC) calculation.">cCRC</a>  crcCalulator_Fast ( <a name="a1"></a><a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566" title="Optimized byte oriented algorithm, needs 512 byte RAM.">cCRC::FAST</a>  );
<a class="code" href="classc_c_r_c.html" title="16 bit cyclic redundancy check (CRC) calculation.">cCRC</a>  crcCalulator_Small( <a name="a2"></a><a class="code" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea" title="Bit-oriented algorithm, no need of extra memory.">cCRC::SMALL</a> );

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
  com.<a name="a3"></a><a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;\r\n\n&quot;</span> __FILE__ <span class="stringliteral">&quot;,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );

  WORD crc;

  <span class="comment">// print data</span>
  com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;data:      &quot;</span> );
  <span class="keywordflow">for</span>(BYTE i = 0; i &lt; <span class="keyword">sizeof</span>(data); i++ )
  {
    com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot; 0x%02X&quot;</span>, data[i] );  
  }
  com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;\r\n&quot;</span> );

  <span class="comment">// CRC calculation with table</span>
  <span class="comment">//----------------------------------------------</span>
  crc = crcCalulator_Fast( data, <span class="keyword">sizeof</span>( data ) );
  <span class="comment">//----------------------------------------------</span>

  com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;CRC(FAST):  0x%04X\r\n&quot;</span>, crc );

  <span class="comment">// CRC calculation without table</span>
  <span class="comment">//----------------------------------------------</span>
  crc = crcCalulator_Small( data, <span class="keyword">sizeof</span>( data ) );
  <span class="comment">//----------------------------------------------</span>

  com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;CRC(SMALL): 0x%04X\r\n&quot;</span>, crc );

  <span class="keywordflow">while</span>( 1 );
  {
  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:22 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
