<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cCmd.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_cmd_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cCmd.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html" title="Library main include file.">lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_command_8h.html">Module/Command.h</a>&quot;</span>
<span class="preprocessor">#include &quot;config.h&quot;</span>

<span class="comment">//*******************************************************************</span>
cDevComUART  com( uart, 30, 30, <a name="a0"></a><a class="code" href="classc_cmd.html#a91433cd6460fad195d5873692c23480b">cCmd::EOS</a>, <span class="stringliteral">&quot;+-\r&quot;</span> );
<span class="comment">//                       |   |         |     |</span>
<span class="comment">//                       |   |         |     +- string containing single key commands</span>
<span class="comment">//                       |   |         +------- string containing terminating characters</span>
<span class="comment">//                       |   +----------------- output buffer size</span>
<span class="comment">//                       +--------------------- input buffer size</span>

<span class="comment">//*******************************************************************</span>
<a name="_a1"></a><a class="code" href="classc_dev_memory.html" title="Access to a memory.">cDevMemory</a> mem( memHardware );

<span class="comment">//*******************************************************************</span>
<span class="keyword">const</span> <span class="keywordtype">char</span> *texte[] = { <span class="stringliteral">&quot;zero 0&quot;</span>,
                        <span class="stringliteral">&quot;one&quot;</span>,
                        <span class="stringliteral">&quot;two&quot;</span>,
                        <span class="stringliteral">&quot;three&quot;</span>,
                        <span class="stringliteral">&quot;four&quot;</span>,
                        <span class="stringliteral">&quot;12345678901234567890&quot;</span>,
                        NULL
                      };

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">void</span> msgKey( cDevComUART &amp;com, <span class="keyword">const</span> <span class="keywordtype">char</span> *keyName )
{
  com.printf( <span class="stringliteral">&quot;\r\n%s pressed\r\n&quot;</span>, keyName );
}

<span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;hardware/MCU/ATmega/WORKAROUND_AVR_BUG.h&quot;</span>
<span class="comment">//*******************************************************************</span>

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
 <span class="comment">// com.printf(&quot;cCmd, &quot;__DATE__&quot; &quot;__TIME__&quot;\r\n&quot; );</span>

  <span class="comment">// Instantiate the command manager</span>
  <a name="_a2"></a><a class="code" href="classc_cmd.html" title="A string oriented command manager.">cCmd</a> cmd( com, &amp;mem );

  <span class="comment">// Instantiate some command items</span>
  <span class="comment">// Parameters:</span>
  <a name="_a3"></a><a class="code" href="classc_cmd_para_type.html" title="Template class to define a parameter with basic data types.">cCmdParaType&lt; int   &gt;</a>   X( cmd, <span class="stringliteral">&quot;X&quot;</span>, <span class="stringliteral">&quot;%d&quot;</span>,      <a name="a4"></a><a class="code" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6ab870e4c688e44c9ea666f94a2647d340" title="Normal parameter, but not marked as &amp;quot;new&amp;quot; by initialization.">cCmdPara::EVENT</a>, 1        );

  <a class="code" href="classc_cmd_para_type.html" title="Template class to define a parameter with basic data types.">cCmdParaType&lt; float &gt;</a>   Y( cmd, <span class="stringliteral">&quot;Y&quot;</span>, <span class="stringliteral">&quot;%g Volt&quot;</span>, <a name="a5"></a><a class="code" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6a12b77fea5755b18bb44af5c8b009bce3" title="The parameter is stored in a non volatile memory.">cCmdPara::MEMORY</a>, 2.0      );
  <span class="comment">// Lists:</span>

  <a name="_a6"></a><a class="code" href="classc_cmd_para_list.html" title="Parameter with a list of values.">cCmdParaList</a>            L( cmd, <span class="stringliteral">&quot;L&quot;</span>, <span class="stringliteral">&quot;\&quot;%s\&quot;&quot;</span>,  <a class="code" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6a12b77fea5755b18bb44af5c8b009bce3" title="The parameter is stored in a non volatile memory.">cCmdPara::MEMORY</a>, texte, 0 );

  <span class="comment">// Strings:</span>
  <a name="_a7"></a><a class="code" href="classc_cmd_para_string.html" title="String parameter.">cCmdParaString</a>          S( cmd, <span class="stringliteral">&quot;S&quot;</span>, <span class="stringliteral">&quot;\&quot;%s\&quot;&quot;</span>,  <a class="code" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6a12b77fea5755b18bb44af5c8b009bce3" title="The parameter is stored in a non volatile memory.">cCmdPara::MEMORY</a>, <span class="stringliteral">&quot;&quot;</span>       );

  <span class="comment">// Events:</span>
  <a name="_a8"></a><a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  reset   ( cmd, <span class="stringliteral">&quot;reset&quot;</span> );
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  del     ( cmd, <span class="stringliteral">&quot;del&quot;</span>   );
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  store   ( cmd, <span class="stringliteral">&quot;store&quot;</span>   );
  <span class="comment">// Single key events:</span>
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  keyUP   ( cmd, <span class="stringliteral">&quot;\xC1&quot;</span>  ); <span class="comment">// 0x80|&#39;A&#39;</span>
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  keyDWN  ( cmd, <span class="stringliteral">&quot;\xC2&quot;</span>  ); <span class="comment">// 0x80|&#39;B&#39;</span>
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  keyRIGHT( cmd, <span class="stringliteral">&quot;\xC3&quot;</span>  ); <span class="comment">// 0x80|&#39;C&#39;</span>
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  keyLEFT ( cmd, <span class="stringliteral">&quot;\xC4&quot;</span>  ); <span class="comment">// 0x80|&#39;D&#39;</span>
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  keyPLUS ( cmd, <span class="stringliteral">&quot;+&quot;</span>     );
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  keyMINUS( cmd, <span class="stringliteral">&quot;-&quot;</span>     );
  <a class="code" href="classc_cmd_para_event.html" title="EVENT parameter.">cCmdParaEvent</a>  keyENTER( cmd, <span class="stringliteral">&quot;\r&quot;</span>    );

  <span class="keywordflow">while</span>( 1 )
  {
    sys.run();   <span class="comment">// runs the timer, usefull in VIRTUAL only</span>

    <span class="comment">//-----------</span>
    cmd.update();  <span class="comment">// update commands input and output</span>
    <span class="comment">//-----------</span>

    <span class="comment">// Handle events and data inputs</span>
    <span class="keywordflow">if</span>( reset.isNew() )
    {
      sys.reset();
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( del.isNew() )
    {
      cmd.clear(); <span class="comment">// clear data memory</span>
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( store.isNew() )
    {
      cmd.store();
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( keyUP.isNew()    ) { X = X + 1; msgKey( com, <span class="stringliteral">&quot;UP&quot;</span>    ); S=<span class="stringliteral">&quot;UP&quot;</span>;        }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( keyDWN.isNew()   ) { X = X - 1; msgKey( com, <span class="stringliteral">&quot;DWN&quot;</span>   ); S.set(<span class="stringliteral">&quot;DWN&quot;</span>);  }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( keyRIGHT.isNew() ) { Y = Y + 1; msgKey( com, <span class="stringliteral">&quot;RIGHT&quot;</span> ); }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( keyLEFT.isNew()  ) { Y = Y - 1; msgKey( com, <span class="stringliteral">&quot;LEFT&quot;</span>  ); }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( keyPLUS.isNew()  ) { L = L + 1; msgKey( com, <span class="stringliteral">&quot;&#39;+&#39;&quot;</span>   ); }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( keyMINUS.isNew() ) { L = L - 1; msgKey( com, <span class="stringliteral">&quot;&#39;-&#39;&quot;</span>   ); }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( keyENTER.isNew() ) {            msgKey( com, <span class="stringliteral">&quot;ENTER&quot;</span> ); }

    <span class="keywordflow">if</span>( cmd.isNew() ) <span class="comment">// any parameter touched?</span>
    {
      <span class="comment">// Let&#39;s have a dump</span>
      com.printf( <span class="stringliteral">&quot;\r\n&quot;</span>                      );
      com.printf( <span class="stringliteral">&quot;X=%d &quot;</span>,      (<span class="keywordtype">int</span>)X         );
      com.printf( <span class="stringliteral">&quot;Y=%g &quot;</span>,      Y.get()        );
      com.printf( <span class="stringliteral">&quot;L=%d (%s) &quot;</span>, L.get(),
                                L.getString()  );
      com.printf( <span class="stringliteral">&quot;S=&#39;%s&#39;&quot;</span>,     (<span class="keyword">const</span> <span class="keywordtype">char</span>*)S );
      com.printf( <span class="stringliteral">&quot;\r\n&quot;</span>                       );
    }
  } <span class="comment">// while( 1 )</span>
}

<span class="comment">//EOF</span>
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:22 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
