<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevMemoryFlash.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_dev_memory_flash_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cDevMemoryFlash.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html" title="Library main include file.">lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;config.h&quot;</span>

<span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;stdio.h&quot;</span>

<span class="comment">//===================================================================</span>
<span class="preprocessor">#if defined _MCU_TYPE_LPC17XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a name="_a0"></a><a class="code" href="classc_hw_memory___flash.html">cHwMemory_Flash</a>    flash( (BYTE*)0x00070000, 0x1000 );
<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_STM32L1XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a class="code" href="classc_hw_memory___flash.html">cHwMemory_Flash</a>    flash( (DWORD*)0x08020000, 0x1000 );
<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_STM32F4XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a class="code" href="classc_hw_memory___flash.html">cHwMemory_Flash</a>    flash( cHwMemory_Flash::SECTOR_7);
<span class="comment">//===================================================================</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">  #error &quot;device type not defined&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>

<span class="comment">//*******************************************************************</span>
<span class="keyword">class </span>myClass
{
  <span class="keyword">public</span>:
    myClass( <span class="keywordtype">void</span> )
    {
      strcpy(str,<span class="stringliteral">&quot;new string&quot;</span>);
      cnt = 0;
    }

  <span class="keyword">public</span>:
    <span class="keywordtype">char</span> str[20];
    WORD cnt;
};

<span class="comment">//*******************************************************************</span>
<a name="_a1"></a><a class="code" href="classc_dev_memory_flash.html" title="Access to a memory.">cDevMemoryFlash&lt;myClass&gt;</a>  memory( flash );

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )
{
  com.<a name="a2"></a><a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;\r\n\n&quot;</span> __FILE__ <span class="stringliteral">&quot;,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );

  <span class="comment">// Show stored data</span>
  com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;str: %s\r\n&quot;</span>, memory.data.str );
  com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;cnt: %d\r\n&quot;</span>, memory.data.cnt );

  <span class="comment">// Modify data</span>
  memory.data.cnt  = (memory.data.cnt%3) + 1;
  sprintf( memory.data.str, <span class="stringliteral">&quot;Step %d&quot;</span>, memory.data.cnt );

  <span class="comment">// Store modified data</span>
  memory.store();
  
  <span class="keywordtype">int</span> alive = 0;
  <span class="keywordflow">while</span>( 1 )
  {
    com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;alive %10d\r&quot;</span>, alive++ );   
  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:22 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
