<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevControlEncoder.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_dev_control_encoder_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cDevControlEncoder.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html" title="Library main include file.">lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;config.h&quot;</span>

<span class="comment">//*******************************************************************</span>
<span class="comment">//===================================================================</span>
<span class="preprocessor">#if defined _MCU_TYPE_LPC17XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>

  <a name="_a0"></a><a class="code" href="classc_dev_control_encoder_joystick.html">cDevControlEncoderJoystick</a> encoder( <span class="keyword">new</span> <a name="_a1"></a><a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( port1, 26, <a name="a2"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                      <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( port1, 24, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                      <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( port1, 20, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                      &amp;timer, 200<span class="comment">/*ms*/</span> );

<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_STM32L1XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>

  <a name="_a3"></a><a class="code" href="classc_dev_control_encoder_rotary_knob.html">cDevControlEncoderRotaryKnob</a> encoder( <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( portA,  1, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                        <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( portA,  8, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                        <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( portA, 15, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                        &amp;timer );

<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_STM32F4XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>

  <a class="code" href="classc_dev_control_encoder_rotary_knob.html">cDevControlEncoderRotaryKnob</a> encoder( <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( portA, 11, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                        <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( portA, 12, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                        <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( portA, 13, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 1 ),
                                        &amp;timer );

<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_VIRTUAL</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>

  <a class="code" href="classc_dev_control_encoder_joystick.html">cDevControlEncoderJoystick</a>   encoder( <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( port, 0, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 0 ),
                                        <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( port, 2, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 0 ),
                                        <span class="keyword">new</span> <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>( port, 1, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cDevDigital::In</a>, 0 ),
                                        &amp;timer );

<span class="comment">//===================================================================</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">  #error &quot;device type not defined&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )
{

  <span class="keywordtype">int</span> cnt = 0;
  <span class="keywordtype">int</span> btn = 0;




  com.<a name="a4"></a><a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;cDevControlEncoder\r\n&quot;</span> );
  com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__<span class="stringliteral">&quot;\r\n&quot;</span> );

  <span class="keywordflow">while</span>( 1 )
  {
<span class="comment">//    net.update();</span>
    <span class="keywordflow">switch</span>( encoder.get() )
    {
      <span class="keywordflow">case</span> <a name="a5"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba5f34d6027687d548fda3cca79f451449" title="Betätigung in Richtung &amp;quot;links&amp;quot;.">cDevControlEncoder::LEFT</a>:     cnt -= 1;             <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a6"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95bafa3a28eb23e6a2e05a1ff0dbeb734638" title="Betätigung in Richtung &amp;quot;rechts&amp;quot;.">cDevControlEncoder::RIGHT</a>:    cnt += 1;             <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a7"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba7c32817c08aace7b310f26ca014307f9" title="Betätigung der zentralen Bestätigungstaste.">cDevControlEncoder::CTRL_DWN</a>: cnt  = 0;  btn  = 1;  <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a8"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba6963591c0188f5e28f1c35cd534ddc5b" title="Loslassen der zentralen Bestätigungstaste.">cDevControlEncoder::CTRL_UP</a>:             btn  = 0;  <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:                                          <span class="keywordflow">break</span>;
    }
    com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;\rcnt=%3d  btn=%3s\r&quot;</span>, cnt, (btn)?<span class="stringliteral">&quot;DWN&quot;</span>:<span class="stringliteral">&quot;UP &quot;</span> );
<span class="comment">//    Sleep(10);</span>
  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:22 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
