<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevAnalog.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_dev_analog_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cDevAnalog.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &quot;<a class="code" href="lib_8h.html" title="Library main include file.">lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;config.h&quot;</span>

<span class="comment">//*******************************************************************</span>
<span class="comment">//===================================================================</span>
<span class="preprocessor">#if defined _MCU_TYPE_LPC17XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a name="_a0"></a><a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>          led ( port1, 4, <a name="a1"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">cDevDigital::Out</a>, 0 );

  <a name="_a2"></a><a class="code" href="classc_dev_analog_in_a_d_c.html" title="Analog input device, using cHwADC.">cDevAnalogInADC</a>      in  ( adc,                        2, 3.3, 0.0 );
  <a name="_a3"></a><a class="code" href="classc_dev_analog_out_d_a_c.html" title="Analog input device, using cHwDAC.">cDevAnalogOutDAC</a>     outA( dac,                        0, 3.3, 0.0 );
  <a name="_a4"></a><a class="code" href="classc_dev_analog_out_p_w_m.html" title="Analog output device (PWM), using cHwTimer.">cDevAnalogOutPWM</a>     outB( timerPWM, <a name="a5"></a><a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8" title="Output polarity: active high.">cHwTimer::NORMAL</a>, 3, 3.3, 0.0 );
  <a name="_a6"></a><a class="code" href="classc_dev_analog_out_p_w_memul.html" title="Analog output device (PWM), using emulated PWM.">cDevAnalogOutPWMemul</a> outC( timer,    led, 4<span class="comment">/*bit*/</span>,       3.3, 0.0 );

<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_STM32L1XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>          led ( portC,  9, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">cDevDigital::Out</a>, 0 );

  <a class="code" href="classc_dev_analog_in_a_d_c.html" title="Analog input device, using cHwADC.">cDevAnalogInADC</a>      in  ( adc,                        2, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_d_a_c.html" title="Analog input device, using cHwDAC.">cDevAnalogOutDAC</a>     outA( dac,                        0, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_p_w_m.html" title="Analog output device (PWM), using cHwTimer.">cDevAnalogOutPWM</a>     outB( timerPWM, <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8" title="Output polarity: active high.">cHwTimer::NORMAL</a>, 2, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_p_w_memul.html" title="Analog output device (PWM), using emulated PWM.">cDevAnalogOutPWMemul</a> outC( timer,    led, 4<span class="comment">/*bit*/</span>,       3.0, 0.0 );
<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_STM32F4XX</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>          led ( portD, 15, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">cDevDigital::Out</a>, 0 );

  <a class="code" href="classc_dev_analog_in_a_d_c.html" title="Analog input device, using cHwADC.">cDevAnalogInADC</a>      in  ( adc,                        2, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_d_a_c.html" title="Analog input device, using cHwDAC.">cDevAnalogOutDAC</a>     outA( dac,                        1, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_p_w_m.html" title="Analog output device (PWM), using cHwTimer.">cDevAnalogOutPWM</a>     outB( timerPWM, <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8" title="Output polarity: active high.">cHwTimer::NORMAL</a>, 0, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_p_w_memul.html" title="Analog output device (PWM), using emulated PWM.">cDevAnalogOutPWMemul</a> outC( timer,    led, 4<span class="comment">/*bit*/</span>,       3.0, 0.0 );

<span class="comment">//===================================================================</span>
<span class="preprocessor">#elif defined _MCU_TYPE_VIRTUAL</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>
  <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>          led ( port, 15, <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">cDevDigital::Out</a>, 0 );

  <a class="code" href="classc_dev_analog_in_a_d_c.html" title="Analog input device, using cHwADC.">cDevAnalogInADC</a>      in  ( adc,                        0, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_d_a_c.html" title="Analog input device, using cHwDAC.">cDevAnalogOutDAC</a>     outA( dac,                        1, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_p_w_m.html" title="Analog output device (PWM), using cHwTimer.">cDevAnalogOutPWM</a>     outB( timerPWM, <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8" title="Output polarity: active high.">cHwTimer::NORMAL</a>, 0, 3.0, 0.0 );
  <a class="code" href="classc_dev_analog_out_p_w_memul.html" title="Analog output device (PWM), using emulated PWM.">cDevAnalogOutPWMemul</a> outC( timer,    led, 4<span class="comment">/*bit*/</span>,       3.0, 0.0 );

<span class="comment">//===================================================================</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">  #error &quot;device type not defined&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="comment">//===================================================================</span>

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )
{
  com.<a name="a7"></a><a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;\r\n\n&quot;</span> __FILE__ <span class="stringliteral">&quot;,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );

  <span class="keywordflow">while</span>( 1 )
  {
    WORD  w = in.getRaw();
    <span class="keywordtype">float</span> f = in;

    outA = in;
    outB = f;
    outC.setRaw( w );

    com.<a class="code" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a>( <span class="stringliteral">&quot;ADC: %6.3f (%5u)\r&quot;</span>, f, w );
  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:22 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
