<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwDisplayGraphic.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('c_hw_display_graphic_8cpp-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cHwDisplayGraphic.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">//*******************************************************************</span>
<span class="comment"></span><span class="comment">//*******************************************************************</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="comment">//*******************************************************************</span>
<a name="_a0"></a><a class="code" href="classc_hw_display_font.html" title="Font manager.">cHwDisplayFont</a> fontTable[] =
  {
    fontFont_8x12,
    fontFont_10x20,
    fontFont_16x24
  };

WORD colorTable[] =
  {
    <a name="a1"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940daab810eeadad2407b92e4318103f69a25" title="-">cHwDisplayGraphic::Black</a>,
    <a name="a2"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dae14738e23036564e68af807d97db5deb" title="-">cHwDisplayGraphic::Navy</a>,
    <a name="a3"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da402c0f11e8c464d4d1abc9fb78b7966a" title="-">cHwDisplayGraphic::DarkGreen</a>,
    <a name="a4"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940daf5c266ad9e90f3192d9719dbaa44ebf2" title="-">cHwDisplayGraphic::DarkCyan</a>,
    <a name="a5"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dad6136cc9af3d652d524892d8162a8285" title="-">cHwDisplayGraphic::Maroon</a>,
    <a name="a6"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da6041cc4c84ee2b907271b0df03ecb258" title="-">cHwDisplayGraphic::Purple</a>,
    <a name="a7"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dacf19499beae250c85c56c18dd047c1a2" title="-">cHwDisplayGraphic::Olive</a>,
    <a name="a8"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dad8188eaeef542932cf86a8aaa26f8b1b" title="-">cHwDisplayGraphic::Grey</a>,
    <a name="a9"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da1f06c98462de9560b30c352b7b78705b" title="-">cHwDisplayGraphic::DarkGrey</a>,
    <a name="a10"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da20ac45edd22479d41e083451060ed0c3" title="-">cHwDisplayGraphic::Blue</a>,
    <a name="a11"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da6e8f8d9997abde15cce63eb625262d3c" title="-">cHwDisplayGraphic::Green</a>,
    <a name="a12"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940daeae989a3f33e5f7d2455c9856fac13e7" title="-">cHwDisplayGraphic::Cyan</a>,
    <a name="a13"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da901bb1e8583daed6d65b4322eef1da14" title="-">cHwDisplayGraphic::Red</a>,
    <a name="a14"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da7266289a16f04c9e93a1da85fdb27d14" title="-">cHwDisplayGraphic::Magenta</a>,
    <a name="a15"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940daa998ebe4d1cfeb2e474de3f5e65e8c12" title="-">cHwDisplayGraphic::Yellow</a>,
    <a name="a16"></a><a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dac13e54783d60e31561b1e9c4d3819036" title="-">cHwDisplayGraphic::White</a>
  };

<span class="keywordtype">char</span> txt[21];
BYTE cnt = 0;

<span class="comment">//*******************************************************************</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
  uart.set( <span class="stringliteral">&quot;\r\n\ncHwDisplayGraphic,&quot;</span> );
  uart.set( __DATE__ <span class="stringliteral">&quot;,&quot;</span>__TIME__<span class="stringliteral">&quot;\r\n\n&quot;</span> );

  disp.setBackColor( <a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da20ac45edd22479d41e083451060ed0c3" title="-">cHwDisplayGraphic::Blue</a>  );
  disp.setTextColor( <a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dac13e54783d60e31561b1e9c4d3819036" title="-">cHwDisplayGraphic::White</a> );

  disp.clear();

  <span class="keywordflow">for</span>( BYTE i=0; i&lt;16; i++ )
  {
    disp.setPaintColor( colorTable[i] );
    disp.putRectangle ( 20*i, 0, 20, 20 ); <span class="comment">//240 );</span>
  }

  disp.setPaintColor( <a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dad8188eaeef542932cf86a8aaa26f8b1b" title="-">cHwDisplayGraphic::Grey</a> );
  disp.putRectangle ( 40, 30, 240, 180 );

  disp.setPaintColor( <a class="code" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dae14738e23036564e68af807d97db5deb" title="-">cHwDisplayGraphic::Navy</a> );
  <span class="keywordflow">for</span>(WORD x=0; x&lt;320; x++ )
  {
    disp.putPixel( x,     3*x/4 ); <span class="comment">// Diagonale oben,links  --&gt; unten,rechts</span>
    disp.putPixel( x, 240-3*x/4 ); <span class="comment">// Diagonale unten,links --&gt; oben,rechts</span>
  }

<span class="preprocessor">  #ifdef BITMAP_EXIST</span>
<span class="preprocessor"></span>    disp.putBitmap( (320-32)/2, (240-32)/2, 32, 32, (<span class="keyword">const</span> WORD*)bitmap );
<span class="preprocessor">  #endif</span>
<span class="preprocessor"></span>
  <span class="keywordflow">while</span>( 1 )
  {
<span class="comment">//    sys.run();</span>

    <span class="comment">// set different fonts and zoom factors</span>
    <span class="keywordflow">switch</span>( cnt )
    {
      <span class="keywordflow">case</span>   0: disp.setFont( fontTable[0], 1 ); <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span>  40: disp.setZoom(               2 ); <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span>  80: disp.setFont( fontTable[1], 1 ); <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 120: disp.setZoom(               2 ); <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 160: disp.setFont( fontTable[2], 1 ); <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 200: disp.setZoom(               2 ); <span class="keywordflow">break</span>;
    }

    sprintf(txt,<span class="stringliteral">&quot;cnt=%3d&quot;</span>,cnt++);

    disp.gotoPixelPos( 40, 30 );
    <span class="keywordflow">for</span>( BYTE i=0; txt[i]!=0; i++ )
    {
      disp.putChar(txt[i]);
    }

    <span class="keywordflow">if</span>( cnt == 0 )
      disp.clear();
  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:22 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
