<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevAnalogOutPWM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_analog_out_p_w_m.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevAnalogOutPWM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevAnalogOutPWM" --><!-- doxytag: inherits="cDevAnalogOut" -->
<p>Analog output device (PWM), using <a class="el" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_analog_out_p_w_m_8h_source.html">Src/Device/Analog/devAnalogOutPWM.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevAnalogOutPWM:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_analog_out_p_w_m__coll__graph.jpg" border="0" usemap="#c_dev_analog_out_p_w_m_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_analog_out_p_w_m_coll__map" id="c_dev_analog_out_p_w_m_coll__map">
<area shape="rect" id="node2" href="classc_dev_analog_out.html" title="Abstract class for analog output devices." alt="" coords="5,227,120,349"/><area shape="rect" id="node4" href="classc_dev_analog.html" title="Access to analog I/O devices." alt="" coords="13,20,112,127"/><area shape="rect" id="node6" href="classc_hw_timer.html" title="Abstract class supporting timer hardware." alt="" coords="144,205,245,371"/><area shape="rect" id="node8" href="classc_list.html" title="Base class for single linked lists." alt="" coords="152,5,237,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_dev_analog_out_p_w_m-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out_p_w_m.html#acda795dae70aada16616600b95ac9040">cDevAnalogOutPWM</a> (<a class="el" href="classc_hw_timer.html">cHwTimer</a> &amp;timer, <a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">cHwTimer::Mode</a> mode=cHwTimer::NORMAL, BYTE channel=0, float max=1.0f, float min=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973">setRaw</a> (WORD value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_out.html#afe55fa13d63d9e6a73c6897112960fc9">set</a> (float value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Analog output device (PWM), using <a class="el" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_dev_analog_8cpp-example.html#_a4">cDevAnalog.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="dev_analog_out_p_w_m_8h_source.html#l00028">28</a> of file <a class="el" href="dev_analog_out_p_w_m_8h_source.html">devAnalogOutPWM.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acda795dae70aada16616600b95ac9040"></a><!-- doxytag: member="cDevAnalogOutPWM::cDevAnalogOutPWM" ref="acda795dae70aada16616600b95ac9040" args="(cHwTimer &amp;timer, cHwTimer::Mode mode=cHwTimer::NORMAL, BYTE channel=0, float max=1.0f, float min=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevAnalogOutPWM::cDevAnalogOutPWM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html">cHwTimer</a> &amp;&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">cHwTimer::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>cHwTimer::NORMAL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instatiate a PWM output device </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Reference to timer hardware </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode of timer </td></tr>
    <tr><td class="paramname">channel</td><td>Channel ID </td></tr>
    <tr><td class="paramname">max</td><td>Analog value corresponding to maximum raw value </td></tr>
    <tr><td class="paramname">min</td><td>Analog value corresponding to minimum raw value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_analog_out_p_w_m_8cpp_source.html#l00020">20</a> of file <a class="el" href="dev_analog_out_p_w_m_8cpp_source.html">devAnalogOutPWM.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9eaa2cb3528a3f8c69554440cdd7973"></a><!-- doxytag: member="cDevAnalogOutPWM::setRaw" ref="ad9eaa2cb3528a3f8c69554440cdd7973" args="(WORD value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevAnalogOutPWM::setRaw </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the raw output value [0,..,0xFFFF] </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_dev_analog_out.html#a72d85dfd2db68a99296a2c7bed379cf1">cDevAnalogOut</a>.</p>

<p>Definition at line <a class="el" href="dev_analog_out_p_w_m_8cpp_source.html#l00034">34</a> of file <a class="el" href="dev_analog_out_p_w_m_8cpp_source.html">devAnalogOutPWM.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe55fa13d63d9e6a73c6897112960fc9"></a><!-- doxytag: member="cDevAnalogOutPWM::set" ref="afe55fa13d63d9e6a73c6897112960fc9" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevAnalogOut::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the physical quantity </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_analog_out_8cpp_source.html#l00031">31</a> of file <a class="el" href="dev_analog_out_8cpp_source.html">devAnalogOut.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/Analog/<a class="el" href="dev_analog_out_p_w_m_8h_source.html">devAnalogOutPWM.h</a></li>
<li>Src/Device/Analog/<a class="el" href="dev_analog_out_p_w_m_8cpp_source.html">devAnalogOutPWM.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_analog_out_p_w_m.html">cDevAnalogOutPWM</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
