<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cCRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_c_r_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cCRC Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cCRC" -->
<p>16 bit cyclic redundancy check (CRC) calculation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_r_c_8h_source.html">Src/Std/CRC.h</a>&gt;</code></p>

<p><a href="classc_c_r_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">MODE</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_c_r_c.html#a13a2654a59d3155f38e8a3fa23ef7de3">cCRC</a> (<a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">MODE</a> mode, WORD startCRC=0xFFFF, WORD generatorPolynom=0xA001)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_c_r_c.html#a76d34434ebc156dfe662aaffa2b1b688">~cCRC</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_c_r_c.html#a5a9690926776c095a1137389da00ddf5">operator()</a> (const BYTE *ptr, DWORD size)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>16 bit cyclic redundancy check (CRC) calculation. </p>
<p>Calculates CRC16 with defaults GP = 0xA001 Start = 0xFFFF</p>
<p>Test condition: Data = 0x01,0x23,0x45,0x67,0x89,0xAB CRC = 0xF146 </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_c_r_c_8cpp-example.html#_a0">cCRC.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_c_r_c_8h_source.html#l00030">30</a> of file <a class="el" href="_c_r_c_8h_source.html">CRC.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6f4a0c27cf764777e07bbb75349cf1ce"></a><!-- doxytag: member="cCRC::MODE" ref="a6f4a0c27cf764777e07bbb75349cf1ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC::MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculation mode </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea"></a><!-- doxytag: member="SMALL" ref="a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea" args="" -->SMALL</em>&nbsp;</td><td>
<p>Bit-oriented algorithm, no need of extra memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566"></a><!-- doxytag: member="FAST" ref="a6f4a0c27cf764777e07bbb75349cf1cea410a563feb51b8135d09dc52d9627566" args="" -->FAST</em>&nbsp;</td><td>
<p>Optimized byte oriented algorithm, needs 512 byte RAM. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_c_r_c_8h_source.html#l00036">36</a> of file <a class="el" href="_c_r_c_8h_source.html">CRC.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13a2654a59d3155f38e8a3fa23ef7de3"></a><!-- doxytag: member="cCRC::cCRC" ref="a13a2654a59d3155f38e8a3fa23ef7de3" args="(MODE mode, WORD startCRC=0xFFFF, WORD generatorPolynom=0xA001)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCRC::cCRC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>startCRC</em> = <code>0xFFFF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>generatorPolynom</em> = <code>0xA001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a object with capabilities to calculate CRC with denoted algorithm </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>SMALL (no RAM, but slow) or FAST (fast, but 512 byte RAM) (see <em>MODE</em>) </td></tr>
    <tr><td class="paramname">startCRC</td><td>Initial CRC value </td></tr>
    <tr><td class="paramname">generatorPolynom</td><td>16-bit generator polynom </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_c_r_c_8cpp_source.html#l00017">17</a> of file <a class="el" href="_c_r_c_8cpp_source.html">CRC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76d34434ebc156dfe662aaffa2b1b688"></a><!-- doxytag: member="cCRC::~cCRC" ref="a76d34434ebc156dfe662aaffa2b1b688" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCRC::~cCRC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="_c_r_c_8cpp_source.html#l00041">41</a> of file <a class="el" href="_c_r_c_8cpp_source.html">CRC.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a9690926776c095a1137389da00ddf5"></a><!-- doxytag: member="cCRC::operator()" ref="a5a9690926776c095a1137389da00ddf5" args="(const BYTE *ptr, DWORD size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD cCRC::operator() </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculates CRC of BYTE array <em>ptr</em> with <em>size</em> number of bytes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to byte-array </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>CRC </dd></dl>

<p>Definition at line <a class="el" href="_c_r_c_8cpp_source.html#l00050">50</a> of file <a class="el" href="_c_r_c_8cpp_source.html">CRC.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Std/<a class="el" href="_c_r_c_8h_source.html">CRC.h</a></li>
<li>Src/Std/<a class="el" href="_c_r_c_8cpp_source.html">CRC.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_c_r_c.html">cCRC</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
