<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwRTC::Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_r_t_c_1_1_properties.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>cHwRTC::Properties Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwRTC::Properties" -->
<p><code>#include &lt;<a class="el" href="_r_t_c_8h_source.html">Src/Hardware/Common/RTC.h</a>&gt;</code></p>

<p><a href="classc_hw_r_t_c_1_1_properties-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2acadefabec6ec29576512c9699fdd"></a><!-- doxytag: member="cHwRTC::Properties::year" ref="a1a2acadefabec6ec29576512c9699fdd" args="" -->
WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a1a2acadefabec6ec29576512c9699fdd">year</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">year (0,.. ) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027ab86db690f7112e5885be0d2806c3"></a><!-- doxytag: member="cHwRTC::Properties::month" ref="a027ab86db690f7112e5885be0d2806c3" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a027ab86db690f7112e5885be0d2806c3">month</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">month (1,..,12) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f0d3fd8cb0308ed6678a9fafc896c4"></a><!-- doxytag: member="cHwRTC::Properties::day" ref="ae6f0d3fd8cb0308ed6678a9fafc896c4" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#ae6f0d3fd8cb0308ed6678a9fafc896c4">day</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">day of month (1,..,31) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45efbcf907150681873e3c823ffcb364"></a><!-- doxytag: member="cHwRTC::Properties::hour" ref="a45efbcf907150681873e3c823ffcb364" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a45efbcf907150681873e3c823ffcb364">hour</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hour (0,..,23) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3097d7a1e75a218b2483ae22cf861805"></a><!-- doxytag: member="cHwRTC::Properties::minute" ref="a3097d7a1e75a218b2483ae22cf861805" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#a3097d7a1e75a218b2483ae22cf861805">minute</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">minute (0,..,59) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3128a07bcdbd1c957b07cbec2788664"></a><!-- doxytag: member="cHwRTC::Properties::second" ref="ab3128a07bcdbd1c957b07cbec2788664" args="" -->
BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_r_t_c_1_1_properties.html#ab3128a07bcdbd1c957b07cbec2788664">second</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">second (0,..,59) <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data structure of real time clock (RTC <a class="el" href="classc_hw_r_t_c_1_1_properties.html">Properties</a>) </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_hw_r_t_c_8cpp-example.html#_a0">cHwRTC.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_r_t_c_8h_source.html#l00036">36</a> of file <a class="el" href="_r_t_c_8h_source.html">RTC.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Hardware/Common/<a class="el" href="_r_t_c_8h_source.html">RTC.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_r_t_c.html">cHwRTC</a>      </li>
      <li class="navelem"><a class="el" href="classc_hw_r_t_c_1_1_properties.html">Properties</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
