<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cNetTCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_net_t_c_p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>cNetTCP Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cNetTCP" --><!-- doxytag: inherits="cNetTransport" --><div class="dynheader">
Collaboration diagram for cNetTCP:</div>
<div class="dyncontent">
<div class="center"><img src="classc_net_t_c_p__coll__graph.jpg" border="0" usemap="#c_net_t_c_p_coll__map" alt="Collaboration graph"/></div>
<map name="c_net_t_c_p_coll__map" id="c_net_t_c_p_coll__map">
<area shape="rect" id="node6" href="classc_net_i_p.html" title="{cNetIP\n|+ eth\l+ addr\l+ arp\l&#45; timeOutTimer\l&#45; msg\l&#45; udp\l&#45; tcp\l&#45; icmp\l&#45; VERSION_IHL\l|+ cNetIP()\l+ create()\l+ process()\l+ update()\l+ setTCP()\l+ setUDP()\l+ setICMP()\l+ getAddr()\l}" alt="" coords="277,654,371,951"/><area shape="rect" id="node20" href="classc_net_a_r_p.html" title="{cNetARP\n|&#45; eth\l&#45; addr\l&#45; msg\l&#45; tcp\l&#45; udp\l|+ cNetARP()\l+ process()\l+ request()\l+ setTCP()\l+ setUDP()\l}" alt="" coords="217,1261,300,1456"/><area shape="rect" id="node2" href="classc_net_transport.html" title="{cNetTransport\n|+ appList\l|+ process()\l+ update()\l+ timeout()\l+ getAddr()\l+ getAddrPhy()\l# cNetTransport()\l}" alt="" coords="72,206,179,357"/><area shape="rect" id="node9" href="classc_net_u_d_p.html" title="{cNetUDP\n|+ ip\l&#45; inPos\l&#45; inBufLen\l&#45; buf\l|+ cNetUDP()\l+ handleARP()\l+ getAddr()\l+ getAddrPhy()\l&#45; create()\l}" alt="" coords="149,1017,245,1197"/><area shape="rect" id="node4" href="classc_list.html" title="Base class for single linked lists." alt="" coords="83,5,168,141"/><area shape="rect" id="node17" href="classc_hw_ethernet.html" title="{cHwEthernet\n|+ buf\l+ plen\l+ addrPhy\l+ arp\l+ ip\l|+ cHwEthernet()\l+ update()\l+ create()\l+ PacketSend()\l+ PacketReceive()\l+ getType()\l+ setARP()\l+ setIP()\l+ getIP()\l}" alt="" coords="313,1520,423,1773"/><area shape="rect" id="node28" href="classc_net_i_c_m_p.html" title="{cNetICMP\n|&#45; ip\l|+ cNetICMP()\l+ process()\l+ update()\l+ timeout()\l}" alt="" coords="269,1046,352,1167"/><area shape="rect" id="node15" href="classc_net_i_p___msg.html" title="{cNetIP_Msg\n|+ eth\l+ ip\l|}" alt="" coords="332,453,409,545"/><area shape="rect" id="node25" href="classc_net_addr.html" title="{cNetAddr\&lt; 4 \&gt;\n|+ addr\l|+ operator==()\l+ operator=()\l+ operator=()\l+ operator DWORD()\l}" alt="" coords="33,438,156,559"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_net_t_c_p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_net_t_c_p_1_1_socket.html">Socket</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_net_t_c_p_8h_source.html#l00075">75</a> of file <a class="el" href="_net_t_c_p_8h_source.html">NetTCP.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/Net/<a class="el" href="_net_t_c_p_8h_source.html">NetTCP.h</a></li>
<li>Src/Hardware/Common/Net/<a class="el" href="_net_t_c_p_8cpp_source.html">NetTCP.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_net_t_c_p.html">cNetTCP</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
