<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwDisplayGraphic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_display_graphic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwDisplayGraphic Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwDisplayGraphic" --><!-- doxytag: inherits="cHwDisplay" -->
<p>Abstract class supporting graphic displays.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_graphic_8h_source.html">Src/Hardware/Common/DisplayGraphic.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwDisplayGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_display_graphic__coll__graph.jpg" border="0" usemap="#c_hw_display_graphic_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_display_graphic_coll__map" id="c_hw_display_graphic_coll__map">
<area shape="rect" id="node2" href="classc_hw_display.html" title="Abtract class supporting display hardware." alt="" coords="5,213,149,379"/><area shape="rect" id="node4" href="classc_hw_display_font.html" title="Font manager." alt="" coords="173,206,291,386"/><area shape="rect" id="node6" href="classc_hw_display_font_properties.html" title="POD covering font properties." alt="" coords="157,5,307,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_display_graphic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940d">colorPredefined</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a6c987c6941f1795585fd49eb240e8052">setFont</a> (<a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a> font, BYTE zoom=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a7382136d9defcb927fc69fbca98d604f">setZoom</a> (BYTE zoom=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a5408032bfa1d98f7982205b0aac8b95e">setBackColor</a> (WORD color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a830e3a03bc189e63f67585192b2e4451">setPaintColor</a> (WORD color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#ac0974196a72d3b674a54d099beed04df">setTextColor</a> (WORD color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a78810e12c595e763009266ec1624f821">gotoPixelPos</a> (WORD x, WORD y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a463c868ced55fd512ed563dabc470f25">gotoTextPos</a> (BYTE line, BYTE colum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a6d4cbbdf9e6059ffb881e63b519443df">putPixel</a> (WORD x, WORD y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a28aaad3b2f6f086fb81beafd8e755982">putRectangle</a> (WORD x, WORD y, WORD w, WORD h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#a04255ff77fd788326475775a0ede7089">putBitmap</a> (WORD x, WORD y, WORD w, WORD h, const WORD *bitmap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_graphic.html#ac72a39ffe08e2e0b9868c5f8982a830d">getDefaultFont</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">clear</a> (void)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a3fd16575852744859c377efc8e14cc03">getNumberOfLines</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a81064220d03de8b1cafa13089a0433e2">getNumberOfColumns</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting graphic displays. </p>
<p>This class is derived from <em><a class="el" href="classc_hw_display.html" title="Abtract class supporting display hardware.">cHwDisplay</a></em> and adds some basic methods to draw graphic primitives. <br/>
 The position is given relative to the upper left corner with coordinates x (=colum) and y (=line).<br/>
 Colors are coded in 16 bit: RRRR.RGGG.GGGB.BBBB<br/>
</p>
<ul>
<li>Bit 15 - 11 red</li>
<li>Bit 10 - 6 green</li>
<li>Bit 5 - 0 blue</li>
</ul>
<p>Derived classes should at least:</p>
<ul>
<li>initialize the hardware</li>
<li>implement <a class="el" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">cHwDisplay::clear()</a> to clear the display and fill it with background color</li>
<li>implement setArea() and setPixel()</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classc_hw_display.html" title="Abtract class supporting display hardware.">cHwDisplay</a> </dd></dl>

<p>Definition at line <a class="el" href="_display_graphic_8h_source.html#l00045">45</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa6de072b539191c7bd3a3325999e940d"></a><!-- doxytag: member="cHwDisplayGraphic::colorPredefined" ref="aa6de072b539191c7bd3a3325999e940d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940d">cHwDisplayGraphic::colorPredefined</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Predefined color map</p>
<p>Predefined colors </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940daab810eeadad2407b92e4318103f69a25"></a><!-- doxytag: member="Black" ref="aa6de072b539191c7bd3a3325999e940daab810eeadad2407b92e4318103f69a25" args="" -->Black</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dae14738e23036564e68af807d97db5deb"></a><!-- doxytag: member="Navy" ref="aa6de072b539191c7bd3a3325999e940dae14738e23036564e68af807d97db5deb" args="" -->Navy</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da402c0f11e8c464d4d1abc9fb78b7966a"></a><!-- doxytag: member="DarkGreen" ref="aa6de072b539191c7bd3a3325999e940da402c0f11e8c464d4d1abc9fb78b7966a" args="" -->DarkGreen</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940daf5c266ad9e90f3192d9719dbaa44ebf2"></a><!-- doxytag: member="DarkCyan" ref="aa6de072b539191c7bd3a3325999e940daf5c266ad9e90f3192d9719dbaa44ebf2" args="" -->DarkCyan</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dad6136cc9af3d652d524892d8162a8285"></a><!-- doxytag: member="Maroon" ref="aa6de072b539191c7bd3a3325999e940dad6136cc9af3d652d524892d8162a8285" args="" -->Maroon</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da6041cc4c84ee2b907271b0df03ecb258"></a><!-- doxytag: member="Purple" ref="aa6de072b539191c7bd3a3325999e940da6041cc4c84ee2b907271b0df03ecb258" args="" -->Purple</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dacf19499beae250c85c56c18dd047c1a2"></a><!-- doxytag: member="Olive" ref="aa6de072b539191c7bd3a3325999e940dacf19499beae250c85c56c18dd047c1a2" args="" -->Olive</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dad8188eaeef542932cf86a8aaa26f8b1b"></a><!-- doxytag: member="Grey" ref="aa6de072b539191c7bd3a3325999e940dad8188eaeef542932cf86a8aaa26f8b1b" args="" -->Grey</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da1f06c98462de9560b30c352b7b78705b"></a><!-- doxytag: member="DarkGrey" ref="aa6de072b539191c7bd3a3325999e940da1f06c98462de9560b30c352b7b78705b" args="" -->DarkGrey</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da20ac45edd22479d41e083451060ed0c3"></a><!-- doxytag: member="Blue" ref="aa6de072b539191c7bd3a3325999e940da20ac45edd22479d41e083451060ed0c3" args="" -->Blue</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da6e8f8d9997abde15cce63eb625262d3c"></a><!-- doxytag: member="Green" ref="aa6de072b539191c7bd3a3325999e940da6e8f8d9997abde15cce63eb625262d3c" args="" -->Green</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940daeae989a3f33e5f7d2455c9856fac13e7"></a><!-- doxytag: member="Cyan" ref="aa6de072b539191c7bd3a3325999e940daeae989a3f33e5f7d2455c9856fac13e7" args="" -->Cyan</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da901bb1e8583daed6d65b4322eef1da14"></a><!-- doxytag: member="Red" ref="aa6de072b539191c7bd3a3325999e940da901bb1e8583daed6d65b4322eef1da14" args="" -->Red</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940da7266289a16f04c9e93a1da85fdb27d14"></a><!-- doxytag: member="Magenta" ref="aa6de072b539191c7bd3a3325999e940da7266289a16f04c9e93a1da85fdb27d14" args="" -->Magenta</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940daa998ebe4d1cfeb2e474de3f5e65e8c12"></a><!-- doxytag: member="Yellow" ref="aa6de072b539191c7bd3a3325999e940daa998ebe4d1cfeb2e474de3f5e65e8c12" args="" -->Yellow</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dac13e54783d60e31561b1e9c4d3819036"></a><!-- doxytag: member="White" ref="aa6de072b539191c7bd3a3325999e940dac13e54783d60e31561b1e9c4d3819036" args="" -->White</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa6de072b539191c7bd3a3325999e940dacbf3583448a49a4d62184fc9dff264a0"></a><!-- doxytag: member="DarkBlue" ref="aa6de072b539191c7bd3a3325999e940dacbf3583448a49a4d62184fc9dff264a0" args="" -->DarkBlue</em>&nbsp;</td><td>
<ul>
<li></li>
</ul>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8h_source.html#l00059">59</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c987c6941f1795585fd49eb240e8052"></a><!-- doxytag: member="cHwDisplayGraphic::setFont" ref="a6c987c6941f1795585fd49eb240e8052" args="(cHwDisplayFont font, BYTE zoom=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a>&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set a new font type and font zoom size </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Character font used in <a class="el" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">cHwDisplay::putChar()</a> </td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom size of character </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00029">29</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7382136d9defcb927fc69fbca98d604f"></a><!-- doxytag: member="cHwDisplayGraphic::setZoom" ref="a7382136d9defcb927fc69fbca98d604f" args="(BYTE zoom=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setZoom </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>1</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set font zoom size. The actual font is not changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">zoom</td><td>Zoom size of character </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00037">37</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5408032bfa1d98f7982205b0aac8b95e"></a><!-- doxytag: member="cHwDisplayGraphic::setBackColor" ref="a5408032bfa1d98f7982205b0aac8b95e" args="(WORD color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setBackColor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set background color, which is used in <a class="el" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">clear()</a> und <a class="el" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Background Color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00043">43</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a830e3a03bc189e63f67585192b2e4451"></a><!-- doxytag: member="cHwDisplayGraphic::setPaintColor" ref="a830e3a03bc189e63f67585192b2e4451" args="(WORD color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setPaintColor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set painting color, which is used in <a class="el" href="classc_hw_display_graphic.html#a6d4cbbdf9e6059ffb881e63b519443df">putPixel()</a> and <a class="el" href="classc_hw_display_graphic.html#a28aaad3b2f6f086fb81beafd8e755982">putRectangle()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Farbwert gem. Tabelle <b>colorPredefined</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00049">49</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0974196a72d3b674a54d099beed04df"></a><!-- doxytag: member="cHwDisplayGraphic::setTextColor" ref="ac0974196a72d3b674a54d099beed04df" args="(WORD color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::setTextColor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set text color, wich is used in <a class="el" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">cHwDisplay::putChar()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Text color </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00055">55</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78810e12c595e763009266ec1624f821"></a><!-- doxytag: member="cHwDisplayGraphic::gotoPixelPos" ref="a78810e12c595e763009266ec1624f821" args="(WORD x, WORD y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::gotoPixelPos </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set position of next character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horiontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00061">61</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a463c868ced55fd512ed563dabc470f25"></a><!-- doxytag: member="cHwDisplayGraphic::gotoTextPos" ref="a463c868ced55fd512ed563dabc470f25" args="(BYTE line, BYTE colum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::gotoTextPos </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>colum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set position of next character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Horiontal position in character coordinates </td></tr>
    <tr><td class="paramname">colum</td><td>Vertical position in character coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_display.html#aea3b0bd00492b07e97688743ced0c2b9">cHwDisplay</a>.</p>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00069">69</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed8085909cc3579eda247abd9b3abb1"></a><!-- doxytag: member="cHwDisplayGraphic::putChar" ref="a7ed8085909cc3579eda247abd9b3abb1" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put character at actual position and auto increment colum for next character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character (ASCII code) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">cHwDisplay</a>.</p>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00077">77</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4cbbdf9e6059ffb881e63b519443df"></a><!-- doxytag: member="cHwDisplayGraphic::putPixel" ref="a6d4cbbdf9e6059ffb881e63b519443df" args="(WORD x, WORD y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::putPixel </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paint a pixel in actual painting color </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horiontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00104">104</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28aaad3b2f6f086fb81beafd8e755982"></a><!-- doxytag: member="cHwDisplayGraphic::putRectangle" ref="a28aaad3b2f6f086fb81beafd8e755982" args="(WORD x, WORD y, WORD w, WORD h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::putRectangle </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Paint a filled rectangle in actual painting color </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horiontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00111">111</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04255ff77fd788326475775a0ede7089"></a><!-- doxytag: member="cHwDisplayGraphic::putBitmap" ref="a04255ff77fd788326475775a0ede7089" args="(WORD x, WORD y, WORD w, WORD h, const WORD *bitmap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayGraphic::putBitmap </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD *&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a bitmap<br/>
 Format: 16 bits per pixel </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horiontal position in pixel coordinates (left) </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates (top) </td></tr>
    <tr><td class="paramname">w</td><td>Width of bitmap </td></tr>
    <tr><td class="paramname">h</td><td>Height of bitmap </td></tr>
    <tr><td class="paramname">bitmap</td><td>Pointer to bitmap data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00128">128</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac72a39ffe08e2e0b9868c5f8982a830d"></a><!-- doxytag: member="cHwDisplayGraphic::getDefaultFont" ref="ac72a39ffe08e2e0b9868c5f8982a830d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a> cHwDisplayGraphic::getDefaultFont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>/todo comment </p>

<p>Definition at line <a class="el" href="_display_graphic_8h_source.html#l00188">188</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3065b53e118a6a39d59e613b51bb2c20"></a><!-- doxytag: member="cHwDisplayGraphic::clear" ref="a3065b53e118a6a39d59e613b51bb2c20" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwDisplay::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear display </p>

<p>Implemented in <a class="el" href="classc_hw_disp___d_i_p204.html#a68305a0de51c4a666c9ac7c1430add98">cHwDisp_DIP204</a>, <a class="el" href="classc_hw_disp___d_i_p204spi.html#a93334b932bd547df9c08df2b1e2d31e4">cHwDisp_DIP204spi</a>, <a class="el" href="classc_hw_disp___i_l_i9341spi.html#acbcdfd8056d5a4c17d13b67fc691580e">cHwDisp_ILI9341spi</a>, <a class="el" href="classc_hw_disp___s_p_f_d5408_bspi.html#abc6cf164cda71e2c3949b2af319b952c">cHwDisp_SPFD5408Bspi</a>, and <a class="el" href="classc_hw_disp___terminal.html#a8546c6498609c5b8007acc81f7981fa8">cHwDisp_Terminal</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd16575852744859c377efc8e14cc03"></a><!-- doxytag: member="cHwDisplayGraphic::getNumberOfLines" ref="a3fd16575852744859c377efc8e14cc03" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplay::getNumberOfLines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get number of lines supported by the display </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of lines </dd></dl>

<p>Definition at line <a class="el" href="_display_8cpp_source.html#l00024">24</a> of file <a class="el" href="_display_8cpp_source.html">Display.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81064220d03de8b1cafa13089a0433e2"></a><!-- doxytag: member="cHwDisplayGraphic::getNumberOfColumns" ref="a81064220d03de8b1cafa13089a0433e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplay::getNumberOfColumns </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get number of columns supported by the display </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of columns </dd></dl>

<p>Definition at line <a class="el" href="_display_8cpp_source.html#l00030">30</a> of file <a class="el" href="_display_8cpp_source.html">Display.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/<a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a></li>
<li>Src/Hardware/Common/<a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_display_graphic.html">cHwDisplayGraphic</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
