<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwEEPROM_24C256 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_e_e_p_r_o_m__24_c256.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwEEPROM_24C256 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwEEPROM_24C256" --><!-- doxytag: inherits="cHwMemory" -->
<p>Implementation of EEPROM 24C256.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_e_p_r_o_m__24_c256_8h_source.html">Src/Hardware/Peripheral/EEPROM_24C256.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwEEPROM_24C256:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_e_e_p_r_o_m__24_c256__coll__graph.jpg" border="0" usemap="#c_hw_e_e_p_r_o_m__24_c256_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_e_e_p_r_o_m__24_c256_coll__map" id="c_hw_e_e_p_r_o_m__24_c256_coll__map">
<area shape="rect" id="node2" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory." alt="" coords="5,310,104,549"/><area shape="rect" id="node4" href="classc_hw_i2_cmaster_1_1_device.html" title="{cHwI2Cmaster::Device\n|+ i2c\l+ hwAddr\l+ isErrorFlag\l|+ Device()\l+ read()\l+ read()\l+ read()\l+ read()\l+ read()\l+ read()\l+ write()\l+ write()\l+ write()\l+ write()\l+ write()\l+ write()\l+ isError()\l}" alt="" coords="128,281,259,578"/><area shape="rect" id="node6" href="classc_hw_i2_cmaster.html" title="Abstract class supporting the I2C hardware in master mode." alt="" coords="139,6,248,215"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_e_e_p_r_o_m__24_c256-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_e_e_p_r_o_m__24_c256.html#ac13c1b7c1a9d3fe0ce6481e363701cae">cHwEEPROM_24C256</a> (<a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;i2c, BYTE hwAddr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a42728fc8c5c648afea34d4aa85472236">write</a> (DWORD addr, BYTE data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a> (DWORD addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a3252b6d7dc65ca993da53c856db1b717">clear</a> (DWORD offset=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#ac15ec237bd78dff4c5c0352b65c0112e">getSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_memory.html#a491261361f73b376743a13ad4f00c059">isFlash</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of EEPROM 24C256. </p>

<p>Definition at line <a class="el" href="_e_e_p_r_o_m__24_c256_8h_source.html#l00024">24</a> of file <a class="el" href="_e_e_p_r_o_m__24_c256_8h_source.html">EEPROM_24C256.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac13c1b7c1a9d3fe0ce6481e363701cae"></a><!-- doxytag: member="cHwEEPROM_24C256::cHwEEPROM_24C256" ref="ac13c1b7c1a9d3fe0ce6481e363701cae" args="(cHwI2Cmaster &amp;i2c, BYTE hwAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwEEPROM_24C256::cHwEEPROM_24C256 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a> &amp;&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>hwAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize 24C256 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to I2C interface </td></tr>
    <tr><td class="paramname">hwAddr</td><td>Slave address of 24C256 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_e_p_r_o_m__24_c256_8cpp_source.html#l00017">17</a> of file <a class="el" href="_e_e_p_r_o_m__24_c256_8cpp_source.html">EEPROM_24C256.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42728fc8c5c648afea34d4aa85472236"></a><!-- doxytag: member="cHwEEPROM_24C256::write" ref="a42728fc8c5c648afea34d4aa85472236" args="(DWORD addr, BYTE data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwMemory::write </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a data byte to the specified memory address </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory address </td></tr>
    <tr><td class="paramname">data</td><td>Data byte </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00024">24</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5953e8d8e0b716e00e25c84b61e43ebf"></a><!-- doxytag: member="cHwEEPROM_24C256::read" ref="a5953e8d8e0b716e00e25c84b61e43ebf" args="(DWORD addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwMemory::read </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a data byte from a specified memory address </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Memory address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>data byte </dd></dl>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00033">33</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3252b6d7dc65ca993da53c856db1b717"></a><!-- doxytag: member="cHwEEPROM_24C256::clear" ref="a3252b6d7dc65ca993da53c856db1b717" args="(DWORD offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwMemory::clear </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear the complete memory by writing default </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Start address </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classc_hw_memory___flash.html#adf387ae479c1e1253da7368ec6f7bf69">cHwMemory_Flash</a>.</p>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00043">43</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac15ec237bd78dff4c5c0352b65c0112e"></a><!-- doxytag: member="cHwEEPROM_24C256::getSize" ref="ac15ec237bd78dff4c5c0352b65c0112e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD cHwMemory::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get memory size </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of memory, unit: byte </dd></dl>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00052">52</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a491261361f73b376743a13ad4f00c059"></a><!-- doxytag: member="cHwEEPROM_24C256::isFlash" ref="a491261361f73b376743a13ad4f00c059" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cHwMemory::isFlash </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if memory is of type flash with block erase only </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if the memory is a flash memory </dd></dl>

<p>Definition at line <a class="el" href="_memory_8cpp_source.html#l00058">58</a> of file <a class="el" href="_memory_8cpp_source.html">Memory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Peripheral/<a class="el" href="_e_e_p_r_o_m__24_c256_8h_source.html">EEPROM_24C256.h</a></li>
<li>Src/Hardware/Peripheral/<a class="el" href="_e_e_p_r_o_m__24_c256_8cpp_source.html">EEPROM_24C256.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_e_e_p_r_o_m__24_c256.html">cHwEEPROM_24C256</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
