<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDownload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_download.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDownload Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDownload" -->
<p>Download a data package via IPC to memory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_download_8h_source.html">Src/Module/Download.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDownload:</div>
<div class="dyncontent">
<div class="center"><img src="classc_download__coll__graph.jpg" border="0" usemap="#c_download_coll__map" alt="Collaboration graph"/></div>
<map name="c_download_coll__map" id="c_download_coll__map">
<area shape="rect" id="node2" href="classc_i_s_c_1_1_data.html" title="{cISC::Data\&lt; Reply, 255 \&gt;\n|+ data\l+ prop\l# ISC\l# flag\l|+ Data()\l+ write()\l+ isNew()\l# update()\l}" alt="" coords="223,648,364,813"/><area shape="rect" id="node4" href="classc_i_s_c_1_1_data_interface.html" title="{cISC::DataInterface\n|+ dataRef\l+ dataLength\l+ id\l|+ update()\l}" alt="" coords="5,220,120,327"/><area shape="rect" id="node12" href="classc_i_s_c_1_1_data.html" title="{cISC::Data\&lt; T, ID \&gt;\n|+ data\l+ prop\l# ISC\l# flag\l|+ Data()\l+ write()\l+ isNew()\l# update()\l}" alt="" coords="100,405,209,571"/><area shape="rect" id="node16" href="classc_i_s_c_1_1_data.html" title="{cISC::Data\&lt; Image, 254 \&gt;\n|+ data\l+ prop\l# ISC\l# flag\l|+ Data()\l+ write()\l+ isNew()\l# update()\l}" alt="" coords="228,1264,369,1429"/><area shape="rect" id="node6" href="classc_i_s_c.html" title="ISC transport base class." alt="" coords="396,205,495,341"/><area shape="rect" id="node8" href="classc_list.html" title="Base class for single linked lists." alt="" coords="479,5,564,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_download-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Image</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html">Interface</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connecting a memory area with download.  <a href="classc_download_1_1_interface.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Reply</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download.html#a176a610d577490460437c7d5bb8d5881">cDownload</a> (<a class="el" href="classc_i_s_c.html">cISC</a> &amp;isc)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Download a data package via IPC to memory. </p>
<p>This class can be used to download and store data in a memory (flash, EERPOM,...). A download object can be linked to multiple memory areas. </p>

<p>Definition at line <a class="el" href="_download_8h_source.html#l00027">27</a> of file <a class="el" href="_download_8h_source.html">Download.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a176a610d577490460437c7d5bb8d5881"></a><!-- doxytag: member="cDownload::cDownload" ref="a176a610d577490460437c7d5bb8d5881" args="(cISC &amp;isc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDownload::cDownload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_i_s_c.html">cISC</a> &amp;&#160;</td>
          <td class="paramname"><em>isc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a download object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ipc</td><td>Reference to an ipc </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00019">19</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/<a class="el" href="_download_8h_source.html">Download.h</a></li>
<li>Src/Module/<a class="el" href="_download_8cpp_source.html">Download.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_download.html">cDownload</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
