<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDownload::Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_download_1_1_interface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>cDownload::Interface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDownload::Interface" --><!-- doxytag: inherits="cList::Item" -->
<p>Connecting a memory area with download.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_download_8h_source.html">Src/Module/Download.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDownload::Interface:</div>
<div class="dyncontent">
<div class="center"><img src="classc_download_1_1_interface__coll__graph.jpg" border="0" usemap="#c_download_1_1_interface_coll__map" alt="Collaboration graph"/></div>
<map name="c_download_1_1_interface_coll__map" id="c_download_1_1_interface_coll__map">
<area shape="rect" id="node2" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="5,65,80,186"/><area shape="rect" id="node5" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory." alt="" coords="164,6,263,245"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_download_1_1_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a4928e2c6bb76bfb5075f8b3163b09bdd">Interface</a> (<a class="el" href="classc_download.html">cDownload</a> &amp;download, <a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;<a class="el" href="classc_download_1_1_interface.html#ab389cf91c22c3a97e282bba2b2f79c05">mem</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a93886483f4ecc9634dd4cf0e26207f06">onStart</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a584c0b695702363a993145ba0430170c">onReady</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a999f50f61e5e213c153354bca2915c96">isNew</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a8b96c0f9ccecde522350a012255fb322">isRunning</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a562924b6bace0fdd11efbf76cc8c3ccc">getSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab389cf91c22c3a97e282bba2b2f79c05"></a><!-- doxytag: member="cDownload::Interface::mem" ref="ab389cf91c22c3a97e282bba2b2f79c05" args="" -->
<a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#ab389cf91c22c3a97e282bba2b2f79c05">mem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to memory area. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17882303577f09b1bc1abf3df1c6d930"></a><!-- doxytag: member="cDownload::Interface::cDownload" ref="a17882303577f09b1bc1abf3df1c6d930" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_download_1_1_interface.html#a17882303577f09b1bc1abf3df1c6d930">cDownload</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connecting a memory area with download. </p>

<p>Definition at line <a class="el" href="_download_8h_source.html#l00093">93</a> of file <a class="el" href="_download_8h_source.html">Download.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4928e2c6bb76bfb5075f8b3163b09bdd"></a><!-- doxytag: member="cDownload::Interface::Interface" ref="a4928e2c6bb76bfb5075f8b3163b09bdd" args="(cDownload &amp;download, cHwMemory &amp;mem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDownload::Interface::Interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_download.html">cDownload</a> &amp;&#160;</td>
          <td class="paramname"><em>download</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an interface and connect a memory with a download object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">download</td><td>Reference to a download object </td></tr>
    <tr><td class="paramname">mem</td><td>Reference to a memory object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00063">63</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93886483f4ecc9634dd4cf0e26207f06"></a><!-- doxytag: member="cDownload::Interface::onStart" ref="a93886483f4ecc9634dd4cf0e26207f06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cDownload::Interface::onStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called by starting a download.</p>
<p>The application can overwrite this function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if download enabled </dd></dl>

<p>Definition at line <a class="el" href="_download_8h_source.html#l00111">111</a> of file <a class="el" href="_download_8h_source.html">Download.h</a>.</p>

</div>
</div>
<a class="anchor" id="a584c0b695702363a993145ba0430170c"></a><!-- doxytag: member="cDownload::Interface::onReady" ref="a584c0b695702363a993145ba0430170c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cDownload::Interface::onReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called after finishing a download</p>
<p>The application can overwrite this function </p>

<p>Definition at line <a class="el" href="_download_8h_source.html#l00118">118</a> of file <a class="el" href="_download_8h_source.html">Download.h</a>.</p>

</div>
</div>
<a class="anchor" id="a999f50f61e5e213c153354bca2915c96"></a><!-- doxytag: member="cDownload::Interface::isNew" ref="a999f50f61e5e213c153354bca2915c96" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cDownload::Interface::isNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return and reset new data state</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true after a new download </dd></dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00076">76</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b96c0f9ccecde522350a012255fb322"></a><!-- doxytag: member="cDownload::Interface::isRunning" ref="a8b96c0f9ccecde522350a012255fb322" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cDownload::Interface::isRunning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return running state </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if download is running </dd></dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00087">87</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a562924b6bace0fdd11efbf76cc8c3ccc"></a><!-- doxytag: member="cDownload::Interface::getSize" ref="a562924b6bace0fdd11efbf76cc8c3ccc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD cDownload::Interface::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return data size </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of downloaded data bytes </dd></dl>

<p>Definition at line <a class="el" href="_download_8cpp_source.html#l00093">93</a> of file <a class="el" href="_download_8cpp_source.html">Download.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2acbaba5b0b74a0a79a3a39b55e61eb0"></a><!-- doxytag: member="cDownload::Interface::getNext" ref="a2acbaba5b0b74a0a79a3a39b55e61eb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next item of linked list </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to next item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00029">29</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07463368796c2655c2ce536159ab69e"></a><!-- doxytag: member="cDownload::Interface::getPrev" ref="ab07463368796c2655c2ce536159ab69e" args="(cList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list.html">cList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the prev item of linked list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to prev item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00035">35</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Module/<a class="el" href="_download_8h_source.html">Download.h</a></li>
<li>Src/Module/<a class="el" href="_download_8cpp_source.html">Download.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_download.html">cDownload</a>      </li>
      <li class="navelem"><a class="el" href="classc_download_1_1_interface.html">Interface</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
