<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cNetUDP::Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_net_u_d_p_1_1_socket.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>cNetUDP::Socket Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cNetUDP::Socket" --><!-- doxytag: inherits="cNetTransport::Socket" --><div class="dynheader">
Collaboration diagram for cNetUDP::Socket:</div>
<div class="dyncontent">
<div class="center"><img src="classc_net_u_d_p_1_1_socket__coll__graph.jpg" border="0" usemap="#c_net_u_d_p_1_1_socket_coll__map" alt="Collaboration graph"/></div>
<map name="c_net_u_d_p_1_1_socket_coll__map" id="c_net_u_d_p_1_1_socket_coll__map">
<area shape="rect" id="node2" href="classc_net_transport_1_1_socket.html" title="{cNetTransport::Socket\n|# addrPhy\l# addr\l# myPort\l# remoteAddr\l# remotePort\l# timeOutTic\l# updateTic\l# updateTime\l# state\l# app\l|+ Socket()\l+ open()\l+ openDefault()\l+ close()\l+ isConnected()\l+ isReady()\l+ getRemoteIP()\l+ clear()\l+ getDataPtr()\l+ setDataLength()\l+ send()\l+ get()\l+ fill()\l+ fill()\l+ fill()\l+ setTimeout()\l+ process()\l+ timeout()\l&#45; fillBuffer()\l&#45; update()\l}" alt="" coords="221,568,352,1056"/><area shape="rect" id="node4" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="5,6,80,127"/><area shape="rect" id="node9" href="classc_net_application.html" title="{cNetApplication\n||+ cNetApplication()\l+ process()\l+ update()\l+ timeout()\l}" alt="" coords="48,281,163,402"/><area shape="rect" id="node7" href="classc_net_t_y_p_e.html" title="{cNetTYPE\&lt; WORD \&gt;\n|+ data\l|+ operator=()\l+ operator WORD()\l}" alt="" coords="187,295,307,387"/><area shape="rect" id="node12" href="classc_net_addr.html" title="{cNetAddr\&lt; 6 \&gt;\n|+ addr\l|+ operator==()\l+ operator=()\l+ operator=()\l+ operator DWORD()\l}" alt="" coords="331,281,453,402"/><area shape="rect" id="node14" href="classc_net_addr.html" title="{cNetAddr\&lt; 4 \&gt;\n|+ addr\l|+ operator==()\l+ operator=()\l+ operator=()\l+ operator DWORD()\l}" alt="" coords="483,6,605,127"/><area shape="rect" id="node20" href="classc_net_i_p.html" title="{cNetIP\n|+ eth\l+ addr\l+ arp\l&#45; timeOutTimer\l&#45; msg\l&#45; udp\l&#45; tcp\l&#45; icmp\l&#45; VERSION_IHL\l|+ cNetIP()\l+ create()\l+ process()\l+ update()\l+ setTCP()\l+ setUDP()\l+ setICMP()\l+ getAddr()\l}" alt="" coords="583,193,676,490"/><area shape="rect" id="node16" href="classc_net_u_d_p.html" title="{cNetUDP\n|+ ip\l&#45; inPos\l&#45; inBufLen\l&#45; buf\l|+ cNetUDP()\l+ handleARP()\l+ getAddr()\l+ getAddrPhy()\l&#45; create()\l}" alt="" coords="581,722,677,902"/><area shape="rect" id="node18" href="classc_net_transport.html" title="{cNetTransport\n|+ appList\l|+ process()\l+ update()\l+ timeout()\l+ getAddr()\l+ getAddrPhy()\l# cNetTransport()\l}" alt="" coords="700,266,807,417"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_net_u_d_p_1_1_socket-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab21b83683459a1dc311a1c809fd8dc"></a><!-- doxytag: member="cNetUDP::Socket::cNetUDP" ref="a4ab21b83683459a1dc311a1c809fd8dc" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_net_u_d_p_1_1_socket.html#a4ab21b83683459a1dc311a1c809fd8dc">cNetUDP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f4c6ad7311515c5a61b9599e97d6aa"></a><!-- doxytag: member="cNetUDP::Socket::cNetTransport" ref="a52f4c6ad7311515c5a61b9599e97d6aa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_net_transport_1_1_socket.html#a52f4c6ad7311515c5a61b9599e97d6aa">cNetTransport</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_net_u_d_p_8h_source.html#l00037">37</a> of file <a class="el" href="_net_u_d_p_8h_source.html">NetUDP.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2acbaba5b0b74a0a79a3a39b55e61eb0"></a><!-- doxytag: member="cNetUDP::Socket::getNext" ref="a2acbaba5b0b74a0a79a3a39b55e61eb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next item of linked list </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to next item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00029">29</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07463368796c2655c2ce536159ab69e"></a><!-- doxytag: member="cNetUDP::Socket::getPrev" ref="ab07463368796c2655c2ce536159ab69e" args="(cList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list.html">cList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the prev item of linked list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to prev item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00035">35</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/Net/<a class="el" href="_net_u_d_p_8h_source.html">NetUDP.h</a></li>
<li>Src/Hardware/Common/Net/<a class="el" href="_net_u_d_p_8cpp_source.html">NetUDP.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_net_u_d_p.html">cNetUDP</a>      </li>
      <li class="navelem"><a class="el" href="classc_net_u_d_p_1_1_socket.html">Socket</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
