<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwTimer_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_timer___n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwTimer_N Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwTimer_N" --><!-- doxytag: inherits="cHwTimer" -->
<p>Implementation of timer 0/1/2/3.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timer___m_c_u_8h_source.html">Src/Hardware/MCU/LPC17xx/Src/Timer_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwTimer_N:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_timer___n__coll__graph.jpg" border="0" usemap="#c_hw_timer___n_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_timer___n_coll__map" id="c_hw_timer___n_coll__map">
<area shape="rect" id="node2" href="classc_hw_timer.html" title="Abstract class supporting timer hardware." alt="" coords="5,279,107,444"/><area shape="rect" id="node4" href="classc_list.html" title="Base class for single linked lists." alt="" coords="13,5,99,141"/><area shape="rect" id="node6" href="struct_l_p_c___t_i_m___type_def.html" title="Timer (TIM) register structure definition." alt="" coords="131,205,240,517"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_timer___n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aea">TimerId</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Timer identification. </p>
 <a href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aea">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">Mode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Define the operating modes of PWM generation. </p>
 <a href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer___n.html#a364f2b7916afc6246563def51f9d59bd">cHwTimer_N</a> (<a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aea">TimerId</a> timerId, DWORD cycleTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer___n.html#a3568e4267288f726775f141c2c517491">enablePWM</a> (BYTE channel=0, <a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">Mode</a> polarity=NORMAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer___n.html#adf5f64c70993705b0b83faaf8cbbd310">setPWM</a> (WORD value, BYTE channel=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer.html#a59140e7c3f5f07d49efccca8dedd9439">getCycleTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_timer.html#a1f92b385ea3f8e2ae431c58e29615181">add</a> (<a class="el" href="classc_list_1_1_item.html">cList::Item</a> *ptr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of timer 0/1/2/3. </p>

<p>Definition at line <a class="el" href="_timer___m_c_u_8h_source.html#l00023">23</a> of file <a class="el" href="_timer___m_c_u_8h_source.html">Timer_MCU.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9f9edc4a310091a884e7bb2955953aea"></a><!-- doxytag: member="cHwTimer_N::TimerId" ref="a9f9edc4a310091a884e7bb2955953aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aea">cHwTimer_N::TimerId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Timer identification. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9f9edc4a310091a884e7bb2955953aeaa6400a91ee73e3af4a2453fd35fffe1fb"></a><!-- doxytag: member="TIM_0" ref="a9f9edc4a310091a884e7bb2955953aeaa6400a91ee73e3af4a2453fd35fffe1fb" args="" -->TIM_0</em>&nbsp;</td><td>
<p>Timer 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f9edc4a310091a884e7bb2955953aeaa24c58e724c54ad99a0f173f4e88ae54c"></a><!-- doxytag: member="TIM_1" ref="a9f9edc4a310091a884e7bb2955953aeaa24c58e724c54ad99a0f173f4e88ae54c" args="" -->TIM_1</em>&nbsp;</td><td>
<p>Timer 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f9edc4a310091a884e7bb2955953aeaac2b0e960a545a463736aec88a828e6eb"></a><!-- doxytag: member="TIM_2" ref="a9f9edc4a310091a884e7bb2955953aeaac2b0e960a545a463736aec88a828e6eb" args="" -->TIM_2</em>&nbsp;</td><td>
<p>Timer 2. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f9edc4a310091a884e7bb2955953aeaa3e2577b84f1bd79cbc244ab914792b52"></a><!-- doxytag: member="TIM_3" ref="a9f9edc4a310091a884e7bb2955953aeaa3e2577b84f1bd79cbc244ab914792b52" args="" -->TIM_3</em>&nbsp;</td><td>
<p>Timer 3. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9f9edc4a310091a884e7bb2955953aeaab7c7b0157ffba5bad6cec937159694e6"></a><!-- doxytag: member="TIM_PWM" ref="a9f9edc4a310091a884e7bb2955953aeaab7c7b0157ffba5bad6cec937159694e6" args="" -->TIM_PWM</em>&nbsp;</td><td>
<p>Timer PWM. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_timer___m_c_u_8h_source.html#l00030">30</a> of file <a class="el" href="_timer___m_c_u_8h_source.html">Timer_MCU.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c378ead2f2f3f9f26b34b265054f3f0"></a><!-- doxytag: member="cHwTimer_N::Mode" ref="a5c378ead2f2f3f9f26b34b265054f3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">cHwTimer::Mode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the operating modes of PWM generation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8"></a><!-- doxytag: member="NORMAL" ref="a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8" args="" -->NORMAL</em>&nbsp;</td><td>
<p>Output polarity: active high. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c378ead2f2f3f9f26b34b265054f3f0a9395e4c132e8963e5d03f8146ff5d637"></a><!-- doxytag: member="INVERS" ref="a5c378ead2f2f3f9f26b34b265054f3f0a9395e4c132e8963e5d03f8146ff5d637" args="" -->INVERS</em>&nbsp;</td><td>
<p>Output polarity: active low. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_hardware_2_common_2_timer_8h_source.html#l00040">40</a> of file <a class="el" href="_hardware_2_common_2_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a364f2b7916afc6246563def51f9d59bd"></a><!-- doxytag: member="cHwTimer_N::cHwTimer_N" ref="a364f2b7916afc6246563def51f9d59bd" args="(TimerId timerId, DWORD cycleTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwTimer_N::cHwTimer_N </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aea">TimerId</a>&#160;</td>
          <td class="paramname"><em>timerId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>cycleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a timer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timerId</td><td>Timer hardware selection </td></tr>
    <tr><td class="paramname">cycleTime</td><td>Interrupt cycle time in micro seconds (us) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_timer___m_c_u_8cpp_source.html#l00031">31</a> of file <a class="el" href="_timer___m_c_u_8cpp_source.html">Timer_MCU.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3568e4267288f726775f141c2c517491"></a><!-- doxytag: member="cHwTimer_N::enablePWM" ref="a3568e4267288f726775f141c2c517491" args="(BYTE channel=0, Mode polarity=NORMAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwTimer_N::enablePWM </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">Mode</a>&#160;</td>
          <td class="paramname"><em>polarity</em> = <code>NORMAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable a PWM-Channel, if PWM is supported by the timer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel identification (0,...) </td></tr>
    <tr><td class="paramname">polarity</td><td>PWM output polarity </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_timer.html#a5e20950ac5603f4c39d7336896cc826f">cHwTimer</a>.</p>

<p>Definition at line <a class="el" href="_timer___m_c_u_8cpp_source.html#l00103">103</a> of file <a class="el" href="_timer___m_c_u_8cpp_source.html">Timer_MCU.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf5f64c70993705b0b83faaf8cbbd310"></a><!-- doxytag: member="cHwTimer_N::setPWM" ref="adf5f64c70993705b0b83faaf8cbbd310" args="(WORD value, BYTE channel=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwTimer_N::setPWM </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the PWM duty cycle, if PWM is enabled </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Duty cycle, normalized to 16 bit range </td></tr>
    <tr><td class="paramname">channel</td><td>Channel ID (0,...) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_timer.html#ace03950a46e90965dd7025bb181b375a">cHwTimer</a>.</p>

<p>Definition at line <a class="el" href="_timer___m_c_u_8cpp_source.html#l00125">125</a> of file <a class="el" href="_timer___m_c_u_8cpp_source.html">Timer_MCU.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59140e7c3f5f07d49efccca8dedd9439"></a><!-- doxytag: member="cHwTimer_N::getCycleTime" ref="a59140e7c3f5f07d49efccca8dedd9439" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD cHwTimer::getCycleTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get cycle time of timer interrupt </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Time between interrupts, unit: micro seconds (us) </dd></dl>

<p>Definition at line <a class="el" href="_hardware_2_common_2_timer_8cpp_source.html#l00019">19</a> of file <a class="el" href="_hardware_2_common_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f92b385ea3f8e2ae431c58e29615181"></a><!-- doxytag: member="cHwTimer_N::add" ref="a1f92b385ea3f8e2ae431c58e29615181" args="(cList::Item *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwTimer::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new object to the update-list. After executing this method, the objects update()-method will been called periodically by timer interrupt </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the object </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_fifo_8cpp-example.html#a3">cFifo.cpp</a>, <a class="el" href="c_hw_timer_8cpp-example.html#a2">cHwTimer.cpp</a>, and <a class="el" href="c_shared_mem_8cpp-example.html#a3">cSharedMem.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_hardware_2_common_2_timer_8cpp_source.html#l00025">25</a> of file <a class="el" href="_hardware_2_common_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/LPC17xx/Src/<a class="el" href="_timer___m_c_u_8h_source.html">Timer_MCU.h</a></li>
<li>Src/Hardware/MCU/LPC17xx/Src/<a class="el" href="_timer___m_c_u_8cpp_source.html">Timer_MCU.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_timer___n.html">cHwTimer_N</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
