<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevControlEncoderJoystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_control_encoder_joystick.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevControlEncoderJoystick Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevControlEncoderJoystick" --><!-- doxytag: inherits="cDevControlEncoder" -->
<p><code>#include &lt;<a class="el" href="dev_control_encoder_joystick_8h_source.html">Src/Device/Control/devControlEncoderJoystick.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevControlEncoderJoystick:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_control_encoder_joystick__coll__graph.jpg" border="0" usemap="#c_dev_control_encoder_joystick_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_control_encoder_joystick_coll__map" id="c_dev_control_encoder_joystick_coll__map">
<area shape="rect" id="node2" href="classc_dev_control_encoder.html" title="{cDevControlEncoder\n|&#45; fifo\l&#45; btnCtrl\l|+ get()\l+ update()\l# cDevControlEncoder()\l# getCtrl()\l# getIncrement()\l}" alt="" coords="143,427,281,578"/><area shape="rect" id="node4" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="5,123,80,245"/><area shape="rect" id="node7" href="classc_dev_digital.html" title="Access to a digital GPIO port pin." alt="" coords="281,6,383,362"/><area shape="rect" id="node9" href="classc_fifo.html" title="{cFifo\&lt; tEvent \&gt;\n|&#45; speicher\l&#45; in\l&#45; out\l&#45; anz\l&#45; size\l|+ cFifo()\l+ isFull()\l+ isEmpty()\l+ getCount()\l+ getSize()\l+ operator\&lt;\&lt;()\l+ operator\&gt;\&gt;()\l}" alt="" coords="164,72,257,296"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_dev_control_encoder_joystick-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">tEvent</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_control_encoder_joystick.html#a4487cdccb9b0feafa45f9ab319d5b976">cDevControlEncoderJoystick</a> (<a class="el" href="classc_dev_digital.html">cDevDigital</a> *btnLeft, <a class="el" href="classc_dev_digital.html">cDevDigital</a> *btnRight, <a class="el" href="classc_dev_digital.html">cDevDigital</a> *btnCtrl, <a class="el" href="classc_hw_timer.html">cHwTimer</a> *timerPtr=0, WORD repeatTime=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">tEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_control_encoder.html#af6a4230694671750fbcf0ac60d221eb0">get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_control_encoder.html#aaebb01cdc78d4d2075995980c7e2a6d4">update</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementierung eines Encoders vom Typ Joystick.</p>
<p>Der Joystick besteht aus zwei Richtungstasten, die alternativ betätigt werden können sowie einer zentralen Bestätigungstaste. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_dev_control_encoder_8cpp-example.html#_a0">cDevControlEncoder.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="dev_control_encoder_joystick_8h_source.html#l00026">26</a> of file <a class="el" href="dev_control_encoder_joystick_8h_source.html">devControlEncoderJoystick.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3ab0fe57c243744b200d28171d0fc95b"></a><!-- doxytag: member="cDevControlEncoderJoystick::tEvent" ref="a3ab0fe57c243744b200d28171d0fc95b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">cDevControlEncoder::tEvent</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Encoder-Event </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3ab0fe57c243744b200d28171d0fc95ba9eca818c7942da7d59db7f74cb6f254d"></a><!-- doxytag: member="NONE" ref="a3ab0fe57c243744b200d28171d0fc95ba9eca818c7942da7d59db7f74cb6f254d" args="" -->NONE</em>&nbsp;</td><td>
<p>Kein Ereignis. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ab0fe57c243744b200d28171d0fc95ba5f34d6027687d548fda3cca79f451449"></a><!-- doxytag: member="LEFT" ref="a3ab0fe57c243744b200d28171d0fc95ba5f34d6027687d548fda3cca79f451449" args="" -->LEFT</em>&nbsp;</td><td>
<p>Betätigung in Richtung "links". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ab0fe57c243744b200d28171d0fc95bafa3a28eb23e6a2e05a1ff0dbeb734638"></a><!-- doxytag: member="RIGHT" ref="a3ab0fe57c243744b200d28171d0fc95bafa3a28eb23e6a2e05a1ff0dbeb734638" args="" -->RIGHT</em>&nbsp;</td><td>
<p>Betätigung in Richtung "rechts". </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ab0fe57c243744b200d28171d0fc95ba7c32817c08aace7b310f26ca014307f9"></a><!-- doxytag: member="CTRL_DWN" ref="a3ab0fe57c243744b200d28171d0fc95ba7c32817c08aace7b310f26ca014307f9" args="" -->CTRL_DWN</em>&nbsp;</td><td>
<p>Betätigung der zentralen Bestätigungstaste. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ab0fe57c243744b200d28171d0fc95ba6963591c0188f5e28f1c35cd534ddc5b"></a><!-- doxytag: member="CTRL_UP" ref="a3ab0fe57c243744b200d28171d0fc95ba6963591c0188f5e28f1c35cd534ddc5b" args="" -->CTRL_UP</em>&nbsp;</td><td>
<p>Loslassen der zentralen Bestätigungstaste. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="dev_control_encoder_8h_source.html#l00036">36</a> of file <a class="el" href="dev_control_encoder_8h_source.html">devControlEncoder.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4487cdccb9b0feafa45f9ab319d5b976"></a><!-- doxytag: member="cDevControlEncoderJoystick::cDevControlEncoderJoystick" ref="a4487cdccb9b0feafa45f9ab319d5b976" args="(cDevDigital *btnLeft, cDevDigital *btnRight, cDevDigital *btnCtrl, cHwTimer *timerPtr=0, WORD repeatTime=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevControlEncoderJoystick::cDevControlEncoderJoystick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html">cDevDigital</a> *&#160;</td>
          <td class="paramname"><em>btnLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html">cDevDigital</a> *&#160;</td>
          <td class="paramname"><em>btnRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_dev_digital.html">cDevDigital</a> *&#160;</td>
          <td class="paramname"><em>btnCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html">cHwTimer</a> *&#160;</td>
          <td class="paramname"><em>timerPtr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>repeatTime</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialisiert Joystic</p>
<p>Nach Ablauf der Wiedeholungszeit <b>repeatTime</b> wird bei dauernd gedrückter Taste das Ereignis wiederholt (0: keine Wiederholung). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">btnLeft</td><td>Zeiger auf Taste "links" </td></tr>
    <tr><td class="paramname">btnRight</td><td>Zeiger auf Taste "rechts" </td></tr>
    <tr><td class="paramname">btnCtrl</td><td>Zeiger auf zentrale Bestätigungstaste (optional) </td></tr>
    <tr><td class="paramname">timerPtr</td><td>Timer für periodische Aktualisierung (optional) </td></tr>
    <tr><td class="paramname">repeatTime</td><td>Wiederholungszeit in [ms], (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_control_encoder_joystick_8cpp_source.html#l00014">14</a> of file <a class="el" href="dev_control_encoder_joystick_8cpp_source.html">devControlEncoderJoystick.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6a4230694671750fbcf0ac60d221eb0"></a><!-- doxytag: member="cDevControlEncoderJoystick::get" ref="af6a4230694671750fbcf0ac60d221eb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">cDevControlEncoder::tEvent</a> cDevControlEncoder::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Liefert asynchron die im FIFO gespeicherten Encoder-Events </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>aktuelles Ereignis </dd></dl>

<p>Definition at line <a class="el" href="dev_control_encoder_8cpp_source.html#l00028">28</a> of file <a class="el" href="dev_control_encoder_8cpp_source.html">devControlEncoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaebb01cdc78d4d2075995980c7e2a6d4"></a><!-- doxytag: member="cDevControlEncoderJoystick::update" ref="aaebb01cdc78d4d2075995980c7e2a6d4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevControlEncoder::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classc_dev_control_encoder.html#aaebb01cdc78d4d2075995980c7e2a6d4">update()</a>-Methode, der von timer periodisch aufgerufen wird. Prüft die Zustände des Encoders (z.B. Joystick) und trägt Ereignis in FIFO ein </p>

<p>Reimplemented from <a class="el" href="classc_list_1_1_item.html">cList::Item</a>.</p>

<p>Definition at line <a class="el" href="dev_control_encoder_8cpp_source.html#l00043">43</a> of file <a class="el" href="dev_control_encoder_8cpp_source.html">devControlEncoder.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2acbaba5b0b74a0a79a3a39b55e61eb0"></a><!-- doxytag: member="cDevControlEncoderJoystick::getNext" ref="a2acbaba5b0b74a0a79a3a39b55e61eb0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the next item of linked list </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to next item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00029">29</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07463368796c2655c2ce536159ab69e"></a><!-- doxytag: member="cDevControlEncoderJoystick::getPrev" ref="ab07463368796c2655c2ce536159ab69e" args="(cList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_list_1_1_item.html">cList::Item</a> * cList::Item::getPrev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_list.html">cList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the prev item of linked list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Reference to a list </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to prev item or zero </dd></dl>

<p>Definition at line <a class="el" href="_list_8cpp_source.html#l00035">35</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/Control/<a class="el" href="dev_control_encoder_joystick_8h_source.html">devControlEncoderJoystick.h</a></li>
<li>Src/Device/Control/<a class="el" href="dev_control_encoder_joystick_8cpp_source.html">devControlEncoderJoystick.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_control_encoder_joystick.html">cDevControlEncoderJoystick</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
