<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwDisplayFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_display_font.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwDisplayFont Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwDisplayFont" -->
<p>Font manager.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_display_font_8h_source.html">Src/Hardware/Common/DisplayFont.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwDisplayFont:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_display_font__coll__graph.jpg" border="0" usemap="#c_hw_display_font_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_display_font_coll__map" id="c_hw_display_font_coll__map">
<area shape="rect" id="node2" href="classc_hw_display_font_properties.html" title="POD covering font properties." alt="" coords="5,5,155,141"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_display_font-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#a9aefc64d55223220e3ef8d9e7596774b">cHwDisplayFont</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#a122b061a6f6323748e55ffd9fe57ef98">getCharWidth</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#af133ad36d6370961084072c4aa5666b8">getCharHeight</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#afa375f1d7919f0b3da23a1ae4a9bc9c2">setChar</a> (BYTE c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display_font.html#a1c2331ba8a94a785eb922f584e6ddce6">getPixel</a> (BYTE x, BYTE y)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Font manager. </p>
<p>This class mangages the display font. Supports bitmap fonts only. The font is defined by <a class="el" href="classc_hw_display_font_properties.html" title="POD covering font properties.">cHwDisplayFontProperties</a> and <a class="el" href="classc_hw_display_font_data.html" title="POD covering font properties and data.">cHwDisplayFontData</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classc_hw_display_graphic.html" title="Abstract class supporting graphic displays.">cHwDisplayGraphic</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_hw_display_graphic_8cpp-example.html#_a0">cHwDisplayGraphic.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_display_font_8h_source.html#l00026">26</a> of file <a class="el" href="_display_font_8h_source.html">DisplayFont.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9aefc64d55223220e3ef8d9e7596774b"></a><!-- doxytag: member="cHwDisplayFont::cHwDisplayFont" ref="a9aefc64d55223220e3ef8d9e7596774b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwDisplayFont::cHwDisplayFont </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a font object </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Use with <a class="el" href="classc_hw_display_font_data.html" title="POD covering font properties and data.">cHwDisplayFontData</a> only </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>Pointer to font properties </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to font data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_font_8h_source.html#l00035">35</a> of file <a class="el" href="_display_font_8h_source.html">DisplayFont.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a122b061a6f6323748e55ffd9fe57ef98"></a><!-- doxytag: member="cHwDisplayFont::getCharWidth" ref="a122b061a6f6323748e55ffd9fe57ef98" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplayFont::getCharWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the width of a character </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Character width in pixel </dd></dl>

<p>Definition at line <a class="el" href="_display_font_8cpp_source.html#l00023">23</a> of file <a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af133ad36d6370961084072c4aa5666b8"></a><!-- doxytag: member="cHwDisplayFont::getCharHeight" ref="af133ad36d6370961084072c4aa5666b8" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplayFont::getCharHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the height of a character </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Character height in pixel </dd></dl>

<p>Definition at line <a class="el" href="_display_font_8cpp_source.html#l00029">29</a> of file <a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa375f1d7919f0b3da23a1ae4a9bc9c2"></a><!-- doxytag: member="cHwDisplayFont::setChar" ref="afa375f1d7919f0b3da23a1ae4a9bc9c2" args="(BYTE c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisplayFont::setChar </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the ASCII code of the character, which is handled in the next call of <a class="el" href="classc_hw_display_font.html#a1c2331ba8a94a785eb922f584e6ddce6">getPixel()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_display_font_8cpp_source.html#l00035">35</a> of file <a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2331ba8a94a785eb922f584e6ddce6"></a><!-- doxytag: member="cHwDisplayFont::getPixel" ref="a1c2331ba8a94a785eb922f584e6ddce6" args="(BYTE x, BYTE y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplayFont::getPixel </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if the pixel at the given Position is set in the selected character </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classc_hw_display_font.html#afa375f1d7919f0b3da23a1ae4a9bc9c2">setChar()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position within character bitmap </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position within character bitmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: Pixel is set</li>
<li>false Pixel is not set </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_display_font_8cpp_source.html#l00047">47</a> of file <a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/<a class="el" href="_display_font_8h_source.html">DisplayFont.h</a></li>
<li>Src/Hardware/Common/<a class="el" href="_display_font_8cpp_source.html">DisplayFont.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_display_font.html">cHwDisplayFont</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
