<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_memory.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevMemory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevMemory" -->
<p>Access to a memory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_memory_8h_source.html">Src/Device/Memory/devMemory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevMemory:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_memory__coll__graph.jpg" border="0" usemap="#c_dev_memory_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_memory_coll__map" id="c_dev_memory_coll__map">
<area shape="rect" id="node2" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory." alt="" coords="7,6,105,245"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_dev_memory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#a311cbc02c732205e0319f18126c989ae">cDevMemory</a> (<a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;memIn, WORD addrIn=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#aa9a64b0c29d44487494928f81ed7a045">allocate</a> (WORD size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#a8e1206a5175586c6af40cbbf9998938b">write</a> (BYTE *data, WORD size, WORD offs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#a19df127d88622bd9ff4cf5abf1ab049f">read</a> (BYTE *data, WORD size, WORD offs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#aefedbf4075263ee2d2cfa85dee0b005e">clear</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#a5efa387a7b395d5764c34cbcba4c38d0">setValid</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_memory.html#abd7a70ac725b546b8bfbee0509e7e79b">isValid</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Access to a memory. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_cmd_8cpp-example.html#_a1">cCmd.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="dev_memory_8h_source.html#l00025">25</a> of file <a class="el" href="dev_memory_8h_source.html">devMemory.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a311cbc02c732205e0319f18126c989ae"></a><!-- doxytag: member="cDevMemory::cDevMemory" ref="a311cbc02c732205e0319f18126c989ae" args="(cHwMemory &amp;memIn, WORD addrIn=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevMemory::cDevMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_memory.html">cHwMemory</a> &amp;&#160;</td>
          <td class="paramname"><em>memIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>addrIn</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize memory access</p>
<p>Using <a class="el" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory.">cHwMemory</a> hardware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">memIn</td><td>Reference to memory hardware </td></tr>
    <tr><td class="paramname">addrIn</td><td>Base address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00016">16</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9a64b0c29d44487494928f81ed7a045"></a><!-- doxytag: member="cDevMemory::allocate" ref="aa9a64b0c29d44487494928f81ed7a045" args="(WORD size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD cDevMemory::allocate </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserve memory area </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Memory address offset </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>check, if pos exceeds memory size </dd></dl>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of area to reserve </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00027">27</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1206a5175586c6af40cbbf9998938b"></a><!-- doxytag: member="cDevMemory::write" ref="a8e1206a5175586c6af40cbbf9998938b" args="(BYTE *data, WORD size, WORD offs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevMemory::write </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>offs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write data into memory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in data array </td></tr>
    <tr><td class="paramname">offs</td><td>Memory address offset </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00036">36</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19df127d88622bd9ff4cf5abf1ab049f"></a><!-- doxytag: member="cDevMemory::read" ref="a19df127d88622bd9ff4cf5abf1ab049f" args="(BYTE *data, WORD size, WORD offs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevMemory::read </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>offs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from memory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data array </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in data array </td></tr>
    <tr><td class="paramname">offs</td><td>Memory address offset </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00049">49</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefedbf4075263ee2d2cfa85dee0b005e"></a><!-- doxytag: member="cDevMemory::clear" ref="aefedbf4075263ee2d2cfa85dee0b005e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevMemory::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear complete memory area (writing default) </p>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00060">60</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5efa387a7b395d5764c34cbcba4c38d0"></a><!-- doxytag: member="cDevMemory::setValid" ref="a5efa387a7b395d5764c34cbcba4c38d0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevMemory::setValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set memory valid </p>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00068">68</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd7a70ac725b546b8bfbee0509e7e79b"></a><!-- doxytag: member="cDevMemory::isValid" ref="abd7a70ac725b546b8bfbee0509e7e79b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cDevMemory::isValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if memory is valid </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: memory is ok</li>
<li>false: memory is not ok </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="dev_memory_8cpp_source.html#l00076">76</a> of file <a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/Memory/<a class="el" href="dev_memory_8h_source.html">devMemory.h</a></li>
<li>Src/Device/Memory/<a class="el" href="dev_memory_8cpp_source.html">devMemory.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_memory.html">cDevMemory</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
