<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwDisp_Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_disp___terminal.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwDisp_Terminal Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwDisp_Terminal" --><!-- doxytag: inherits="cHwDisplay" -->
<p>Terminal display.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_disp___terminal_8h_source.html">Src/Hardware/Peripheral/Disp_Terminal.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwDisp_Terminal:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_disp___terminal__coll__graph.jpg" border="0" usemap="#c_hw_disp___terminal_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_disp___terminal_coll__map" id="c_hw_disp___terminal_coll__map">
<area shape="rect" id="node2" href="classc_hw_display.html" title="Abtract class supporting display hardware." alt="" coords="5,351,149,516"/><area shape="rect" id="node4" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware." alt="" coords="173,307,280,560"/><area shape="rect" id="node6" href="classc_fifo.html" title="{cFifo\&lt; BYTE \&gt;\n|&#45; speicher\l&#45; in\l&#45; out\l&#45; anz\l&#45; size\l|+ cFifo()\l+ isFull()\l+ isEmpty()\l+ getCount()\l+ getSize()\l+ operator\&lt;\&lt;()\l+ operator\&gt;\&gt;()\l}" alt="" coords="181,5,272,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_disp___terminal-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_disp___terminal.html#a9975a97c18c8e6c16cdae23f21d8d7b4">cHwDisp_Terminal</a> (<a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;uart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_disp___terminal.html#a8546c6498609c5b8007acc81f7981fa8">clear</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_disp___terminal.html#a395911120355297789b04ece696a729d">gotoTextPos</a> (BYTE line, BYTE colum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_disp___terminal.html#af995386c3d0cf075e02ff9b0a65f0178">putChar</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a3fd16575852744859c377efc8e14cc03">getNumberOfLines</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_display.html#a81064220d03de8b1cafa13089a0433e2">getNumberOfColumns</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Terminal display. </p>
<p>This class emulates a character display on an uart/tty terminal. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_hw_disp__terminal_8cpp-example.html#_a0">cHwDisp_Terminal.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_disp___terminal_8h_source.html#l00026">26</a> of file <a class="el" href="_disp___terminal_8h_source.html">Disp_Terminal.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9975a97c18c8e6c16cdae23f21d8d7b4"></a><!-- doxytag: member="cHwDisp_Terminal::cHwDisp_Terminal" ref="a9975a97c18c8e6c16cdae23f21d8d7b4" args="(cHwUART &amp;uart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwDisp_Terminal::cHwDisp_Terminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize display </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Reference to an UART interface </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_disp___terminal_8cpp_source.html#l00017">17</a> of file <a class="el" href="_disp___terminal_8cpp_source.html">Disp_Terminal.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8546c6498609c5b8007acc81f7981fa8"></a><!-- doxytag: member="cHwDisp_Terminal::clear" ref="a8546c6498609c5b8007acc81f7981fa8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisp_Terminal::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear display </p>

<p>Implements <a class="el" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">cHwDisplay</a>.</p>

<p>Definition at line <a class="el" href="_disp___terminal_8cpp_source.html#l00027">27</a> of file <a class="el" href="_disp___terminal_8cpp_source.html">Disp_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a395911120355297789b04ece696a729d"></a><!-- doxytag: member="cHwDisp_Terminal::gotoTextPos" ref="a395911120355297789b04ece696a729d" args="(BYTE line, BYTE colum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisp_Terminal::gotoTextPos </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set position of next character, relativ to upper left corner </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number (0,...) </td></tr>
    <tr><td class="paramname">column</td><td>Column number (0,...) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_display.html#aea3b0bd00492b07e97688743ced0c2b9">cHwDisplay</a>.</p>

<p>Definition at line <a class="el" href="_disp___terminal_8cpp_source.html#l00033">33</a> of file <a class="el" href="_disp___terminal_8cpp_source.html">Disp_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af995386c3d0cf075e02ff9b0a65f0178"></a><!-- doxytag: member="cHwDisp_Terminal::putChar" ref="af995386c3d0cf075e02ff9b0a65f0178" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwDisp_Terminal::putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Put character at actual position and auto increment column for next character </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character (ASCII code) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">cHwDisplay</a>.</p>

<p>Definition at line <a class="el" href="_disp___terminal_8cpp_source.html#l00051">51</a> of file <a class="el" href="_disp___terminal_8cpp_source.html">Disp_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd16575852744859c377efc8e14cc03"></a><!-- doxytag: member="cHwDisp_Terminal::getNumberOfLines" ref="a3fd16575852744859c377efc8e14cc03" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplay::getNumberOfLines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get number of lines supported by the display </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of lines </dd></dl>

<p>Definition at line <a class="el" href="_display_8cpp_source.html#l00024">24</a> of file <a class="el" href="_display_8cpp_source.html">Display.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81064220d03de8b1cafa13089a0433e2"></a><!-- doxytag: member="cHwDisp_Terminal::getNumberOfColumns" ref="a81064220d03de8b1cafa13089a0433e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cHwDisplay::getNumberOfColumns </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get number of columns supported by the display </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of columns </dd></dl>

<p>Definition at line <a class="el" href="_display_8cpp_source.html#l00030">30</a> of file <a class="el" href="_display_8cpp_source.html">Display.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Peripheral/<a class="el" href="_disp___terminal_8h_source.html">Disp_Terminal.h</a></li>
<li>Src/Hardware/Peripheral/<a class="el" href="_disp___terminal_8cpp_source.html">Disp_Terminal.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_disp___terminal.html">cHwDisp_Terminal</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
