<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwPinConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_pin_config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>cHwPinConfig Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwPinConfig" -->
<p>Port pin configuration.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pin_config_8h_source.html">Src/Hardware/MCU/LPC17xx/Sys/PinConfig.h</a>&gt;</code></p>

<p><a href="classc_hw_pin_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627">MODE</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_pin_config.html#ac7347eb4f9f1edba18291f0fd9f6d6e9">Function</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925">MAP</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_pin_config.html#a25594f38bc113f22b063e2440f456340">set</a> (<a class="el" href="classc_hw_pin_config.html#ac7347eb4f9f1edba18291f0fd9f6d6e9">Function</a> func, DWORD mode=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925">MAP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_pin_config.html#ad8ccce5b161a7a7f5a6ba2ec94222d53">table</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Port pin configuration. </p>
<p>This class provides methods to</p>
<ul>
<li>configure GPIO mode, type, pull-up/-down, speed and alternate function</li>
<li>connect a GPIO to an alternate function </li>
</ul>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00027">27</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627"></a><!-- doxytag: member="cHwPinConfig::MODE" ref="a404ee113b8c1413de3acfa4a92c92627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627">cHwPinConfig::MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin mode configuration </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a43065b19d698d98832e3476c20a49245"></a><!-- doxytag: member="PU" ref="a404ee113b8c1413de3acfa4a92c92627a43065b19d698d98832e3476c20a49245" args="" -->PU</em>&nbsp;</td><td>
<p>Pull up resistor enable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a85fd96e54c5af27b4e15e21d6c2b1d05"></a><!-- doxytag: member="RM" ref="a404ee113b8c1413de3acfa4a92c92627a85fd96e54c5af27b4e15e21d6c2b1d05" args="" -->RM</em>&nbsp;</td><td>
<p>Repeater mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a42d295b7c7cf809bc6626b816f8bf93f"></a><!-- doxytag: member="NOPUPD" ref="a404ee113b8c1413de3acfa4a92c92627a42d295b7c7cf809bc6626b816f8bf93f" args="" -->NOPUPD</em>&nbsp;</td><td>
<p>No pull up/pull down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627aa555b962a6ed316400a5c2b2140dc143"></a><!-- doxytag: member="PD" ref="a404ee113b8c1413de3acfa4a92c92627aa555b962a6ed316400a5c2b2140dc143" args="" -->PD</em>&nbsp;</td><td>
<p>Pull down resistor enable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a62cae6db9df628175b262aa1b945a034"></a><!-- doxytag: member="NOD" ref="a404ee113b8c1413de3acfa4a92c92627a62cae6db9df628175b262aa1b945a034" args="" -->NOD</em>&nbsp;</td><td>
<p>No open drain. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a404ee113b8c1413de3acfa4a92c92627a99c78454768c838f5aec3904274530fd"></a><!-- doxytag: member="OD" ref="a404ee113b8c1413de3acfa4a92c92627a99c78454768c838f5aec3904274530fd" args="" -->OD</em>&nbsp;</td><td>
<p>Open drain enable. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00033">33</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7347eb4f9f1edba18291f0fd9f6d6e9"></a><!-- doxytag: member="cHwPinConfig::Function" ref="ac7347eb4f9f1edba18291f0fd9f6d6e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_pin_config.html#ac7347eb4f9f1edba18291f0fd9f6d6e9">cHwPinConfig::Function</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alternate functions of the MCU </p>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00046">46</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2752346feb41936825ddc3ab460c925"></a><!-- doxytag: member="cHwPinConfig::MAP" ref="aa2752346feb41936825ddc3ab460c925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925">cHwPinConfig::MAP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pin function mapping</p>
<p>Maps an alternate function to a port pin and alternate function ID. 'ADC12_IN4_PA_4' means: The function 'ADC12_IN4' is mapped to pin PA4 </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a2558305c409d95b37ab12e21e665014a"></a><!-- doxytag: member="AD0_0_P0_23" ref="aa2752346feb41936825ddc3ab460c925a2558305c409d95b37ab12e21e665014a" args="" -->AD0_0_P0_23</em>&nbsp;</td><td>
<p>Not available on 80-pin package. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a9917df2123d31faad796bb910f806c5f"></a><!-- doxytag: member="AD0_1_P0_24" ref="aa2752346feb41936825ddc3ab460c925a9917df2123d31faad796bb910f806c5f" args="" -->AD0_1_P0_24</em>&nbsp;</td><td>
<p>Not available on 80-pin package. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a9b9eebf5b570203901d4d069e197e7c0"></a><!-- doxytag: member="AD0_2_P0_25" ref="aa2752346feb41936825ddc3ab460c925a9b9eebf5b570203901d4d069e197e7c0" args="" -->AD0_2_P0_25</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a56ccde63535b1365d67228cb548c7c8e"></a><!-- doxytag: member="AD0_3_P0_26" ref="aa2752346feb41936825ddc3ab460c925a56ccde63535b1365d67228cb548c7c8e" args="" -->AD0_3_P0_26</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aa58899e9435dd2abde87a17a5ddd5b45"></a><!-- doxytag: member="AD0_4_P1_30" ref="aa2752346feb41936825ddc3ab460c925aa58899e9435dd2abde87a17a5ddd5b45" args="" -->AD0_4_P1_30</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925accd2f0cc4d04f2f1f8cc6019ba6a2660"></a><!-- doxytag: member="AD0_5_P1_31" ref="aa2752346feb41936825ddc3ab460c925accd2f0cc4d04f2f1f8cc6019ba6a2660" args="" -->AD0_5_P1_31</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ae9ac6656cfca3eb31eaa127ea126c970"></a><!-- doxytag: member="AD0_6_P0_3" ref="aa2752346feb41936825ddc3ab460c925ae9ac6656cfca3eb31eaa127ea126c970" args="" -->AD0_6_P0_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a365e058cf6171402e6a5b5cd1e052561"></a><!-- doxytag: member="AD0_7_P0_2" ref="aa2752346feb41936825ddc3ab460c925a365e058cf6171402e6a5b5cd1e052561" args="" -->AD0_7_P0_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aad874eba961f3864a90b18bc616d4f81"></a><!-- doxytag: member="AOUT_P0_26" ref="aa2752346feb41936825ddc3ab460c925aad874eba961f3864a90b18bc616d4f81" args="" -->AOUT_P0_26</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a48c02ddf24bb6d700a282290cfb48e4a"></a><!-- doxytag: member="ENET_CRS_P1_8" ref="aa2752346feb41936825ddc3ab460c925a48c02ddf24bb6d700a282290cfb48e4a" args="" -->ENET_CRS_P1_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aadd6846f325d32470fb98740e86742e8"></a><!-- doxytag: member="ENET_MDC_P2_8" ref="aa2752346feb41936825ddc3ab460c925aadd6846f325d32470fb98740e86742e8" args="" -->ENET_MDC_P2_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a6c1a00eb03ddb0c4f5f851ea94863fdf"></a><!-- doxytag: member="ENET_MDIO_P2_9" ref="aa2752346feb41936825ddc3ab460c925a6c1a00eb03ddb0c4f5f851ea94863fdf" args="" -->ENET_MDIO_P2_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a87bb5183fe3334d8cbdd7cde66948da4"></a><!-- doxytag: member="ENET_REF_CLK_P1_15" ref="aa2752346feb41936825ddc3ab460c925a87bb5183fe3334d8cbdd7cde66948da4" args="" -->ENET_REF_CLK_P1_15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a0747ffe3ed9a5fbda37fd515f5ecc44f"></a><!-- doxytag: member="ENET_RX_ER_P1_14" ref="aa2752346feb41936825ddc3ab460c925a0747ffe3ed9a5fbda37fd515f5ecc44f" args="" -->ENET_RX_ER_P1_14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a827a6b819223c9b7ba2b795bc30be06c"></a><!-- doxytag: member="ENET_RXD0_P1_9" ref="aa2752346feb41936825ddc3ab460c925a827a6b819223c9b7ba2b795bc30be06c" args="" -->ENET_RXD0_P1_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a35715bfdd0d6303fd24f2e11dcd33fa0"></a><!-- doxytag: member="ENET_RXD1_P1_10" ref="aa2752346feb41936825ddc3ab460c925a35715bfdd0d6303fd24f2e11dcd33fa0" args="" -->ENET_RXD1_P1_10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a546dfa473fd461e3a91ef141932bda00"></a><!-- doxytag: member="ENET_TX_EN_P1_4" ref="aa2752346feb41936825ddc3ab460c925a546dfa473fd461e3a91ef141932bda00" args="" -->ENET_TX_EN_P1_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a9398f3012f9ea4f5da9e69bfeff0a0b4"></a><!-- doxytag: member="ENET_TXD0_P1_0" ref="aa2752346feb41936825ddc3ab460c925a9398f3012f9ea4f5da9e69bfeff0a0b4" args="" -->ENET_TXD0_P1_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a1787871e81c2f40ed52b01d251b34561"></a><!-- doxytag: member="ENET_TXD1_P1_1" ref="aa2752346feb41936825ddc3ab460c925a1787871e81c2f40ed52b01d251b34561" args="" -->ENET_TXD1_P1_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a08c8da69818b1eacd8fe7ce241ce45cf"></a><!-- doxytag: member="MISO_P0_17" ref="aa2752346feb41936825ddc3ab460c925a08c8da69818b1eacd8fe7ce241ce45cf" args="" -->MISO_P0_17</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ab721ae4561e11edcc96f323e3e01e3f5"></a><!-- doxytag: member="MISO0_P0_17" ref="aa2752346feb41936825ddc3ab460c925ab721ae4561e11edcc96f323e3e01e3f5" args="" -->MISO0_P0_17</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a333bf8fa9b962293dbff056dd3e02fc9"></a><!-- doxytag: member="MISO0_P1_23" ref="aa2752346feb41936825ddc3ab460c925a333bf8fa9b962293dbff056dd3e02fc9" args="" -->MISO0_P1_23</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a8af8c03121de52532560594555dbaa9d"></a><!-- doxytag: member="MISO1_P0_8" ref="aa2752346feb41936825ddc3ab460c925a8af8c03121de52532560594555dbaa9d" args="" -->MISO1_P0_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a676370087883e85e6859aafe353c1721"></a><!-- doxytag: member="MOSI_P0_18" ref="aa2752346feb41936825ddc3ab460c925a676370087883e85e6859aafe353c1721" args="" -->MOSI_P0_18</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aaf2b9b7c6ea8d92c4a9102b04e769263"></a><!-- doxytag: member="MOSI0_P0_18" ref="aa2752346feb41936825ddc3ab460c925aaf2b9b7c6ea8d92c4a9102b04e769263" args="" -->MOSI0_P0_18</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aaf8c7f52ab2128ee345f71446639158a"></a><!-- doxytag: member="MOSI0_P1_24" ref="aa2752346feb41936825ddc3ab460c925aaf8c7f52ab2128ee345f71446639158a" args="" -->MOSI0_P1_24</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a366d74dece19c9cd886f341bf7527f09"></a><!-- doxytag: member="MOSI1_P0_9" ref="aa2752346feb41936825ddc3ab460c925a366d74dece19c9cd886f341bf7527f09" args="" -->MOSI1_P0_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a90f59c81166ea7ae2236b067f5177aed"></a><!-- doxytag: member="PWM1_1_P2_0" ref="aa2752346feb41936825ddc3ab460c925a90f59c81166ea7ae2236b067f5177aed" args="" -->PWM1_1_P2_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aeaba1d92c660fa68ad510eb678d173b2"></a><!-- doxytag: member="PWM1_1_P1_18" ref="aa2752346feb41936825ddc3ab460c925aeaba1d92c660fa68ad510eb678d173b2" args="" -->PWM1_1_P1_18</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a9290f7469580b64e8799e22133b767b2"></a><!-- doxytag: member="PWM1_2_P2_1" ref="aa2752346feb41936825ddc3ab460c925a9290f7469580b64e8799e22133b767b2" args="" -->PWM1_2_P2_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ab519255210ff41cb3e8e9f40646419c6"></a><!-- doxytag: member="PWM1_2_P1_20" ref="aa2752346feb41936825ddc3ab460c925ab519255210ff41cb3e8e9f40646419c6" args="" -->PWM1_2_P1_20</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a5b06007e282b42ef9f05e983db217a4c"></a><!-- doxytag: member="PWM1_3_P2_2" ref="aa2752346feb41936825ddc3ab460c925a5b06007e282b42ef9f05e983db217a4c" args="" -->PWM1_3_P2_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a5bcb079d2d1e2ad98d199b83619e8a57"></a><!-- doxytag: member="PWM1_4_P2_3" ref="aa2752346feb41936825ddc3ab460c925a5bcb079d2d1e2ad98d199b83619e8a57" args="" -->PWM1_4_P2_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a8347d7c4706d50f29b0b00912c666b19"></a><!-- doxytag: member="PWM1_4_P1_23" ref="aa2752346feb41936825ddc3ab460c925a8347d7c4706d50f29b0b00912c666b19" args="" -->PWM1_4_P1_23</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a12c0a115c1da05e4c1807d6552d19657"></a><!-- doxytag: member="PWM1_5_P2_4" ref="aa2752346feb41936825ddc3ab460c925a12c0a115c1da05e4c1807d6552d19657" args="" -->PWM1_5_P2_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a155f44a7bd4806993977c4a4407b877b"></a><!-- doxytag: member="PWM1_5_P1_24" ref="aa2752346feb41936825ddc3ab460c925a155f44a7bd4806993977c4a4407b877b" args="" -->PWM1_5_P1_24</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aa7a02b6eb9032c6cefb6ed1ed39d7db6"></a><!-- doxytag: member="PWM1_6_P2_5" ref="aa2752346feb41936825ddc3ab460c925aa7a02b6eb9032c6cefb6ed1ed39d7db6" args="" -->PWM1_6_P2_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a70aa4aa1facfc1c2be523dc532fa7bdb"></a><!-- doxytag: member="PWM1_6_P1_26" ref="aa2752346feb41936825ddc3ab460c925a70aa4aa1facfc1c2be523dc532fa7bdb" args="" -->PWM1_6_P1_26</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ac632b739c860d6791c5306dd2d2a89c6"></a><!-- doxytag: member="RXD0_P0_3" ref="aa2752346feb41936825ddc3ab460c925ac632b739c860d6791c5306dd2d2a89c6" args="" -->RXD0_P0_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925ad7725a7a01a8324f4a663b6d2c39f24e"></a><!-- doxytag: member="RXD1_P0_16" ref="aa2752346feb41936825ddc3ab460c925ad7725a7a01a8324f4a663b6d2c39f24e" args="" -->RXD1_P0_16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925af150debc8c2fe5bf0d5691d8e96e825d"></a><!-- doxytag: member="RXD1_P2_1" ref="aa2752346feb41936825ddc3ab460c925af150debc8c2fe5bf0d5691d8e96e825d" args="" -->RXD1_P2_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a9c7775acff67c966dca703883920cf79"></a><!-- doxytag: member="RXD2_P0_11" ref="aa2752346feb41936825ddc3ab460c925a9c7775acff67c966dca703883920cf79" args="" -->RXD2_P0_11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a3f4322b80d1634e70491a78b9743e979"></a><!-- doxytag: member="RXD2_P2_9" ref="aa2752346feb41936825ddc3ab460c925a3f4322b80d1634e70491a78b9743e979" args="" -->RXD2_P2_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a1faf856b99be47c6b2247335315f8e6e"></a><!-- doxytag: member="RXD3_P0_1" ref="aa2752346feb41936825ddc3ab460c925a1faf856b99be47c6b2247335315f8e6e" args="" -->RXD3_P0_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a0e1081b5d6f90a98473a758021338dc8"></a><!-- doxytag: member="RXD3_P0_26" ref="aa2752346feb41936825ddc3ab460c925a0e1081b5d6f90a98473a758021338dc8" args="" -->RXD3_P0_26</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925abc9297f45e4f0c71d6dfd4e9160b5283"></a><!-- doxytag: member="RXD3_P4_29" ref="aa2752346feb41936825ddc3ab460c925abc9297f45e4f0c71d6dfd4e9160b5283" args="" -->RXD3_P4_29</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a0caf3456f70ee46b4c7ea77a7278d514"></a><!-- doxytag: member="SCK_P0_15" ref="aa2752346feb41936825ddc3ab460c925a0caf3456f70ee46b4c7ea77a7278d514" args="" -->SCK_P0_15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a7c3f753b5649b10b1cc18926ed6c0f08"></a><!-- doxytag: member="SCK0_P0_15" ref="aa2752346feb41936825ddc3ab460c925a7c3f753b5649b10b1cc18926ed6c0f08" args="" -->SCK0_P0_15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925afad4b31ffd2674efc47a4c5ecbae8aa1"></a><!-- doxytag: member="SCK0_P1_20" ref="aa2752346feb41936825ddc3ab460c925afad4b31ffd2674efc47a4c5ecbae8aa1" args="" -->SCK0_P1_20</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aace48348a89a6d08ae0e3651d3ea279d"></a><!-- doxytag: member="SCK1_P0_7" ref="aa2752346feb41936825ddc3ab460c925aace48348a89a6d08ae0e3651d3ea279d" args="" -->SCK1_P0_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a83c99fffefe17be7356fdcd8583837b6"></a><!-- doxytag: member="SCK1_P1_31" ref="aa2752346feb41936825ddc3ab460c925a83c99fffefe17be7356fdcd8583837b6" args="" -->SCK1_P1_31</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925abed3c465f9e243db40e594e1c8d51c30"></a><!-- doxytag: member="SCL1_P0_1" ref="aa2752346feb41936825ddc3ab460c925abed3c465f9e243db40e594e1c8d51c30" args="" -->SCL1_P0_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a4d52824cac217f981d5393229632ab59"></a><!-- doxytag: member="SCL2_P0_11" ref="aa2752346feb41936825ddc3ab460c925a4d52824cac217f981d5393229632ab59" args="" -->SCL2_P0_11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a067fa021b9996ec56c6f0bd7ab1ff3ff"></a><!-- doxytag: member="SDA1_P0_0" ref="aa2752346feb41936825ddc3ab460c925a067fa021b9996ec56c6f0bd7ab1ff3ff" args="" -->SDA1_P0_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a90e20c55e7916ad5d9578785758b0978"></a><!-- doxytag: member="SDA2_P0_10" ref="aa2752346feb41936825ddc3ab460c925a90e20c55e7916ad5d9578785758b0978" args="" -->SDA2_P0_10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925abcac2afc7376a93bb15dee18ddcd3dd3"></a><!-- doxytag: member="SSEL_P0_16" ref="aa2752346feb41936825ddc3ab460c925abcac2afc7376a93bb15dee18ddcd3dd3" args="" -->SSEL_P0_16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a821cac272aaf595d72840324d4f5ee48"></a><!-- doxytag: member="SSEL0_P0_16" ref="aa2752346feb41936825ddc3ab460c925a821cac272aaf595d72840324d4f5ee48" args="" -->SSEL0_P0_16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a0e48310f5286e505aca16926f52512bf"></a><!-- doxytag: member="SSEL1_P0_6" ref="aa2752346feb41936825ddc3ab460c925a0e48310f5286e505aca16926f52512bf" args="" -->SSEL1_P0_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925af130afcf6b1174d414192a418e0234d8"></a><!-- doxytag: member="TXD0_P0_2" ref="aa2752346feb41936825ddc3ab460c925af130afcf6b1174d414192a418e0234d8" args="" -->TXD0_P0_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925adbbe6cd7e590b96fc3224e1061ded7ff"></a><!-- doxytag: member="TXD1_P0_15" ref="aa2752346feb41936825ddc3ab460c925adbbe6cd7e590b96fc3224e1061ded7ff" args="" -->TXD1_P0_15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a3d5136dd9c161741edcd9157ff74e650"></a><!-- doxytag: member="TXD1_P2_0" ref="aa2752346feb41936825ddc3ab460c925a3d5136dd9c161741edcd9157ff74e650" args="" -->TXD1_P2_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a72f8072d3088a900fa150954628fe314"></a><!-- doxytag: member="TXD2_P0_10" ref="aa2752346feb41936825ddc3ab460c925a72f8072d3088a900fa150954628fe314" args="" -->TXD2_P0_10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aebb1caabca5c147327c2d3de7ab114e5"></a><!-- doxytag: member="TXD2_P2_8" ref="aa2752346feb41936825ddc3ab460c925aebb1caabca5c147327c2d3de7ab114e5" args="" -->TXD2_P2_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a08c59eb2e5ea47c5a8dcf609a0097ca4"></a><!-- doxytag: member="TXD3_P0_0" ref="aa2752346feb41936825ddc3ab460c925a08c59eb2e5ea47c5a8dcf609a0097ca4" args="" -->TXD3_P0_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a4fb17c08e3182fa55edff6997e7f3510"></a><!-- doxytag: member="TXD3_P0_25" ref="aa2752346feb41936825ddc3ab460c925a4fb17c08e3182fa55edff6997e7f3510" args="" -->TXD3_P0_25</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a31f523d662ff010d07139298a6e185a0"></a><!-- doxytag: member="TXD3_P4_28" ref="aa2752346feb41936825ddc3ab460c925a31f523d662ff010d07139298a6e185a0" args="" -->TXD3_P4_28</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a39cf28bcccf435b0721013b3aaab64fc"></a><!-- doxytag: member="USB_CONNECT_P2_9" ref="aa2752346feb41936825ddc3ab460c925a39cf28bcccf435b0721013b3aaab64fc" args="" -->USB_CONNECT_P2_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a205d299f870192d79ae2dbfe228b12ce"></a><!-- doxytag: member="USB_Dm_P0_30" ref="aa2752346feb41936825ddc3ab460c925a205d299f870192d79ae2dbfe228b12ce" args="" -->USB_Dm_P0_30</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925af4ceb60bdb0b1d314ac7d53bd2e554df"></a><!-- doxytag: member="USB_Dp_P0_29" ref="aa2752346feb41936825ddc3ab460c925af4ceb60bdb0b1d314ac7d53bd2e554df" args="" -->USB_Dp_P0_29</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925acbda46bbed63d22f8a65c236669c4a80"></a><!-- doxytag: member="USB_PPWR_P1_19" ref="aa2752346feb41936825ddc3ab460c925acbda46bbed63d22f8a65c236669c4a80" args="" -->USB_PPWR_P1_19</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a7202ad60a8a581bb2c87ed394de85a98"></a><!-- doxytag: member="USB_PWRD_P1_22" ref="aa2752346feb41936825ddc3ab460c925a7202ad60a8a581bb2c87ed394de85a98" args="" -->USB_PWRD_P1_22</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925a250bf7c2480cf3ae1aad2f963ea4e575"></a><!-- doxytag: member="USB_UP_LED_P1_18" ref="aa2752346feb41936825ddc3ab460c925a250bf7c2480cf3ae1aad2f963ea4e575" args="" -->USB_UP_LED_P1_18</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa2752346feb41936825ddc3ab460c925aea24924f5efc6cfbf47e0a37cf9e1200"></a><!-- doxytag: member="VBUS_P1_30" ref="aa2752346feb41936825ddc3ab460c925aea24924f5efc6cfbf47e0a37cf9e1200" args="" -->VBUS_P1_30</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00112">112</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25594f38bc113f22b063e2440f456340"></a><!-- doxytag: member="cHwPinConfig::set" ref="a25594f38bc113f22b063e2440f456340" args="(Function func, DWORD mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPinConfig::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_pin_config.html#ac7347eb4f9f1edba18291f0fd9f6d6e9">Function</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set PINSEL, PINMODE and PINMODE_OD This function uses <b>table</b>[] </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Alternate function </td></tr>
    <tr><td class="paramname">mode</td><td>PINMODE (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_pin_config_8cpp_source.html#l00014">14</a> of file <a class="el" href="_pin_config_8cpp_source.html">PinConfig.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad8ccce5b161a7a7f5a6ba2ec94222d53"></a><!-- doxytag: member="cHwPinConfig::table" ref="ad8ccce5b161a7a7f5a6ba2ec94222d53" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925">MAP</a> <a class="el" href="classc_hw_pin_config.html#ad8ccce5b161a7a7f5a6ba2ec94222d53">cHwPinConfig::table</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This table defines how a alternate function is mapped to the port pins. It must be filled within the application software </p>

<p>Definition at line <a class="el" href="_pin_config_8h_source.html#l00204">204</a> of file <a class="el" href="_pin_config_8h_source.html">PinConfig.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/LPC17xx/Sys/<a class="el" href="_pin_config_8h_source.html">PinConfig.h</a></li>
<li>Src/Hardware/MCU/LPC17xx/Sys/<a class="el" href="_pin_config_8cpp_source.html">PinConfig.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_pin_config.html">cHwPinConfig</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
