<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevDisplayChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_display_char.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevDisplayChar Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevDisplayChar" --><!-- doxytag: inherits="cDevDisplay" -->
<p>Character display.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_display_char_8h_source.html">Src/Device/Display/devDisplayChar.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevDisplayChar:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_display_char__coll__graph.jpg" border="0" usemap="#c_dev_display_char_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_display_char_coll__map" id="c_dev_display_char_coll__map">
<area shape="rect" id="node2" href="classc_dev_display.html" title="Abstract class supporting character and graphic displays." alt="" coords="5,35,104,141"/><area shape="rect" id="node4" href="classc_hw_display.html" title="Abtract class supporting display hardware." alt="" coords="128,5,272,171"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_dev_display_char-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#aec79e6697d1ceffac1b46e66561df435">cDevDisplayChar</a> (<a class="el" href="classc_hw_display.html">cHwDisplay</a> &amp;display)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#a9e69f810e91235d03996cc11929786c9">clear</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#ab06116f4cb93e418de7f41d18287549a">printf</a> (BYTE line, BYTE column, const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_display_char.html#aed82cdab828e97cc63a088e6b97376e9">printf</a> (BYTE line, BYTE column, BYTE minLen, const char *format,...)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Character display. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This is a draft. The string length must not exceed 30 characters </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_dev_display_char_8cpp-example.html#_a0">cDevDisplayChar.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="dev_display_char_8h_source.html#l00028">28</a> of file <a class="el" href="dev_display_char_8h_source.html">devDisplayChar.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec79e6697d1ceffac1b46e66561df435"></a><!-- doxytag: member="cDevDisplayChar::cDevDisplayChar" ref="aec79e6697d1ceffac1b46e66561df435" args="(cHwDisplay &amp;display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevDisplayChar::cDevDisplayChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_display.html">cHwDisplay</a> &amp;&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize display</p>
<p>Using <a class="el" href="classc_hw_display.html" title="Abtract class supporting display hardware.">cHwDisplay</a> hardware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>Reference to a <a class="el" href="classc_hw_display.html" title="Abtract class supporting display hardware.">cHwDisplay</a> object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00020">20</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e69f810e91235d03996cc11929786c9"></a><!-- doxytag: member="cDevDisplayChar::clear" ref="a9e69f810e91235d03996cc11929786c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayChar::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear display </p>

<p>Implements <a class="el" href="classc_dev_display.html#a95c2a7291cd131e3f595efd0dce681c0">cDevDisplay</a>.</p>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00029">29</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab06116f4cb93e418de7f41d18287549a"></a><!-- doxytag: member="cDevDisplayChar::printf" ref="ab06116f4cb93e418de7f41d18287549a" args="(BYTE line, BYTE column, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayChar::printf </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a text string</p>
<p>The string is printed on position (<em>line</em>, <em>column</em>). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number </td></tr>
    <tr><td class="paramname">column</td><td>Column number of first character </td></tr>
    <tr><td class="paramname">str</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00067">67</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed82cdab828e97cc63a088e6b97376e9"></a><!-- doxytag: member="cDevDisplayChar::printf" ref="aed82cdab828e97cc63a088e6b97376e9" args="(BYTE line, BYTE column, BYTE minLen, const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevDisplayChar::printf </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>minLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a formated text string</p>
<p>The string is printed on position (<em>line</em>, <em>column</em>) with at least <em>minLen</em> characters. Empty spaces are padded, if necessary. Beginning with the <b>format</b> parameter, this method is equal to the correspondent ANSI-C function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number </td></tr>
    <tr><td class="paramname">column</td><td>Column number of first character </td></tr>
    <tr><td class="paramname">minLen</td><td>Minimum number of characters to print </td></tr>
    <tr><td class="paramname">str</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: string-klasse verwenden oder string-Groesse als Parameter/Template? </dd></dl>
</p>

<p>Implements <a class="el" href="classc_dev_display.html#a338e7318eab8aa98fe21a15d56c06cca">cDevDisplay</a>.</p>

<p>Definition at line <a class="el" href="dev_display_char_8cpp_source.html#l00035">35</a> of file <a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/Display/<a class="el" href="dev_display_char_8h_source.html">devDisplayChar.h</a></li>
<li>Src/Device/Display/<a class="el" href="dev_display_char_8cpp_source.html">devDisplayChar.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_display_char.html">cDevDisplayChar</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
