<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwI2Cmaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_i2_cmaster.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>cHwI2Cmaster Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwI2Cmaster" -->
<p>Abstract class supporting the I2C hardware in master mode.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i2_cmaster_8h_source.html">Src/Hardware/Common/I2Cmaster.h</a>&gt;</code></p>

<p><a href="classc_hw_i2_cmaster-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster_1_1_device.html">Device</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">MODE</a> </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting the I2C hardware in master mode. </p>
<p>I2C is a serial communication interface. This base class handles data transmit and receive actions <br/>
</p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Interrupts are disabled during data transfer</dd></dl>
<p>Derived classes should at least:</p>
<ul>
<li>initialize the I2C hardware</li>
<li>implement <em>start()</em> and <em>stop()</em> to control transmission</li>
<li>implement <em>sendAddr()</em>, <em>writeByte()</em> and <em>readByteNack()</em> to read/write a data byte from/to hardware </li>
</ul>

<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00036">36</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3"></a><!-- doxytag: member="cHwI2Cmaster::MODE" ref="a44d89e5a296f3a96822d3a7903ec74a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">cHwI2Cmaster::MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I2C clock rate </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8"></a><!-- doxytag: member="CR_10kHz" ref="a44d89e5a296f3a96822d3a7903ec74a3a8728d810ce65db04a837f625ed4392f8" args="" -->CR_10kHz</em>&nbsp;</td><td>
<p>clock rate = 10 kHz (SCL) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330"></a><!-- doxytag: member="CR_100kHz" ref="a44d89e5a296f3a96822d3a7903ec74a3a3cb42efb1c57d83a1e2609bddf146330" args="" -->CR_100kHz</em>&nbsp;</td><td>
<p>clock rate = 100 kHz (SCL) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022"></a><!-- doxytag: member="CR_400kHz" ref="a44d89e5a296f3a96822d3a7903ec74a3a56c3205fa502de775c84f69c5b773022" args="" -->CR_400kHz</em>&nbsp;</td><td>
<p>clock rate = 400 kHz (SCL) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104"></a><!-- doxytag: member="CR_1000kHz" ref="a44d89e5a296f3a96822d3a7903ec74a3a578d42c91b10a56cf12d85abe75db104" args="" -->CR_1000kHz</em>&nbsp;</td><td>
<p>clock rate = 1000 kHz (SCL) </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00042">42</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/<a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a></li>
<li>Src/Hardware/Common/<a class="el" href="_i2_cmaster_8cpp_source.html">I2Cmaster.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_i2_cmaster.html">cHwI2Cmaster</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
