<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cNetTCP_Msg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_net_t_c_p___msg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>cNetTCP_Msg Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cNetTCP_Msg" --><div class="dynheader">
Collaboration diagram for cNetTCP_Msg:</div>
<div class="dyncontent">
<div class="center"><img src="classc_net_t_c_p___msg__coll__graph.jpg" border="0" usemap="#c_net_t_c_p___msg_coll__map" alt="Collaboration graph"/></div>
<map name="c_net_t_c_p___msg_coll__map" id="c_net_t_c_p___msg_coll__map">
<area shape="rect" id="node2" href="classc_hw_ethernet___header.html" title="{cHwEthernet_Header\n|+ destinationAddr\l+ sourceAddr\l+ type\l|}" alt="" coords="161,337,287,444"/><area shape="rect" id="node4" href="classc_net_t_y_p_e.html" title="{cNetTYPE\&lt; WORD \&gt;\n|+ data\l|+ operator=()\l+ operator WORD()\l}" alt="" coords="340,21,460,113"/><area shape="rect" id="node8" href="classc_net_i_p___header.html" title="{cNetIP_Header\n|+ version_IHL\l+ TypeOfService\l+ packetLength\l+ identification\l+ flags_fragmentOffset\l+ TTL\l+ protocol\l+ headerChecksum\l+ sourceAddr\l+ destAddr\l|+ getFlags()\l+ setFlags()\l+ getFragmentOffset()\l+ setFragmentOffset()\l}" alt="" coords="468,264,601,517"/><area shape="rect" id="node13" href="classc_net_t_c_p___header.html" title="{cNetTCP_Header\n|+ sourcePort\l+ destPort\l+ sequenceNumber\l+ acknowledgeNumber\l+ dataOffset_flags\l+ windowSize\l+ checksum\l+ urgentPointer\l|+ getDataOffset()\l+ setDataOffset()\l+ getFlags()\l+ setFlags()\l}" alt="" coords="311,279,444,503"/><area shape="rect" id="node6" href="classc_net_addr.html" title="{cNetAddr\&lt; 6 \&gt;\n|+ addr\l|+ operator==()\l+ operator=()\l+ operator=()\l+ operator DWORD()\l}" alt="" coords="5,6,128,127"/><area shape="rect" id="node11" href="classc_net_addr.html" title="{cNetAddr\&lt; 4 \&gt;\n|+ addr\l|+ operator==()\l+ operator=()\l+ operator=()\l+ operator DWORD()\l}" alt="" coords="588,6,711,127"/><area shape="rect" id="node16" href="classc_net_t_y_p_e.html" title="{cNetTYPE\&lt; DWORD \&gt;\n|+ data\l|+ operator=()\l+ operator DWORD()\l}" alt="" coords="152,21,277,113"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_net_t_c_p___msg-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_net_t_c_p_8h_source.html#l00052">52</a> of file <a class="el" href="_net_t_c_p_8h_source.html">NetTCP.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Hardware/Common/Net/<a class="el" href="_net_t_c_p_8h_source.html">NetTCP.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_net_t_c_p___msg.html">cNetTCP_Msg</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
