<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwUSB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_u_s_b.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>cHwUSB Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwUSB" -->
<p>Abstract interface to USB hardware.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_s_bhardware_8h_source.html">Src/Hardware/Common/USB/USBhardware.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwUSB:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_u_s_b__coll__graph.jpg" border="0" usemap="#c_hw_u_s_b_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_u_s_b_coll__map" id="c_hw_u_s_b_coll__map">
<area shape="rect" id="node4" href="classc_hw_u_s_bctrl.html" title="Control Endpoint (IN and OUT)" alt="" coords="109,1104,301,1563"/><area shape="rect" id="node9" href="classc_hw_u_s_bendpoint.html" title="Endpoint." alt="" coords="211,656,339,1027"/><area shape="rect" id="node2" href="classc_hw_u_s_bdesc.html" title="Abstract base class for USB descriptor." alt="" coords="200,5,349,288"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_u_s_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_b.html#aa8a546f458b0b2abc1de67c1efe6bcdc">start</a> (void)=0</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1170e1c376dfbe304c3a2326d076659"></a><!-- doxytag: member="cHwUSB::cHwUSBctrl" ref="ad1170e1c376dfbe304c3a2326d076659" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_b.html#ad1170e1c376dfbe304c3a2326d076659">cHwUSBctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f62a3dacdb215559a84d649acceee9"></a><!-- doxytag: member="cHwUSB::cHwUSBendpoint" ref="af1f62a3dacdb215559a84d649acceee9" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_b.html#af1f62a3dacdb215559a84d649acceee9">cHwUSBendpoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e41f71821b28cfaf49e9f01c840ed11"></a><!-- doxytag: member="cHwUSB::cHwUSBinterf" ref="a1e41f71821b28cfaf49e9f01c840ed11" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_b.html#a1e41f71821b28cfaf49e9f01c840ed11">cHwUSBinterf</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract interface to USB hardware. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_hw_u_s_b_8cpp-example.html#_a1">cHwUSB.cpp</a>, and <a class="el" href="c_u_s_binterf_class_v_s_c_8cpp-example.html#_a2">cUSBinterfClassVSC.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_u_s_bhardware_8h_source.html#l00022">22</a> of file <a class="el" href="_u_s_bhardware_8h_source.html">USBhardware.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa8a546f458b0b2abc1de67c1efe6bcdc"></a><!-- doxytag: member="cHwUSB::start" ref="aa8a546f458b0b2abc1de67c1efe6bcdc" args="(void)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHwUSB::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start USB </p>

<p>Implemented in <a class="el" href="classc_hw_u_s_b__0.html#acd261979a7bafc3f11dabb6e3e2beb84">cHwUSB_0</a>, and <a class="el" href="classc_hw_u_s_b__0.html#a15513dd439205e57e38d1c5c37f3eec7">cHwUSB_0</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Common/USB/<a class="el" href="_u_s_bhardware_8h_source.html">USBhardware.h</a></li>
<li>Src/Hardware/Common/USB/<a class="el" href="_u_s_bhardware_8cpp_source.html">USBhardware.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_u_s_b.html">cHwUSB</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
