<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cFifo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_fifo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cFifo&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cFifo" -->
<p>First-In-First-Out memory.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fifo_8h_source.html">Src/Std/Fifo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cFifo&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classc_fifo__coll__graph.jpg" border="0" usemap="#c_fifo_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="c_fifo_3_01_t_01_4_coll__map" id="c_fifo_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_fifo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#ade2b6a7951af47dd28782232bf7c514e">cFifo</a> (BYTE sizeIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a4ba73231b8a0c9edb64ffb1d9b482b29">isFull</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a71b674ecd27b2665fce247259a505175">isEmpty</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a9307785db50454cb78226bb07b7d0e92">getCount</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a3c31cbbc1c1890541753e268b945cc52">getSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#af553998e2ac4a78dbbea0b68d237ac79">operator&lt;&lt;</a> (const T &amp;ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_fifo.html#a3f228a1376c007c48a650777507214a5">operator&gt;&gt;</a> (T &amp;ref)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class cFifo&lt; T &gt;</h3>

<p>First-In-First-Out memory. </p>
<p>The FIFO can be used for inter task communication </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_fifo_8cpp-example.html#_a2">cFifo.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00024">24</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade2b6a7951af47dd28782232bf7c514e"></a><!-- doxytag: member="cFifo::cFifo" ref="ade2b6a7951af47dd28782232bf7c514e" args="(BYTE sizeIn)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::<a class="el" href="classc_fifo.html">cFifo</a> </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>sizeIn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a FIFO and allocate it's memory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeIn</td><td>FIFO size (max number of objects stored in FIFO) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00031">31</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ba73231b8a0c9edb64ffb1d9b482b29"></a><!-- doxytag: member="cFifo::isFull" ref="a4ba73231b8a0c9edb64ffb1d9b482b29" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::isFull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks, if FIFO is full </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true, if FIFO is full</li>
<li>false, if FIFO is not full </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00049">49</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71b674ecd27b2665fce247259a505175"></a><!-- doxytag: member="cFifo::isEmpty" ref="a71b674ecd27b2665fce247259a505175" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks, if FIFO is empty </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true, if FIFO is empty</li>
<li>false, if FIFO is not empty </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00066">66</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9307785db50454cb78226bb07b7d0e92"></a><!-- doxytag: member="cFifo::getCount" ref="a9307785db50454cb78226bb07b7d0e92" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::getCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get number of objects, currently stored in the FIFO </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of objects </dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00081">81</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c31cbbc1c1890541753e268b945cc52"></a><!-- doxytag: member="cFifo::getSize" ref="a3c31cbbc1c1890541753e268b945cc52" args="(void)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get FIFO size </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>FIFO size </dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00096">96</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="af553998e2ac4a78dbbea0b68d237ac79"></a><!-- doxytag: member="cFifo::operator&lt;&lt;" ref="af553998e2ac4a78dbbea0b68d237ac79" args="(const T &amp;ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write an object to the FIFO </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true, if succeeded</li>
<li>false, if FIFO is full, object not written </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00108">108</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f228a1376c007c48a650777507214a5"></a><!-- doxytag: member="cFifo::operator&gt;&gt;" ref="a3f228a1376c007c48a650777507214a5" args="(T &amp;ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="classc_fifo.html">cFifo</a>&lt; T &gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read an object from FIFO </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Referenc to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true, if succeeded</li>
<li>false, if FIFO is empty, no object read </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_fifo_8h_source.html#l00132">132</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Std/<a class="el" href="_fifo_8h_source.html">Fifo.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_fifo.html">cFifo</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
