<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwUART_N Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_u_a_r_t___n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwUART_N Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwUART_N" --><!-- doxytag: inherits="cHwUART" -->
<p>Implementation of UART hardware.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_a_r_t___m_c_u_8h_source.html">Src/Hardware/MCU/LPC17xx/Src/UART_MCU.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwUART_N:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_u_a_r_t___n__coll__graph.jpg" border="0" usemap="#c_hw_u_a_r_t___n_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_u_a_r_t___n_coll__map" id="c_hw_u_a_r_t___n_coll__map">
<area shape="rect" id="node2" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware." alt="" coords="5,380,112,633"/><area shape="rect" id="node4" href="classc_fifo.html" title="{cFifo\&lt; BYTE \&gt;\n|&#45; speicher\l&#45; in\l&#45; out\l&#45; anz\l&#45; size\l|+ cFifo()\l+ isFull()\l+ isEmpty()\l+ getCount()\l+ getSize()\l+ operator\&lt;\&lt;()\l+ operator\&gt;\&gt;()\l}" alt="" coords="13,5,104,229"/><area shape="rect" id="node6" href="struct_l_p_c___u_a_r_t___type_def.html" title="Universal Asynchronous Receiver Transmitter (UART) register structure definition." alt="" coords="136,307,259,707"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_u_a_r_t___n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t.html#a6e02deabeeec4c1d326a499d91585d7a">Mode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Baud rate and mode configuration. </p>
 <a href="classc_hw_u_a_r_t.html#a6e02deabeeec4c1d326a499d91585d7a">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t___n.html#a7c50e0bf833d11c8d35d580e3544df3a">cHwUART_N</a> (UART_ID id, <a class="el" href="classc_hw_u_a_r_t.html#a6e02deabeeec4c1d326a499d91585d7a">cHwUART::Mode</a> mode, BYTE sizeRxBuf, BYTE sizeTxBuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">set</a> (BYTE data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t.html#a352418b6372e876c4abb41eb5e0b09c4">set</a> (const BYTE *data, BYTE length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t.html#af42cac9495a65380024bd26a78f637e6">set</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t.html#a9539b9885188621b5716172c3219dd2c">isTxBufferFull</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_a_r_t.html#a80246ec9a1251a2176d5559b6a32c895">get</a> (BYTE *data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of UART hardware. </p>

<p>Definition at line <a class="el" href="_u_a_r_t___m_c_u_8h_source.html#l00023">23</a> of file <a class="el" href="_u_a_r_t___m_c_u_8h_source.html">UART_MCU.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7a"></a><!-- doxytag: member="cHwUART_N::Mode" ref="a6e02deabeeec4c1d326a499d91585d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_u_a_r_t.html#a6e02deabeeec4c1d326a499d91585d7a">cHwUART::Mode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Baud rate and mode configuration. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa7e36837fb51d5c4e2a2348adca5823fe"></a><!-- doxytag: member="BR_2400" ref="a6e02deabeeec4c1d326a499d91585d7aa7e36837fb51d5c4e2a2348adca5823fe" args="" -->BR_2400</em>&nbsp;</td><td>
<p>2400 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa30b877e1ddae6cab5129401e42ae63d9"></a><!-- doxytag: member="BR_4800" ref="a6e02deabeeec4c1d326a499d91585d7aa30b877e1ddae6cab5129401e42ae63d9" args="" -->BR_4800</em>&nbsp;</td><td>
<p>4800 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa097e1d98212700334891916a035d58a1"></a><!-- doxytag: member="BR_9600" ref="a6e02deabeeec4c1d326a499d91585d7aa097e1d98212700334891916a035d58a1" args="" -->BR_9600</em>&nbsp;</td><td>
<p>9600 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa9c60d346acf2304c637dc385833abae4"></a><!-- doxytag: member="BR_19200" ref="a6e02deabeeec4c1d326a499d91585d7aa9c60d346acf2304c637dc385833abae4" args="" -->BR_19200</em>&nbsp;</td><td>
<p>19200 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa904a4b2dad091992506467e832fc9bb6"></a><!-- doxytag: member="BR_38400" ref="a6e02deabeeec4c1d326a499d91585d7aa904a4b2dad091992506467e832fc9bb6" args="" -->BR_38400</em>&nbsp;</td><td>
<p>38400 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa1d1449c8334943cd9812218fe6f8fa57"></a><!-- doxytag: member="BR_57600" ref="a6e02deabeeec4c1d326a499d91585d7aa1d1449c8334943cd9812218fe6f8fa57" args="" -->BR_57600</em>&nbsp;</td><td>
<p>57600 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e02deabeeec4c1d326a499d91585d7aa23afe2f9a5019603dd0a3b719a697118"></a><!-- doxytag: member="BR_115200" ref="a6e02deabeeec4c1d326a499d91585d7aa23afe2f9a5019603dd0a3b719a697118" args="" -->BR_115200</em>&nbsp;</td><td>
<p>115200 baud, 8 bit, no parity, 1 stop-bit </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_u_a_r_t_8h_source.html#l00042">42</a> of file <a class="el" href="_u_a_r_t_8h_source.html">UART.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c50e0bf833d11c8d35d580e3544df3a"></a><!-- doxytag: member="cHwUART_N::cHwUART_N" ref="a7c50e0bf833d11c8d35d580e3544df3a" args="(UART_ID id, cHwUART::Mode mode, BYTE sizeRxBuf, BYTE sizeTxBuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwUART_N::cHwUART_N </td>
          <td>(</td>
          <td class="paramtype">UART_ID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_u_a_r_t.html#a6e02deabeeec4c1d326a499d91585d7a">cHwUART::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>sizeRxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>sizeTxBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the UART hardware </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>UART channel identifier </td></tr>
    <tr><td class="paramname">mode</td><td>Baud rate, parity etc., see <b><a class="el" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware.">cHwUART</a></b>. Default: 9600-8-n-1 </td></tr>
    <tr><td class="paramname">sizeRxBuf</td><td>Size of receive buffer </td></tr>
    <tr><td class="paramname">sizeTxBuf</td><td>Size of transmit buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_a_r_t___m_c_u_8cpp_source.html#l00024">24</a> of file <a class="el" href="_u_a_r_t___m_c_u_8cpp_source.html">UART_MCU.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83c62bd60080a8ad81e282067668a368"></a><!-- doxytag: member="cHwUART_N::set" ref="a83c62bd60080a8ad81e282067668a368" args="(BYTE data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwUART::set </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a data byte to the transmit buffer and starts the data transfer by hardware </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="classc_hw_u_a_r_t.html#a9539b9885188621b5716172c3219dd2c">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data byte to transmit </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a0c547d7e71a9a87977e2dc480aefc673">cHwUSBinterfClassCDC</a>.</p>

<p>Definition at line <a class="el" href="_u_a_r_t_8cpp_source.html#l00080">80</a> of file <a class="el" href="_u_a_r_t_8cpp_source.html">UART.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a352418b6372e876c4abb41eb5e0b09c4"></a><!-- doxytag: member="cHwUART_N::set" ref="a352418b6372e876c4abb41eb5e0b09c4" args="(const BYTE *data, BYTE length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwUART::set </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a byte array to the transmit buffer and starts the data transfer by hardware </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="classc_hw_u_a_r_t.html#a9539b9885188621b5716172c3219dd2c">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to byte array </td></tr>
    <tr><td class="paramname">length</td><td>Length of byte array </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_a_r_t_8cpp_source.html#l00086">86</a> of file <a class="el" href="_u_a_r_t_8cpp_source.html">UART.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af42cac9495a65380024bd26a78f637e6"></a><!-- doxytag: member="cHwUART_N::set" ref="af42cac9495a65380024bd26a78f637e6" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwUART::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a string to the transmit buffer and starts the data transfer by hardware </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="classc_hw_u_a_r_t.html#a9539b9885188621b5716172c3219dd2c">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Null terminated string to transmit </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a2e2baf3833c1f19e57eb6390f9b8d0ce">cHwUSBinterfClassCDC</a>.</p>

<p>Definition at line <a class="el" href="_u_a_r_t_8cpp_source.html#l00095">95</a> of file <a class="el" href="_u_a_r_t_8cpp_source.html">UART.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9539b9885188621b5716172c3219dd2c"></a><!-- doxytag: member="cHwUART_N::isTxBufferFull" ref="a9539b9885188621b5716172c3219dd2c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cHwUART::isTxBufferFull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks, if transmit buffer is full </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true:</em> Transmit buffer is full, next call to <a class="el" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">set()</a> will block <br/>
 <em>false:</em> Transmit buffer is not full, next call to <a class="el" href="classc_hw_u_a_r_t.html#a83c62bd60080a8ad81e282067668a368">set()</a> will return immediatly </dd></dl>

<p>Definition at line <a class="el" href="_u_a_r_t_8cpp_source.html#l00103">103</a> of file <a class="el" href="_u_a_r_t_8cpp_source.html">UART.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80246ec9a1251a2176d5559b6a32c895"></a><!-- doxytag: member="cHwUART_N::get" ref="a80246ec9a1251a2176d5559b6a32c895" args="(BYTE *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cHwUART::get </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks, if a data byte has been received. In this case, the data byte is read from hardware and written to <em>*data</em> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer, returns the data byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>true:</em> A new data byte has been received <br/>
 <em>false:</em> No received data </dd></dl>

<p>Reimplemented in <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a0fc06ad3aafa3bd4ca5e1b3f79c1c32b">cHwUSBinterfClassCDC</a>.</p>

<p>Definition at line <a class="el" href="_u_a_r_t_8cpp_source.html#l00109">109</a> of file <a class="el" href="_u_a_r_t_8cpp_source.html">UART.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/MCU/LPC17xx/Src/<a class="el" href="_u_a_r_t___m_c_u_8h_source.html">UART_MCU.h</a></li>
<li>Src/Hardware/MCU/LPC17xx/Src/<a class="el" href="_u_a_r_t___m_c_u_8cpp_source.html">UART_MCU.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_u_a_r_t___n.html">cHwUART_N</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
