<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevTextIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_text_i_o.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevTextIO Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevTextIO" -->
<p>Abstract class supporting textual IO.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_text_i_o_8h_source.html">Src/Device/TextIO/devTextIO.h</a>&gt;</code></p>

<p><a href="classc_dev_text_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">getString</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf</a> (const char *format,...)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting textual IO. </p>
<p>The derived class has to implement a <b>get()</b> and a <b>set()</b> method.</p>
<p>Then this class uses the <b>get()</b> method of derived class as data input. The input is bufferd in a string until input buffer is full (<b>inBufSize</b>) or a received character matches one of the characters in the <b>eos</b> string. The string is complete also if the first reading matches a character in the <b>key</b> string or it is detected as ESC-sequence or as a function key code. Key codes (e.g. arrow key) and ESC sequences are konverted to a single byte (= 0x80|keyCode). The first call to <b><a class="el" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">getString()</a></b> after an input is complete will return a pointer to the input string.</p>
<p>The <b><a class="el" href="classc_dev_text_i_o.html#a69a46fabc43314ace6cc74520e76a220">printf()</a></b> method is conform to the ANSI-C function and uses the <b>set()</b> method of derived class. The length of the output string is limited to <b>outBufSize</b>. </p>

<p>Definition at line <a class="el" href="dev_text_i_o_8h_source.html#l00038">38</a> of file <a class="el" href="dev_text_i_o_8h_source.html">devTextIO.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5010b44ac0c948065277c47d34b9a9fa"></a><!-- doxytag: member="cDevTextIO::getString" ref="a5010b44ac0c948065277c47d34b9a9fa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * cDevTextIO::getString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read and interprete input data</p>
<p>Each call to this function will initiate a reading from the hardware as far as new data is available. ESC sequences or function key codes are converted:</p>
<table class="doxtable">
<tr>
<td><b>Key </b> </td><td><b>Code</b> </td><td><b>Output</b> </td></tr>
<tr>
<td>up  </td><td>0x41  </td><td>0xC1  </td></tr>
<tr>
<td>down  </td><td>0x42  </td><td>0xC2  </td></tr>
<tr>
<td>right  </td><td>0x43  </td><td>0xC3  </td></tr>
<tr>
<td>left  </td><td>0x44  </td><td>0xC4  </td></tr>
</table>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to last received string or NULL </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_fifo_8cpp-example.html#a6">cFifo.cpp</a>, and <a class="el" href="c_shared_mem_8cpp-example.html#a6">cSharedMem.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dev_text_i_o_8cpp_source.html#l00041">41</a> of file <a class="el" href="dev_text_i_o_8cpp_source.html">devTextIO.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69a46fabc43314ace6cc74520e76a220"></a><!-- doxytag: member="cDevTextIO::printf" ref="a69a46fabc43314ace6cc74520e76a220" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevTextIO::printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Print a string</p>
<p>The syntax of this method is compatible to the same named ANSI-C function</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The string length must not exceed <b>outBufSize!</b> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format string as defined in ANSI-C </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_c_r_c_8cpp-example.html#a3">cCRC.cpp</a>, <a class="el" href="c_dev_analog_8cpp-example.html#a7">cDevAnalog.cpp</a>, <a class="el" href="c_dev_control_encoder_8cpp-example.html#a4">cDevControlEncoder.cpp</a>, <a class="el" href="c_dev_digital_8cpp-example.html#a4">cDevDigital.cpp</a>, <a class="el" href="c_dev_memory_flash_8cpp-example.html#a2">cDevMemoryFlash.cpp</a>, <a class="el" href="c_dev_text_i_o_8cpp-example.html#a1">cDevTextIO.cpp</a>, <a class="el" href="c_fifo_8cpp-example.html#a5">cFifo.cpp</a>, <a class="el" href="c_list_8cpp-example.html#a2">cList.cpp</a>, <a class="el" href="c_r_t_o_s_8cpp-example.html#a4">cRTOS.cpp</a>, <a class="el" href="c_shared_mem_8cpp-example.html#a5">cSharedMem.cpp</a>, <a class="el" href="c_task_handler_8cpp-example.html#a1">cTaskHandler.cpp</a>, and <a class="el" href="c_u_s_binterf_class_v_s_c_8cpp-example.html#a5">cUSBinterfClassVSC.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="dev_text_i_o_8cpp_source.html#l00097">97</a> of file <a class="el" href="dev_text_i_o_8cpp_source.html">devTextIO.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/TextIO/<a class="el" href="dev_text_i_o_8h_source.html">devTextIO.h</a></li>
<li>Src/Device/TextIO/<a class="el" href="dev_text_i_o_8cpp_source.html">devTextIO.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_text_i_o.html">cDevTextIO</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
