<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDataPointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_data_pointer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDataPointer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDataPointer" -->
<p>Combine pointer and size.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_pointer_8h_source.html">Src/Std/DataPointer.h</a>&gt;</code></p>

<p><a href="classc_data_pointer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a0c63f847b039c6a54e168a6bb94ba53e">cDataPointer</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a5794ca1cbb766fe16ba22e9fd5c73007">cDataPointer</a> (BYTE *ptrIn, WORD sizeIn)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#ac24c68e5bec20840bc2326a297e9b172">cDataPointer</a> (const T &amp;object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#ae6d28f00d46160576275ca06540b9ae6">operator=</a> (const <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;dataIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a20456cd9c717eb80c384178c6c3810bb">set</a> (const BYTE *ptrIn, WORD sizeIn)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a44564625128ef3e47af242d81249de92">set</a> (const T &amp;dataIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a3ce40dc5e68b8da008021d5a57d4805c">getPtr</a> (void) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#ace8618c6c20dcb3e782f5b4e5f048e6f">operator T *</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#aed1bcea70707612a2abd8a4be87699a6">isEmpty</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a6390864bff54ac6db04c4f1639d3f40f">getSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_data_pointer.html#a911231b7e392ec0e2d9db99b526e2712">shift</a> (WORD shift)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Combine pointer and size. </p>
<p>This class combines a pointer and a size. No memory allocation! </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_hw_u_s_b_8cpp-example.html#_a3">cHwUSB.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00021">21</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c63f847b039c6a54e168a6bb94ba53e"></a><!-- doxytag: member="cDataPointer::cDataPointer" ref="a0c63f847b039c6a54e168a6bb94ba53e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDataPointer::cDataPointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a NULL pointer </p>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00027">27</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5794ca1cbb766fe16ba22e9fd5c73007"></a><!-- doxytag: member="cDataPointer::cDataPointer" ref="a5794ca1cbb766fe16ba22e9fd5c73007" args="(BYTE *ptrIn, WORD sizeIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDataPointer::cDataPointer </td>
          <td>(</td>
          <td class="paramtype">BYTE *&#160;</td>
          <td class="paramname"><em>ptrIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>sizeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a pointer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrIn</td><td>Initial pointer </td></tr>
    <tr><td class="paramname">sizeIn</td><td>Initial size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00038">38</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac24c68e5bec20840bc2326a297e9b172"></a><!-- doxytag: member="cDataPointer::cDataPointer" ref="ac24c68e5bec20840bc2326a297e9b172" args="(const T &amp;object)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cDataPointer::cDataPointer </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a pointer by an object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00050">50</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6d28f00d46160576275ca06540b9ae6"></a><!-- doxytag: member="cDataPointer::operator=" ref="ae6d28f00d46160576275ca06540b9ae6" args="(const cDataPointer &amp;dataIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDataPointer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classc_data_pointer.html">cDataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>dataIn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00059">59</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20456cd9c717eb80c384178c6c3810bb"></a><!-- doxytag: member="cDataPointer::set" ref="a20456cd9c717eb80c384178c6c3810bb" args="(const BYTE *ptrIn, WORD sizeIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cDataPointer::set </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>ptrIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>sizeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pointer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptrIn</td><td>Initial pointer </td></tr>
    <tr><td class="paramname">sizeIn</td><td>Initial size </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_hw_u_s_b_8cpp-example.html#a4">cHwUSB.cpp</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00078">78</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44564625128ef3e47af242d81249de92"></a><!-- doxytag: member="cDataPointer::set" ref="a44564625128ef3e47af242d81249de92" args="(const T &amp;dataIn)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void cDataPointer::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>dataIn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set pointer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00093">93</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce40dc5e68b8da008021d5a57d4805c"></a><!-- doxytag: member="cDataPointer::getPtr" ref="a3ce40dc5e68b8da008021d5a57d4805c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE* cDataPointer::getPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine current pointer </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current pointer </dd></dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00103">103</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace8618c6c20dcb3e782f5b4e5f048e6f"></a><!-- doxytag: member="cDataPointer::operator T *" ref="ace8618c6c20dcb3e782f5b4e5f048e6f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cDataPointer::operator T * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine current pointer and cast </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current pointer </dd></dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00112">112</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed1bcea70707612a2abd8a4be87699a6"></a><!-- doxytag: member="cDataPointer::isEmpty" ref="aed1bcea70707612a2abd8a4be87699a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cDataPointer::isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check, if size equals to zero </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true, if size = 0</li>
<li>false, if size &gt; 0 </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00123">123</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6390864bff54ac6db04c4f1639d3f40f"></a><!-- doxytag: member="cDataPointer::getSize" ref="a6390864bff54ac6db04c4f1639d3f40f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD cDataPointer::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine size </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current size </dd></dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00132">132</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a911231b7e392ec0e2d9db99b526e2712"></a><!-- doxytag: member="cDataPointer::shift" ref="a911231b7e392ec0e2d9db99b526e2712" args="(WORD shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDataPointer::shift </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shift pointer and decrement size by <b>cnt</b> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>Number of bytes to shift </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_data_pointer_8h_source.html#l00141">141</a> of file <a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Std/<a class="el" href="_data_pointer_8h_source.html">DataPointer.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_data_pointer.html">cDataPointer</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
