<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHTTP_ParaOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_h_t_t_p___para_option.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHTTP_ParaOption Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHTTP_ParaOption" --><!-- doxytag: inherits="cHTTP_ParaType&lt; BYTE &gt;" -->
<p>Template class to define a parameter with basic data types.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_t_t_p___para_option_8h_source.html">Src/Module/HTTP/HTTP_ParaOption.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHTTP_ParaOption:</div>
<div class="dyncontent">
<div class="center"><img src="classc_h_t_t_p___para_option__coll__graph.jpg" border="0" usemap="#c_h_t_t_p___para_option_coll__map" alt="Collaboration graph"/></div>
<map name="c_h_t_t_p___para_option_coll__map" id="c_h_t_t_p___para_option_coll__map">
<area shape="rect" id="node2" href="classc_h_t_t_p___para_type.html" title="{cHTTP_ParaType\&lt; BYTE \&gt;\n|# value\l|+ cHTTP_ParaType()\l+ clear()\l+ get()\l+ operator BYTE()\l+ set()\l+ operator=()\l&#45; setValueByString()\l&#45; getValueByString()\l}" alt="" coords="5,526,155,706"/><area shape="rect" id="node4" href="classc_h_t_t_p___para.html" title="Abstract class defining a command parameter." alt="" coords="31,5,153,229"/><area shape="rect" id="node6" href="classc_h_t_t_p___para_type.html" title="Template class to define a parameter with basic data types." alt="" coords="96,281,224,461"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_h_t_t_p___para_option-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_option.html#a66ea0cfe7baf776678a4c71228a7fc7a">cHTTP_ParaOption</a> (<a class="el" href="classc_h_t_t_p___page.html">cHTTP_Page</a> &amp;page, const char *name, BYTE valueDef=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_option.html#afaf8013d63376e83d314880bf3ab2933">clear</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_type.html#af8b3233c2a884816325893a19b853df2">get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_type.html#a0d7bcb4aa1c785a409c38cfc8671465f">operator BYTE</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_h_t_t_p___para_type.html#a01f4783966bfce6e83319d94cfe56f86">set</a> (BYTEx)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Template class to define a parameter with basic data types. </p>

<p>Definition at line <a class="el" href="_h_t_t_p___para_option_8h_source.html#l00026">26</a> of file <a class="el" href="_h_t_t_p___para_option_8h_source.html">HTTP_ParaOption.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66ea0cfe7baf776678a4c71228a7fc7a"></a><!-- doxytag: member="cHTTP_ParaOption::cHTTP_ParaOption" ref="a66ea0cfe7baf776678a4c71228a7fc7a" args="(cHTTP_Page &amp;page, const char *name, BYTE valueDef=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHTTP_ParaOption::cHTTP_ParaOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_h_t_t_p___page.html">cHTTP_Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>valueDef</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a parameter object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>Reference to a <a class="el" href="classc_cmd.html" title="A string oriented command manager.">cCmd</a> object, which handles this parameter </td></tr>
    <tr><td class="paramname">name</td><td>Name of the parameter in a command string </td></tr>
    <tr><td class="paramname">valueDef</td><td>Default value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_h_t_t_p___para_option_8h_source.html#l00032">32</a> of file <a class="el" href="_h_t_t_p___para_option_8h_source.html">HTTP_ParaOption.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afaf8013d63376e83d314880bf3ab2933"></a><!-- doxytag: member="cHTTP_ParaOption::clear" ref="afaf8013d63376e83d314880bf3ab2933" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cHTTP_ParaOption::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current parameter value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value </dd></dl>

<p>Reimplemented from <a class="el" href="classc_h_t_t_p___para_type.html">cHTTP_ParaType&lt; BYTE &gt;</a>.</p>

<p>Definition at line <a class="el" href="_h_t_t_p___para_option_8h_source.html#l00048">48</a> of file <a class="el" href="_h_t_t_p___para_option_8h_source.html">HTTP_ParaOption.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8b3233c2a884816325893a19b853df2"></a><!-- doxytag: member="cHTTP_ParaOption::get" ref="af8b3233c2a884816325893a19b853df2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE  <a class="el" href="classc_h_t_t_p___para_type.html">cHTTP_ParaType</a>&lt; BYTE  &gt;::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current parameter value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="_h_t_t_p___para_type_8h_source.html#l00056">56</a> of file <a class="el" href="_h_t_t_p___para_type_8h_source.html">HTTP_ParaType.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7bcb4aa1c785a409c38cfc8671465f"></a><!-- doxytag: member="cHTTP_ParaOption::operator BYTE" ref="a0d7bcb4aa1c785a409c38cfc8671465f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classc_h_t_t_p___para_type.html">cHTTP_ParaType</a>&lt; BYTE  &gt;::operator BYTE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get current parameter value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value </dd></dl>

<p>Definition at line <a class="el" href="_h_t_t_p___para_type_8h_source.html#l00065">65</a> of file <a class="el" href="_h_t_t_p___para_type_8h_source.html">HTTP_ParaType.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01f4783966bfce6e83319d94cfe56f86"></a><!-- doxytag: member="cHTTP_ParaOption::set" ref="a01f4783966bfce6e83319d94cfe56f86" args="(BYTEx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classc_h_t_t_p___para_type.html">cHTTP_ParaType</a>&lt; BYTE  &gt;::set </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set current parameter value</p>
<p>Set value, store and mark parameter as "new" </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>New value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classc_h_t_t_p___para_event.html#a9f9b679c7f5d7e170185cf26fc0aed65">cHTTP_ParaEvent</a>.</p>

<p>Definition at line <a class="el" href="_h_t_t_p___para_type_8h_source.html#l00075">75</a> of file <a class="el" href="_h_t_t_p___para_type_8h_source.html">HTTP_ParaType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Module/HTTP/<a class="el" href="_h_t_t_p___para_option_8h_source.html">HTTP_ParaOption.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_h_t_t_p___para_option.html">cHTTP_ParaOption</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
