<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cTaskHandler::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_task_handler_1_1_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cTaskHandler::Timer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cTaskHandler::Timer" --><!-- doxytag: inherits="cTimer" -->
<p>Timing features within a task.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_task_handler_8h_source.html">Src/Task/TaskHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cTaskHandler::Timer:</div>
<div class="dyncontent">
<div class="center"><img src="classc_task_handler_1_1_timer__coll__graph.jpg" border="0" usemap="#c_task_handler_1_1_timer_coll__map" alt="Collaboration graph"/></div>
<map name="c_task_handler_1_1_timer_coll__map" id="c_task_handler_1_1_timer_coll__map">
<area shape="rect" id="node2" href="classc_timer.html" title="Timing features within a task." alt="" coords="5,621,107,845"/><area shape="rect" id="node4" href="classc_task_handler.html" title="{cTaskHandler\n|&#45; tics\l&#45; cycleTime\l&#45; timerPtr\l&#45; taskPtr\l&#45; idle\l|+ cTaskHandler()\l+ cTaskHandler()\l+ getCycleTime()\l+ getTics()\l+ run()\l+ addTask()\l&#45; update()\l}" alt="" coords="131,621,235,845"/><area shape="rect" id="node6" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="115,6,189,127"/><area shape="rect" id="node9" href="classc_list.html" title="Base class for single linked lists." alt="" coords="159,192,244,328"/><area shape="rect" id="node12" href="classc_hw_timer.html" title="Abstract class supporting timer hardware." alt="" coords="224,392,325,557"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_task_handler_1_1_timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_task_handler_1_1_timer.html#a801841aef3c260442445a64fdb5f403e">Timer</a> (<a class="el" href="classc_task_handler.html">cTaskHandler</a> &amp;taskHandler, WORD timeToWait_msec=0, WORD timeToWait_usec=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a222432caa08cbd6c2326290e268748be">start</a> (WORD timeToWait_msec, WORD timeToWait_usec=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a61aceb827a6eb23169c710dff896a9b0">start</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a98582142adb99475f05655a088a0091b">timeout</a> (WORD timeToWait_msec, WORD timeToWait_usec=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#ad206ea6701c5a7a0bb1ad82e34395883">timeout</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_timer.html#a1d4c2c6a65939d3dbb5c2ae1da7a3716">stop</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Timing features within a task. </p>
<p>The timer uses the timer tics, which are provided by a task object. </p>

<p>Definition at line <a class="el" href="_task_handler_8h_source.html#l00076">76</a> of file <a class="el" href="_task_handler_8h_source.html">TaskHandler.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a801841aef3c260442445a64fdb5f403e"></a><!-- doxytag: member="cTaskHandler::Timer::Timer" ref="a801841aef3c260442445a64fdb5f403e" args="(cTaskHandler &amp;taskHandler, WORD timeToWait_msec=0, WORD timeToWait_usec=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cTaskHandler::Timer::Timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_task_handler.html">cTaskHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>taskHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>timeToWait_msec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>timeToWait_usec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate a timer The runtime will be stored in the object. Further calls to <em><a class="el" href="classc_timer.html#a61aceb827a6eb23169c710dff896a9b0">start()</a></em> or <em><a class="el" href="classc_timer.html#ad206ea6701c5a7a0bb1ad82e34395883">timeout()</a></em> without parameter will use this stored runtime. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">taskHandler</td><td>Reference to a task handler, which provides the timer tics </td></tr>
    <tr><td class="paramname">timeToWait_msec</td><td>Runtime in miliseconds (ms) </td></tr>
    <tr><td class="paramname">timeToWait_usec</td><td>Runtime in microseconds (us) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_task_handler_8cpp_source.html#l00111">111</a> of file <a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a222432caa08cbd6c2326290e268748be"></a><!-- doxytag: member="cTaskHandler::Timer::start" ref="a222432caa08cbd6c2326290e268748be" args="(WORD timeToWait_msec, WORD timeToWait_usec=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTimer::start </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>timeToWait_msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>timeToWait_usec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the time, regardless of the timer is running or not </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeToWait_msec</td><td>Runtime in miliseconds (ms) </td></tr>
    <tr><td class="paramname">timeToWait_usec</td><td>Runtime in microseconds (us) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_std_2_timer_8cpp_source.html#l00024">24</a> of file <a class="el" href="_std_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61aceb827a6eb23169c710dff896a9b0"></a><!-- doxytag: member="cTaskHandler::Timer::start" ref="a61aceb827a6eb23169c710dff896a9b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTimer::start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><em><a class="el" href="classc_timer.html#a61aceb827a6eb23169c710dff896a9b0">start()</a></em>, but reuse the stored runtime </dd></dl>

<p>Definition at line <a class="el" href="_std_2_timer_8cpp_source.html#l00032">32</a> of file <a class="el" href="_std_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98582142adb99475f05655a088a0091b"></a><!-- doxytag: member="cTaskHandler::Timer::timeout" ref="a98582142adb99475f05655a088a0091b" args="(WORD timeToWait_msec, WORD timeToWait_usec=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cTimer::timeout </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>timeToWait_msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>timeToWait_usec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check timeout<br/>
</p>
<p>The behaviour depends on the run state of the timer:</p>
<ul>
<li>Timer is running: If an timeout occures, the timer will be stopped. All parameters are ignored</li>
<li>Timer is NOT running: The timer will be restarted with given parameters <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeToWait_msec</td><td>Timer-Laufzeit (ms) </td></tr>
    <tr><td class="paramname">timeToWait_usec</td><td>Timer-Laufzeit (us) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>timer state:<ul>
<li>true: timeout</li>
<li>false: timer is still running </li>
</ul>
</dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="_std_2_timer_8cpp_source.html#l00039">39</a> of file <a class="el" href="_std_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad206ea6701c5a7a0bb1ad82e34395883"></a><!-- doxytag: member="cTaskHandler::Timer::timeout" ref="ad206ea6701c5a7a0bb1ad82e34395883" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE cTimer::timeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><em><a class="el" href="classc_timer.html#ad206ea6701c5a7a0bb1ad82e34395883">timeout()</a></em>, but reuse the stored runtime </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>timer state:<ul>
<li>true: timeout</li>
<li>false: timer is still running </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="_std_2_timer_8cpp_source.html#l00050">50</a> of file <a class="el" href="_std_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4c2c6a65939d3dbb5c2ae1da7a3716"></a><!-- doxytag: member="cTaskHandler::Timer::stop" ref="a1d4c2c6a65939d3dbb5c2ae1da7a3716" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cTimer::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the timer </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The next call to <em><a class="el" href="classc_timer.html#ad206ea6701c5a7a0bb1ad82e34395883">timeout()</a></em> does not indicate a timeout </dd></dl>

<p>Definition at line <a class="el" href="_std_2_timer_8cpp_source.html#l00072">72</a> of file <a class="el" href="_std_2_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Task/<a class="el" href="_task_handler_8h_source.html">TaskHandler.h</a></li>
<li>Src/Task/<a class="el" href="_task_handler_8cpp_source.html">TaskHandler.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_task_handler.html">cTaskHandler</a>      </li>
      <li class="navelem"><a class="el" href="classc_task_handler_1_1_timer.html">Timer</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
