<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cHwPort_Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_hw_port___terminal.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>cHwPort_Terminal Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cHwPort_Terminal" --><!-- doxytag: inherits="cHwPort,cList::Item" -->
<p>Digital I/O terminal.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_port___terminal_8h_source.html">Src/Hardware/Peripheral/Port_Terminal.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cHwPort_Terminal:</div>
<div class="dyncontent">
<div class="center"><img src="classc_hw_port___terminal__coll__graph.jpg" border="0" usemap="#c_hw_port___terminal_coll__map" alt="Collaboration graph"/></div>
<map name="c_hw_port___terminal_coll__map" id="c_hw_port___terminal_coll__map">
<area shape="rect" id="node2" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware." alt="" coords="5,537,99,703"/><area shape="rect" id="node4" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="131,6,205,127"/><area shape="rect" id="node13" href="classc_list.html" title="Base class for single linked lists." alt="" coords="176,236,261,372"/><area shape="rect" id="node7" href="classc_hw_u_a_r_t.html" title="Abstract class supporting the UART hardware." alt="" coords="299,493,405,747"/><area shape="rect" id="node9" href="classc_fifo.html" title="{cFifo\&lt; BYTE \&gt;\n|&#45; speicher\l&#45; in\l&#45; out\l&#45; anz\l&#45; size\l|+ cFifo()\l+ isFull()\l+ isEmpty()\l+ getCount()\l+ getSize()\l+ operator\&lt;\&lt;()\l+ operator\&gt;\&gt;()\l}" alt="" coords="307,192,397,416"/><area shape="rect" id="node11" href="classc_hw_timer.html" title="Abstract class supporting timer hardware." alt="" coords="173,537,275,703"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_hw_port___terminal-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a73834255741e794ac45fcbbb36b95605">KEY_BIT</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Define the operating modes of a GPIO port pin. </p>
 <a href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a9b56bbc7bc89f47094f50a3efb0d6675">cHwPort_Terminal</a> (<a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;uart, MTYPE lock, <a class="el" href="classc_hw_timer.html">cHwTimer</a> *tPtr=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a7a2ecc09c416c4174b28fa616b75a4f1">setMode</a> (MTYPE mask, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a1600e594be2b4529f563821a3bd8d426">setPinMode</a> (BYTE pinId, <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a> modeIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a090e6849de16af47df2624d25a7a2992">set</a> (MTYPE mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#acde51b60a4180f18122549de612b3a18">set</a> (MTYPE mask, MTYPE value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#a6a8b5d7e024a149d0d64d02ede4c6ac6">clr</a> (MTYPE mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual MTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_port___terminal.html#adfbd839c646790d92a06e7765ecfa9f3">get</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">getPrev</a> (<a class="el" href="classc_list.html">cList</a> &amp;list)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Digital I/O terminal. </p>
<p>This class emulates a digital I/O on an uart/tty terminal</p>
<p>Reading and writing via UART is time expensive, therefor the data are buffered and can be refreshed with <b><a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a></b>. Alternative an auto reresh can be initiate by a timer.</p>
<p>The <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a>-function performs a read/write from/to the port with interrupt disabled.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If a timer refresh is used AND a port is configured as output, then the refresh intervall must be sufficient to empty UART bufers</dd>
<dd>
A call to <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a> may overwrite port data unintentionally</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>Funktioniert in Vebindung mit mehreren cDevPort nur, wenn Timer verwendet wird! Grund: <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a> wird bei jedem cDevPort::get() aufgerufen und überschreibt letztes Ergeignis Prüfen, ob dieser Effekt mit "latch = latch &amp; lock;" in <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a> zusammenhängt!</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>Mehrere Instanzen mit derselben Schnittstelle, damit auch 8-Bit Controller mehr als 8 bit unterstützen</dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_hw_port__terminal_8cpp-example.html#_a0">cHwPort_Terminal.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_port___terminal_8h_source.html#l00045">45</a> of file <a class="el" href="_port___terminal_8h_source.html">Port_Terminal.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a73834255741e794ac45fcbbb36b95605"></a><!-- doxytag: member="cHwPort_Terminal::KEY_BIT" ref="a73834255741e794ac45fcbbb36b95605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port___terminal.html#a73834255741e794ac45fcbbb36b95605">cHwPort_Terminal::KEY_BIT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Nummer des Bits, das eine Taste repräsentiert </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605ad1c6d38906e67412ae57d3cbff250870"></a><!-- doxytag: member="LEFT" ref="a73834255741e794ac45fcbbb36b95605ad1c6d38906e67412ae57d3cbff250870" args="" -->LEFT</em>&nbsp;</td><td>
<p>left key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a46b2a39a6e3971e0a807621652c9475a"></a><!-- doxytag: member="RIGHT" ref="a73834255741e794ac45fcbbb36b95605a46b2a39a6e3971e0a807621652c9475a" args="" -->RIGHT</em>&nbsp;</td><td>
<p>right key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605afaceeaaf702d8690e039640738fd7e31"></a><!-- doxytag: member="UP" ref="a73834255741e794ac45fcbbb36b95605afaceeaaf702d8690e039640738fd7e31" args="" -->UP</em>&nbsp;</td><td>
<p>up key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a40b665645eb825fae0ae4b21002aadc4"></a><!-- doxytag: member="DOWN" ref="a73834255741e794ac45fcbbb36b95605a40b665645eb825fae0ae4b21002aadc4" args="" -->DOWN</em>&nbsp;</td><td>
<p>down key </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a0570c75fa81b75b6f957554ebd0b5ec2"></a><!-- doxytag: member="ENTER" ref="a73834255741e794ac45fcbbb36b95605a0570c75fa81b75b6f957554ebd0b5ec2" args="" -->ENTER</em>&nbsp;</td><td>
<p>enter </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a6381385cb0c5097b1bf251dce5f870ba"></a><!-- doxytag: member="PLUS" ref="a73834255741e794ac45fcbbb36b95605a6381385cb0c5097b1bf251dce5f870ba" args="" -->PLUS</em>&nbsp;</td><td>
<p>plus (+) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605afff7c349aaf0bacb808deb6a61bb32d2"></a><!-- doxytag: member="MINUS" ref="a73834255741e794ac45fcbbb36b95605afff7c349aaf0bacb808deb6a61bb32d2" args="" -->MINUS</em>&nbsp;</td><td>
<p>minus (-) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605ad7b20a685b499df40b522674f36ff56a"></a><!-- doxytag: member="BLANK" ref="a73834255741e794ac45fcbbb36b95605ad7b20a685b499df40b522674f36ff56a" args="" -->BLANK</em>&nbsp;</td><td>
<p>space </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605af1db5b3381ca1dfe9e2c3af69ace4407"></a><!-- doxytag: member="NUM_1" ref="a73834255741e794ac45fcbbb36b95605af1db5b3381ca1dfe9e2c3af69ace4407" args="" -->NUM_1</em>&nbsp;</td><td>
<p>num key 1 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605ab0efba8ddb2a6b10356f8ea306eff76a"></a><!-- doxytag: member="NUM_2" ref="a73834255741e794ac45fcbbb36b95605ab0efba8ddb2a6b10356f8ea306eff76a" args="" -->NUM_2</em>&nbsp;</td><td>
<p>num key 2 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a0e26051fbc7386d9a97e3c03fd8eddae"></a><!-- doxytag: member="NUM_3" ref="a73834255741e794ac45fcbbb36b95605a0e26051fbc7386d9a97e3c03fd8eddae" args="" -->NUM_3</em>&nbsp;</td><td>
<p>num key 3 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a2d304cc2303bc51b68c4e5cbeb96391c"></a><!-- doxytag: member="NUM_4" ref="a73834255741e794ac45fcbbb36b95605a2d304cc2303bc51b68c4e5cbeb96391c" args="" -->NUM_4</em>&nbsp;</td><td>
<p>num key 4 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a907840165969ae9f6e24aa75cbd473e7"></a><!-- doxytag: member="NUM_5" ref="a73834255741e794ac45fcbbb36b95605a907840165969ae9f6e24aa75cbd473e7" args="" -->NUM_5</em>&nbsp;</td><td>
<p>num key 5 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a6dcca88bb74d40e62707f7aae83e9b35"></a><!-- doxytag: member="NUM_6" ref="a73834255741e794ac45fcbbb36b95605a6dcca88bb74d40e62707f7aae83e9b35" args="" -->NUM_6</em>&nbsp;</td><td>
<p>num key 6 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605af60398b206707146efa694ce9e99e1cf"></a><!-- doxytag: member="NUM_7" ref="a73834255741e794ac45fcbbb36b95605af60398b206707146efa694ce9e99e1cf" args="" -->NUM_7</em>&nbsp;</td><td>
<p>num key 7 </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73834255741e794ac45fcbbb36b95605a4e415820ccbbe2cebc7b63a490c3dd06"></a><!-- doxytag: member="NUM_8" ref="a73834255741e794ac45fcbbb36b95605a4e415820ccbbe2cebc7b63a490c3dd06" args="" -->NUM_8</em>&nbsp;</td><td>
<p>num key 8 </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_port___terminal_8h_source.html#l00051">51</a> of file <a class="el" href="_port___terminal_8h_source.html">Port_Terminal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02affa2595f61c05fcbe3fc78828138f"></a><!-- doxytag: member="cHwPort_Terminal::Mode" ref="a02affa2595f61c05fcbe3fc78828138f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">cHwPort::Mode</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f"></a><!-- doxytag: member="In" ref="a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f" args="" -->In</em>&nbsp;</td><td>
<p>Input, floating. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e"></a><!-- doxytag: member="Out" ref="a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e" args="" -->Out</em>&nbsp;</td><td>
<p>Output, push-pull. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f"></a><!-- doxytag: member="InFL" ref="a02affa2595f61c05fcbe3fc78828138fabd4f05e9e8d960fd0290acbfa04a154f" args="" -->InFL</em>&nbsp;</td><td>
<p>Input, floating (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa1161aa0666ef174da7915dfa27abdc3f">In</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5"></a><!-- doxytag: member="InPU" ref="a02affa2595f61c05fcbe3fc78828138faab87bcc92353cb4c36aab5cc68091ef5" args="" -->InPU</em>&nbsp;</td><td>
<p>Input, pull-up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7"></a><!-- doxytag: member="InPD" ref="a02affa2595f61c05fcbe3fc78828138faf77a4046ff27a084515e86fcc63233c7" args="" -->InPD</em>&nbsp;</td><td>
<p>Input, pull-down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c"></a><!-- doxytag: member="OutPP" ref="a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c" args="" -->OutPP</em>&nbsp;</td><td>
<p>Output, push-pull (same as <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9825ae815080cd8c8895df7e2775002e">Out</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16"></a><!-- doxytag: member="OutOD" ref="a02affa2595f61c05fcbe3fc78828138fab37049712970b364f0bd554379b96d16" args="" -->OutOD</em>&nbsp;</td><td>
<p>Output, open drain. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093"></a><!-- doxytag: member="OutPU" ref="a02affa2595f61c05fcbe3fc78828138faf9cb284e029be8e1bb0f190515043093" args="" -->OutPU</em>&nbsp;</td><td>
<p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407"></a><!-- doxytag: member="OutPD" ref="a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407" args="" -->OutPD</em>&nbsp;</td><td>
<p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_port_8h_source.html#l00035">35</a> of file <a class="el" href="_port_8h_source.html">Port.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b56bbc7bc89f47094f50a3efb0d6675"></a><!-- doxytag: member="cHwPort_Terminal::cHwPort_Terminal" ref="a9b56bbc7bc89f47094f50a3efb0d6675" args="(cHwUART &amp;uart, MTYPE lock, cHwTimer *tPtr=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cHwPort_Terminal::cHwPort_Terminal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_u_a_r_t.html">cHwUART</a> &amp;&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_timer.html">cHwTimer</a> *&#160;</td>
          <td class="paramname"><em>tPtr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize port </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Reference to UART interface </td></tr>
    <tr><td class="paramname">lock</td><td>Bit mask, defines which bits are NOT reseted with next call to <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">update()</a> </td></tr>
    <tr><td class="paramname">tPtr</td><td>Pointer to timer object, auto refresh (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00014">14</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9da37248e403e59f2a8c77bee0f7ddb8"></a><!-- doxytag: member="cHwPort_Terminal::update" ref="a9da37248e403e59f2a8c77bee0f7ddb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh port data </p>

<p>Reimplemented from <a class="el" href="classc_list_1_1_item.html">cList::Item</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00098">98</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2ecc09c416c4174b28fa616b75a4f1"></a><!-- doxytag: member="cHwPort_Terminal::setMode" ref="a7a2ecc09c416c4174b28fa616b75a4f1" args="(MTYPE mask, Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::setMode </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set operating mode of serveral port pins </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">mode</td><td>New operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a4c29118fa6270058f22e815d373d20f1">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00036">36</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1600e594be2b4529f563821a3bd8d426"></a><!-- doxytag: member="cHwPort_Terminal::setPinMode" ref="a1600e594be2b4529f563821a3bd8d426" args="(BYTE pinId, Mode modeIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::setPinMode </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>pinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set operating mode of one port pin </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pinId</td><td>Port pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a929d7efe3dcb5b22b6f923cb5be46b15">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00049">49</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a090e6849de16af47df2624d25a7a2992"></a><!-- doxytag: member="cHwPort_Terminal::set" ref="a090e6849de16af47df2624d25a7a2992" args="(MTYPE mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set serveral port pin to high </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#ac09d07e1bd262554bf203a4b500f8260">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00055">55</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acde51b60a4180f18122549de612b3a18"></a><!-- doxytag: member="cHwPort_Terminal::set" ref="acde51b60a4180f18122549de612b3a18" args="(MTYPE mask, MTYPE value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::set </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set output value of serveral port pins </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">value</td><td><a class="el" href="union_value.html">Value</a> in bit form, corresponding to <b>mask</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#a4aa19b39d45a502d3311c0372c09ca09">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00065">65</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8b5d7e024a149d0d64d02ede4c6ac6"></a><!-- doxytag: member="cHwPort_Terminal::clr" ref="a6a8b5d7e024a149d0d64d02ede4c6ac6" args="(MTYPE mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cHwPort_Terminal::clr </td>
          <td>(</td>
          <td class="paramtype">MTYPE&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear several port pins to low </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classc_hw_port.html#af42ce68af11c167f686121cde0e7d9c4">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00076">76</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfbd839c646790d92a06e7765ecfa9f3"></a><!-- doxytag: member="cHwPort_Terminal::get" ref="adfbd839c646790d92a06e7765ecfa9f3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTYPE cHwPort_Terminal::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get input value of port pins </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Input value of port pins in bit form </dd></dl>

<p>Implements <a class="el" href="classc_hw_port.html#a0ac22e563a868646aec2c784820f6999">cHwPort</a>.</p>

<p>Definition at line <a class="el" href="_port___terminal_8cpp_source.html#l00086">86</a> of file <a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Hardware/Peripheral/<a class="el" href="_port___terminal_8h_source.html">Port_Terminal.h</a></li>
<li>Src/Hardware/Peripheral/<a class="el" href="_port___terminal_8cpp_source.html">Port_Terminal.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_hw_port___terminal.html">cHwPort_Terminal</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
