<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cDevAnalogInADC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_dev_analog_in_a_d_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>cDevAnalogInADC Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cDevAnalogInADC" --><!-- doxytag: inherits="cDevAnalogIn" -->
<p>Analog input device, using <a class="el" href="classc_hw_a_d_c.html" title="Abstract class supporting the analog to digital converter (ADC)">cHwADC</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dev_analog_in_a_d_c_8h_source.html">Src/Device/Analog/devAnalogInADC.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cDevAnalogInADC:</div>
<div class="dyncontent">
<div class="center"><img src="classc_dev_analog_in_a_d_c__coll__graph.jpg" border="0" usemap="#c_dev_analog_in_a_d_c_coll__map" alt="Collaboration graph"/></div>
<map name="c_dev_analog_in_a_d_c_coll__map" id="c_dev_analog_in_a_d_c_coll__map">
<area shape="rect" id="node2" href="classc_dev_analog_in.html" title="Abstract class for analog input devices." alt="" coords="5,260,112,396"/><area shape="rect" id="node4" href="classc_dev_analog.html" title="Access to analog I/O devices." alt="" coords="9,13,108,120"/><area shape="rect" id="node6" href="classc_hw_a_d_c.html" title="Abstract class supporting the analog to digital converter (ADC)" alt="" coords="136,179,283,477"/><area shape="rect" id="node8" href="classc_list_1_1_item.html" title="Base class for list items." alt="" coords="172,6,247,127"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_dev_analog_in_a_d_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_in_a_d_c.html#af8588ae621727088ccf02cf6f469ae62">cDevAnalogInADC</a> (<a class="el" href="classc_hw_a_d_c.html">cHwADC</a> &amp;adc, BYTE channel=0, float max=1.0, float min=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_in_a_d_c.html#aa7c0632e8bdfee0b93ce19f4eda84ac0">getRaw</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_in.html#aea5f1cc2c05dc659341a7d72bc21258d">get</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_in.html#af8c804410dad4721dab032bfdb8eec6f">operator float</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_dev_analog_in.html#a139e2287c343d2b5ed974c6a995f5ad8">calibrate</a> (float x1, float y1, float x2, float y2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Analog input device, using <a class="el" href="classc_hw_a_d_c.html" title="Abstract class supporting the analog to digital converter (ADC)">cHwADC</a>. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_dev_analog_8cpp-example.html#_a2">cDevAnalog.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="dev_analog_in_a_d_c_8h_source.html#l00026">26</a> of file <a class="el" href="dev_analog_in_a_d_c_8h_source.html">devAnalogInADC.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8588ae621727088ccf02cf6f469ae62"></a><!-- doxytag: member="cDevAnalogInADC::cDevAnalogInADC" ref="af8588ae621727088ccf02cf6f469ae62" args="(cHwADC &amp;adc, BYTE channel=0, float max=1.0, float min=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevAnalogInADC::cDevAnalogInADC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_a_d_c.html">cHwADC</a> &amp;&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instatiate a analog input device </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>Reference to ADC hardware </td></tr>
    <tr><td class="paramname">channel</td><td>Channel ID </td></tr>
    <tr><td class="paramname">max</td><td>Analog value corresponding to maximum raw value </td></tr>
    <tr><td class="paramname">min</td><td>Analog value corresponding to minimum raw value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dev_analog_in_a_d_c_8cpp_source.html#l00019">19</a> of file <a class="el" href="dev_analog_in_a_d_c_8cpp_source.html">devAnalogInADC.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7c0632e8bdfee0b93ce19f4eda84ac0"></a><!-- doxytag: member="cDevAnalogInADC::getRaw" ref="aa7c0632e8bdfee0b93ce19f4eda84ac0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD cDevAnalogInADC::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the raw input value </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Raw value in range of [0,..,0xFFFF] </dd></dl>

<p>Implements <a class="el" href="classc_dev_analog_in.html#a8f06e517f6355f93cc754323d13b79bd">cDevAnalogIn</a>.</p>

<p>Definition at line <a class="el" href="dev_analog_in_a_d_c_8cpp_source.html#l00032">32</a> of file <a class="el" href="dev_analog_in_a_d_c_8cpp_source.html">devAnalogInADC.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea5f1cc2c05dc659341a7d72bc21258d"></a><!-- doxytag: member="cDevAnalogInADC::get" ref="aea5f1cc2c05dc659341a7d72bc21258d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cDevAnalogIn::get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the physical quantity </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Calculated ADC value </dd></dl>

<p>Definition at line <a class="el" href="dev_analog_in_8cpp_source.html#l00031">31</a> of file <a class="el" href="dev_analog_in_8cpp_source.html">devAnalogIn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8c804410dad4721dab032bfdb8eec6f"></a><!-- doxytag: member="cDevAnalogInADC::operator float" ref="af8c804410dad4721dab032bfdb8eec6f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cDevAnalogIn::operator float </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the physical quantity by type conversion </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Calculated ADC value </dd></dl>

<p>Definition at line <a class="el" href="dev_analog_in_8cpp_source.html#l00037">37</a> of file <a class="el" href="dev_analog_in_8cpp_source.html">devAnalogIn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a139e2287c343d2b5ed974c6a995f5ad8"></a><!-- doxytag: member="cDevAnalogInADC::calibrate" ref="a139e2287c343d2b5ed974c6a995f5ad8" args="(float x1, float y1, float x2, float y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cDevAnalogIn::calibrate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Two point calibration </p>

<p>Definition at line <a class="el" href="dev_analog_in_8cpp_source.html#l00043">43</a> of file <a class="el" href="dev_analog_in_8cpp_source.html">devAnalogIn.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Src/Device/Analog/<a class="el" href="dev_analog_in_a_d_c_8h_source.html">devAnalogInADC.h</a></li>
<li>Src/Device/Analog/<a class="el" href="dev_analog_in_a_d_c_8cpp_source.html">devAnalogInADC.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_dev_analog_in_a_d_c.html">cDevAnalogInADC</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
