<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): cUSBinterfClassVSC&lt; IN_T, OUT_T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classc_u_s_binterf_class_v_s_c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>cUSBinterfClassVSC&lt; IN_T, OUT_T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cUSBinterfClassVSC" --><!-- doxytag: inherits="cHwUSBinterf" -->
<p>Template class supporting USB communication as vendor specific class (VSC)  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_s_binterf_class_v_s_c_8h_source.html">Src/Module/USB/USBinterfClassVSC.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cUSBinterfClassVSC&lt; IN_T, OUT_T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classc_u_s_binterf_class_v_s_c__coll__graph.jpg" border="0" usemap="#c_u_s_binterf_class_v_s_c_3_01_i_n___t_00_01_o_u_t___t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="c_u_s_binterf_class_v_s_c_3_01_i_n___t_00_01_o_u_t___t_01_4_coll__map" id="c_u_s_binterf_class_v_s_c_3_01_i_n___t_00_01_o_u_t___t_01_4_coll__map">
<area shape="rect" id="node2" href="classc_hw_u_s_binterf.html" title="{cHwUSBinterf\n|# usb\l# epIN\l# epOUT\l# configId\l# interfId\l|+ cHwUSBinterf()\l# transmit()\l# request()\l# requestCtrlIN()\l# requestCtrlOUT()\l# receive()\l&#45; GetDescriptor()\l&#45; clrFeature()\l&#45; setFeature()\l}" alt="" coords="79,309,191,563"/><area shape="rect" id="node6" href="classc_hw_u_s_bendpoint.html" title="Endpoint." alt="" coords="5,640,133,1011"/><area shape="rect" id="node4" href="classc_hw_u_s_b.html" title="Abstract interface to USB hardware." alt="" coords="17,6,119,245"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classc_u_s_binterf_class_v_s_c-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_u_s_binterf_class_v_s_c.html#a32a1bf14f765c07668560c5577a83504">cUSBinterfClassVSC</a> (<a class="el" href="classc_hw_u_s_b.html">cHwUSB</a> &amp;usb, BYTE confId, BYTE interfId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_u_s_binterf_class_v_s_c.html#aabe7f47e5001f613f6d361fd9652b39b">onTransmit</a> (IN_T &amp;data)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_u_s_binterf_class_v_s_c.html#a91b157ebcb887c76910854d0032554be">onReceive</a> (OUT_T &amp;data)=0</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f62a3dacdb215559a84d649acceee9"></a><!-- doxytag: member="cUSBinterfClassVSC::cHwUSBendpoint" ref="af1f62a3dacdb215559a84d649acceee9" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#af1f62a3dacdb215559a84d649acceee9">cHwUSBendpoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1170e1c376dfbe304c3a2326d076659"></a><!-- doxytag: member="cUSBinterfClassVSC::cHwUSBctrl" ref="ad1170e1c376dfbe304c3a2326d076659" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_hw_u_s_binterf.html#ad1170e1c376dfbe304c3a2326d076659">cHwUSBctrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class IN_T, class OUT_T&gt;<br/>
 class cUSBinterfClassVSC&lt; IN_T, OUT_T &gt;</h3>

<p>Template class supporting USB communication as vendor specific class (VSC) </p>
<p>The application can derive own classes from this template class to create a simple USB communication. When an USB OUT tansfer is received, the method <b><a class="el" href="classc_u_s_binterf_class_v_s_c.html#a91b157ebcb887c76910854d0032554be">onReceive()</a></b> is called automatically and the application can handle the received OUT data package. When an USB IN transfer is requested by the host, the <a class="el" href="classc_u_s_binterf_class_v_s_c.html#aabe7f47e5001f613f6d361fd9652b39b">onTransmit()</a> method is called automatically and the application should fill the IN data package, which is send to USB host afterwards. The structures of IN and OUT data packages are used as parameters in template specialization.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_hardware_2_common_2_u_s_b_8cpp.html" title="USB interface summary.">Hardware/Common/USB.cpp</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="c_u_s_binterf_class_v_s_c_8cpp-example.html#_a1">cUSBinterfClassVSC.cpp</a>.</p>
</dd>
</dl>
<p>Definition at line <a class="el" href="_u_s_binterf_class_v_s_c_8h_source.html#l00037">37</a> of file <a class="el" href="_u_s_binterf_class_v_s_c_8h_source.html">USBinterfClassVSC.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32a1bf14f765c07668560c5577a83504"></a><!-- doxytag: member="cUSBinterfClassVSC::cUSBinterfClassVSC" ref="a32a1bf14f765c07668560c5577a83504" args="(cHwUSB &amp;usb, BYTE confId, BYTE interfId)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IN_T, class OUT_T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_u_s_binterf_class_v_s_c.html">cUSBinterfClassVSC</a>&lt; IN_T, OUT_T &gt;::<a class="el" href="classc_u_s_binterf_class_v_s_c.html">cUSBinterfClassVSC</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_hw_u_s_b.html">cHwUSB</a> &amp;&#160;</td>
          <td class="paramname"><em>usb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>confId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>interfId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Instantiate an USB vendor specific class (VSC) object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">usb</td><td>Reference to an USB hardware object </td></tr>
    <tr><td class="paramname">confId</td><td>USB configuration ID, defined by descriptor. The ID of the first configuration is 1 </td></tr>
    <tr><td class="paramname">interfId</td><td>USB interface ID, defined by descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_s_binterf_class_v_s_c_8h_source.html#l00047">47</a> of file <a class="el" href="_u_s_binterf_class_v_s_c_8h_source.html">USBinterfClassVSC.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabe7f47e5001f613f6d361fd9652b39b"></a><!-- doxytag: member="cUSBinterfClassVSC::onTransmit" ref="aabe7f47e5001f613f6d361fd9652b39b" args="(IN_T &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IN_T, class OUT_T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classc_u_s_binterf_class_v_s_c.html">cUSBinterfClassVSC</a>&lt; IN_T, OUT_T &gt;::onTransmit </td>
          <td>(</td>
          <td class="paramtype">IN_T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back on host IN request. <br/>
 The application has to complete the data structure. The return value indicates wether or not the application has accomplished. The transfer is starting after return from this method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: new data to transmit</li>
<li>false: no data to transmit </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_u_s_binterf_class_v_s_c_8cpp-example.html#a3">cUSBinterfClassVSC.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a91b157ebcb887c76910854d0032554be"></a><!-- doxytag: member="cUSBinterfClassVSC::onReceive" ref="a91b157ebcb887c76910854d0032554be" args="(OUT_T &amp;data)=0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class IN_T, class OUT_T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classc_u_s_binterf_class_v_s_c.html">cUSBinterfClassVSC</a>&lt; IN_T, OUT_T &gt;::onReceive </td>
          <td>(</td>
          <td class="paramtype">OUT_T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call back on host OUT transfer. <br/>
 The application can handle received OUT data and indicate 'acknowledge' or 'not acknowledge' by return value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to received data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true: acknowledge</li>
<li>false: not acknowledge </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="c_u_s_binterf_class_v_s_c_8cpp-example.html#a4">cUSBinterfClassVSC.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Src/Module/USB/<a class="el" href="_u_s_binterf_class_v_s_c_8h_source.html">USBinterfClassVSC.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classc_u_s_binterf_class_v_s_c.html">cUSBinterfClassVSC</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
