<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Digital/devDigital.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_digital_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Digital/devDigital.h</h1>  </div>
</div>
<div class="contents">
<a href="dev_digital_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _DEV_DIGITAL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_DIGITAL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Hardware/Common/Port.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00035"></a><a class="code" href="classc_dev_digital.html">00035</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">00042</a> <span class="comment"></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044       <span class="comment">// Input modes</span>
<a name="l00045"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28">00045</a>       <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">In</a>    = <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ad037f14dc2fb10103bcc64249e4aec28" title="Input, floating.">cHwPort::In</a>,     
<a name="l00046"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ade3ab0dcd053ac08c18b9573035ec986">00046</a>       <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ade3ab0dcd053ac08c18b9573035ec986" title="Input, pull-up.">InPU</a>  = <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6ade3ab0dcd053ac08c18b9573035ec986" title="Input, pull-up.">cHwPort::InPU</a>,   
<a name="l00047"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a9cc0cd82a6ca9bfc295592f033280c76">00047</a>       <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a9cc0cd82a6ca9bfc295592f033280c76" title="Input, pull-down.">InPD</a>  = <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a9cc0cd82a6ca9bfc295592f033280c76" title="Input, pull-down.">cHwPort::InPD</a>,   
<a name="l00048"></a>00048 
<a name="l00049"></a>00049       <span class="comment">// Output modes</span>
<a name="l00050"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a">00050</a>       <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a14f4cd73e0ed1681ce52649820faab1a" title="Output, push-pull.">Out</a>   = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa19c948c46fa7849c786f79aa04b9a34c" title="Output, push-pull (same as Out)">cHwPort::OutPP</a>,  
<a name="l00051"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a6936c17b0a99a41ca7d5cfc1b7e05c6d">00051</a>       <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a6936c17b0a99a41ca7d5cfc1b7e05c6d" title="Output, open drain.">OutOD</a> = <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6a6936c17b0a99a41ca7d5cfc1b7e05c6d" title="Output, open drain.">cHwPort::OutOD</a>,  
<a name="l00052"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6aabf73b3a641d95df7a00ded5947b3087">00052</a>       <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6aabf73b3a641d95df7a00ded5947b3087" title="Output, open drain &amp;amp; pull-up.">OutPU</a> = <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6aabf73b3a641d95df7a00ded5947b3087" title="Output, open drain &amp;amp; pull-up.">cHwPort::OutPU</a>,  
<a name="l00053"></a><a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6aa3595416215d3da63fb2150fd1b0a561">00053</a>       <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6aa3595416215d3da63fb2150fd1b0a561" title="Output, open drain &amp;amp; pull-down.">OutPD</a> = <a class="code" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138fa9134729ad8363dec8b8cc52904ede407" title="Output, open drain &amp;amp; pull-down.">cHwPort::OutPD</a>   
<a name="l00054"></a>00054     } <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6" title="Define the operating modes of a GPIO port pin.">Mode</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment"></span>    <a class="code" href="classc_dev_digital.html#a8601a64cc6834d5d8692fb467960be88">cDevDigital</a>( <a class="code" href="classc_hw_port.html" title="Abstract class supporting general purpose I/O hardware.">cHwPort</a> &amp;port,
<a name="l00067"></a>00067                  BYTE     pinId,
<a name="l00068"></a>00068                  <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6" title="Define the operating modes of a GPIO port pin.">Mode</a>     mode,
<a name="l00069"></a>00069                  <span class="keywordtype">bool</span>     def = 0 );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">public</span>:
<a name="l00072"></a>00072    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00073"></a>00073    <span class="comment">// Setter methods</span>
<a name="l00074"></a>00074    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00075"></a>00075     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_digital.html#a469d23c3dbcc4b050004268985eed649">setMode</a>( <a class="code" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6" title="Define the operating modes of a GPIO port pin.">Mode</a> mode );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keywordtype">bool</span> value );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00091"></a><a class="code" href="classc_dev_digital.html#a367c2c29d5219f27de96dd0ab4be538a">00091</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">set</span>( void )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keyword">set</span>( 1 );
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00099"></a><a class="code" href="classc_dev_digital.html#ab03375e6bd315cbf352292fe2a4f815d">00099</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_digital.html#ab03375e6bd315cbf352292fe2a4f815d">clr</a>( <span class="keywordtype">void</span> )
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101       <span class="keyword">set</span>( 0 );
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00107"></a><a class="code" href="classc_dev_digital.html#ab98da2206768d283f195afaf377e20c4">00107</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_digital.html#ab98da2206768d283f195afaf377e20c4">toggle</a>( <span class="keywordtype">void</span> )
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109       <span class="keyword">set</span>( !valueOut );
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00113"></a>00113     <span class="comment">// Getter methods</span>
<a name="l00114"></a>00114     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00115"></a>00115     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">get</span>( void );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00126"></a><a class="code" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">00126</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update</a>( <span class="keywordtype">void</span> )
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       valueInLast = valueIn;
<a name="l00129"></a>00129       valueIn     = <span class="keyword">get</span>();
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00137"></a><a class="code" href="classc_dev_digital.html#aa8231f976680a0c5114426bca0333420">00137</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_dev_digital.html#aa8231f976680a0c5114426bca0333420">isSet</a>( <span class="keywordtype">void</span> )
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139       <span class="keywordflow">return</span>( valueIn );
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00147"></a><a class="code" href="classc_dev_digital.html#a1bf049828cdee1e228da5ec3641f3dd6">00147</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_dev_digital.html#a1bf049828cdee1e228da5ec3641f3dd6">isClr</a>( <span class="keywordtype">void</span> )
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149       <span class="keywordflow">return</span>( !valueIn );
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00157"></a><a class="code" href="classc_dev_digital.html#aae34dd411032e2610e3f01146027956e">00157</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_dev_digital.html#aae34dd411032e2610e3f01146027956e">isReleased</a>( <span class="keywordtype">void</span> )
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159        <span class="keywordflow">return</span>( !valueIn &amp;&amp; valueInLast );
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00167"></a><a class="code" href="classc_dev_digital.html#add828f81d4655e2a6a922a41d4577f6c">00167</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_dev_digital.html#add828f81d4655e2a6a922a41d4577f6c">isActivated</a>( <span class="keywordtype">void</span> )
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169        <span class="keywordflow">return</span>( valueIn &amp;&amp; !valueInLast );
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00177"></a><a class="code" href="classc_dev_digital.html#a7be24fe8fe6dfcb783942581b328a000">00177</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_dev_digital.html#a7be24fe8fe6dfcb783942581b328a000">isChanged</a>( <span class="keywordtype">void</span> )
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179        <span class="keywordflow">return</span>( valueIn  != valueInLast );
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00183"></a>00183     <span class="comment">// Operator</span>
<a name="l00184"></a>00184     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00185"></a>00185     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00190"></a><a class="code" href="classc_dev_digital.html#aeb56768eafb2ecd58d71bf4dd0a8c48c">00190</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_dev_digital.html#aeb56768eafb2ecd58d71bf4dd0a8c48c">operator=</a>( <span class="keywordtype">bool</span> value )
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192       <span class="keyword">set</span>( value );
<a name="l00193"></a>00193       <span class="keywordflow">return</span>( value );
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00201"></a><a class="code" href="classc_dev_digital.html#a0cd9c685b7831a022ae5aca8c65048a3">00201</a> <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_dev_digital.html#aeb56768eafb2ecd58d71bf4dd0a8c48c">operator=</a>( <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> &amp;x)
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203       <span class="keyword">set</span>( x.<a class="code" href="classc_dev_digital.html#aa7d6af6c0803d12888ced468f87786e5">get</a>() );
<a name="l00204"></a>00204       <span class="keywordflow">return</span>( valueOut );
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00211"></a><a class="code" href="classc_dev_digital.html#ad03d2abb556c828697f7bd66b4a86f3a">00211</a> <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classc_dev_digital.html#ad03d2abb556c828697f7bd66b4a86f3a">operator bool</a>( <span class="keywordtype">void</span> )
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213       <span class="keywordflow">return</span>( <span class="keyword">get</span>() );
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keyword">private</span>:
<a name="l00218"></a>00218     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00219"></a>00219     <span class="keywordtype">bool</span>         valueInLast;
<a name="l00220"></a>00220     <span class="keywordtype">bool</span>         valueIn;
<a name="l00221"></a>00221     <span class="keywordtype">bool</span>         valueOut;
<a name="l00222"></a>00222     <span class="keywordtype">bool</span>         pinDefault;
<a name="l00223"></a>00223     <a class="code" href="classc_hw_port_1_1_pin.html" title="Handle a single pin of a GPIO port.">cHwPort::Pin</a> pin;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 }; <span class="comment">//cDevDigital</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_digital_8h.html">devDigital.h</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
