<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Control/devControlEncoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_control_encoder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Control/devControlEncoder.h</h1>  </div>
</div>
<div class="contents">
<a href="dev_control_encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _DEV_CONTROL_ENCODER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_CONTROL_ENCODER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">//*******************************************************************</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;Hardware/Common/Timer.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Device/Digital/devDigital.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//*******************************************************************</span>
<a name="l00030"></a><a class="code" href="classc_dev_control_encoder.html">00030</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_dev_control_encoder.html">cDevControlEncoder</a> : <span class="keyword">public</span> <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a>::<a class="code" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keyword">public</span>:
<a name="l00033"></a>00033     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">00036</a> <span class="comment"></span>          <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00037"></a>00037     {
<a name="l00038"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba9eca818c7942da7d59db7f74cb6f254d">00038</a>       <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba9eca818c7942da7d59db7f74cb6f254d" title="Kein Ereignis.">NONE</a> = 0, 
<a name="l00039"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba5f34d6027687d548fda3cca79f451449">00039</a>       <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba5f34d6027687d548fda3cca79f451449" title="Betätigung in Richtung &amp;quot;links&amp;quot;.">LEFT</a>,     
<a name="l00040"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95bafa3a28eb23e6a2e05a1ff0dbeb734638">00040</a>       <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95bafa3a28eb23e6a2e05a1ff0dbeb734638" title="Betätigung in Richtung &amp;quot;rechts&amp;quot;.">RIGHT</a>,    
<a name="l00041"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba7c32817c08aace7b310f26ca014307f9">00041</a>       <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba7c32817c08aace7b310f26ca014307f9" title="Betätigung der zentralen Bestätigungstaste.">CTRL_DWN</a>, 
<a name="l00042"></a><a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba6963591c0188f5e28f1c35cd534ddc5b">00042</a>       <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba6963591c0188f5e28f1c35cd534ddc5b" title="Loslassen der zentralen Bestätigungstaste.">CTRL_UP</a>,  
<a name="l00043"></a>00043       NUMITEMS
<a name="l00044"></a>00044 
<a name="l00045"></a>00045           } <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">tEvent</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">protected</span>:
<a name="l00048"></a>00048     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00049"></a>00049     <span class="comment">// Konstruktor</span>
<a name="l00050"></a>00050     <span class="comment">//</span>
<a name="l00051"></a>00051     <span class="comment">// timer: HW-Timer, der update()-Mehode periodisch aufruft (optional)</span>
<a name="l00052"></a>00052     <span class="comment">//</span>
<a name="l00053"></a>00053     <a class="code" href="classc_dev_control_encoder.html">cDevControlEncoder</a>( <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> *btnCtrlIn,
<a name="l00054"></a>00054                  <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>    *timer = 0 );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment"></span>    <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">tEvent</a> <span class="keyword">get</span>( void );
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span>          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_control_encoder.html#aaebb01cdc78d4d2075995980c7e2a6d4">update</a>( <span class="keywordtype">void</span> );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">protected</span>:
<a name="l00071"></a>00071     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">// Das Füllen des FIFO&#39;s wird in der Oberklasse cDevControlEncoder</span>
<a name="l00073"></a>00073     <span class="comment">// durchgeführt. Die abgeleiteten Klasse liefern mit den</span>
<a name="l00074"></a>00074     <span class="comment">// folgenden get...()-Metoden nur die Events.</span>
<a name="l00075"></a>00075     <span class="comment">// Timing: Beide get...()-Methoden werden in update() genau</span>
<a name="l00076"></a>00076     <span class="comment">//         einmal aufgerufen.</span>
<a name="l00077"></a>00077     <span class="comment">//</span>
<a name="l00078"></a>00078     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00079"></a>00079     <span class="comment">// Prüft Ctrl-Button.</span>
<a name="l00080"></a>00080     <span class="comment">// Die Default-Implementierung liefert das Event CTRL_DWN</span>
<a name="l00081"></a>00081                 <span class="comment">// bzw. CTRL_UP, wenn Button gedrückt/losgelassen wurde,</span>
<a name="l00082"></a>00082                 <span class="comment">// ansonsten NONE.</span>
<a name="l00083"></a>00083     <span class="comment">// Die Methode kann überschrieben werden.</span>
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085           <span class="keyword">virtual</span> <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">tEvent</a> getCtrl( <span class="keywordtype">void</span> );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00088"></a>00088     <span class="comment">// Prüft Inkrement (Rechts/Links).</span>
<a name="l00089"></a>00089     <span class="comment">// Liefert je nach Ereignis LEFT, RIGHT, NONE</span>
<a name="l00090"></a>00090     <span class="comment">// Abstrakte Methode, die von abgeleiteter Klasse implementiert</span>
<a name="l00091"></a>00091     <span class="comment">// werden muss.</span>
<a name="l00092"></a>00092           <span class="keyword">virtual</span> <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">tEvent</a> getIncrement( <span class="keywordtype">void</span> ) = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keyword">private</span>:
<a name="l00095"></a>00095     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00096"></a>00096     <a class="code" href="classc_fifo.html">cFifo&lt;tEvent&gt;</a> fifo;
<a name="l00097"></a>00097     <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>  *btnCtrl;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_control_encoder_8h.html">devControlEncoder.h</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
