<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Display/devDisplayGraphic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_display_graphic_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Display/devDisplayGraphic.h</h1>  </div>
</div>
<div class="contents">
<a href="dev_display_graphic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef _DEV_DISPLAY_GRAPHIC_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_DISPLAY_GRAPHIC_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_DISPLAY_GRAPHIC_C</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">//*******************************************************************</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;Hardware/Common/DisplayGraphic.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Device/Display/devDisplay.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00034"></a><a class="code" href="classc_dev_display_graphic.html">00034</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_dev_display_graphic.html" title="Graphic display.">cDevDisplayGraphic</a> : <span class="keyword">public</span> <a class="code" href="classc_dev_display.html" title="Abstract class supporting character and graphic displays.">cDevDisplay</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keyword">public</span>:
<a name="l00037"></a>00037     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment"></span>    <a class="code" href="classc_dev_display_graphic.html#aa024e3d1a8d314537b8f19a615d4d7f3">cDevDisplayGraphic</a>( <a class="code" href="classc_hw_display_graphic.html" title="Abstract class supporting graphic displays.">cHwDisplayGraphic</a> &amp;display 
<a name="l00043"></a>00043                       );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a3240103993533749746722476130c29a">clear</a>( <span class="keywordtype">void</span> );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a2cf9903de84c2924672566d53c62248a">printf</a>( BYTE        line,   
<a name="l00061"></a>00061                          BYTE        column, 
<a name="l00062"></a>00062                          BYTE        minLen, 
<a name="l00063"></a>00063                          <span class="keyword">const</span> <span class="keywordtype">char</span> *format, 
<a name="l00064"></a>00064                          ...);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a4ada02d3384a7cffbd5b3e846d71d8ec">setFont</a>( <a class="code" href="classc_hw_display_font.html" title="Font manager.">cHwDisplayFont</a> font,     
<a name="l00070"></a>00070                           BYTE           zoom = 1  
<a name="l00071"></a>00071                         );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a8a44ff17d4c1ad47e81a5c21c3acf1ae">setZoom</a>( BYTE zoom = 1 
<a name="l00077"></a>00077                         );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#ad7ae4bcd3874f28fcca75bb3c080e092">setBackColor</a>( WORD color 
<a name="l00083"></a>00083                              );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a384ab0b42bcd3310d786dc600e191090">setTextColor</a>( WORD color  
<a name="l00089"></a>00089                              );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a11ae4b997dff065c67346589eb5bdbcb">drawText</a>( WORD        x,  
<a name="l00095"></a>00095                            WORD        y,  
<a name="l00096"></a>00096                            <span class="keyword">const</span> <span class="keywordtype">char</span> *str 
<a name="l00097"></a>00097                           );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a11ae4b997dff065c67346589eb5bdbcb">drawText</a>( WORD        x,      
<a name="l00108"></a>00108                            WORD        y,      
<a name="l00109"></a>00109                            BYTE        minLen, 
<a name="l00110"></a>00110                            <span class="keyword">const</span> <span class="keywordtype">char</span> *format, 
<a name="l00111"></a>00111                            ... );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00116"></a>00116 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a1343a6d4e6d5d8df9d3c504370cd2c75">drawPixel</a>( WORD x,     
<a name="l00117"></a>00117                             WORD y,     
<a name="l00118"></a>00118                             WORD color  
<a name="l00119"></a>00119                           );
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00124"></a>00124 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>( WORD x,    
<a name="l00125"></a>00125                                 WORD y,    
<a name="l00126"></a>00126                                 WORD w,    
<a name="l00127"></a>00127                                 WORD h,    
<a name="l00128"></a>00128                                 WORD color 
<a name="l00129"></a>00129                               );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a62f1f5c8071bee4bba91ac8be6ae8543">drawFrame</a>( WORD x,    
<a name="l00135"></a>00135                             WORD y,    
<a name="l00136"></a>00136                             WORD w,    
<a name="l00137"></a>00137                             WORD h,    
<a name="l00138"></a>00138                             WORD th,   
<a name="l00139"></a>00139                             WORD color 
<a name="l00140"></a>00140                           );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00145"></a>00145 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a1b0920112dd4a9594c32a29024e1f597">drawCircle</a>( WORD x,    
<a name="l00146"></a>00146                              WORD y,    
<a name="l00147"></a>00147                              WORD r,    
<a name="l00148"></a>00148                              WORD color 
<a name="l00149"></a>00149                            );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00154"></a>00154 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a6d18ecd05b6f7c63a773a787865e9bcf">drawLine</a>( WORD x0,   
<a name="l00155"></a>00155                            WORD y0,   
<a name="l00156"></a>00156                            WORD x1,   
<a name="l00157"></a>00157                            WORD y1,   
<a name="l00158"></a>00158                            WORD th,   
<a name="l00159"></a>00159                            WORD color 
<a name="l00160"></a>00160                          );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a028205166d5424b474233ec49c655d83">drawBitmap</a>( WORD        x,     
<a name="l00169"></a>00169                              WORD        y,     
<a name="l00170"></a>00170                              WORD        w,     
<a name="l00171"></a>00171                              WORD        h,     
<a name="l00172"></a>00172                              <span class="keyword">const</span> WORD *bitmap 
<a name="l00173"></a>00173                            );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00179"></a>00179 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classc_hw_display_font.html" title="Font manager.">cHwDisplayFont</a> <a class="code" href="classc_dev_display_graphic.html#aed285a7b040e01e6673a29b429d3aed7">getDefaultFont</a>( <span class="keywordtype">void</span> );
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keyword">private</span>:
<a name="l00182"></a>00182     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00183"></a>00183     <a class="code" href="classc_hw_display_graphic.html" title="Abstract class supporting graphic displays.">cHwDisplayGraphic</a> &amp;display;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 }; <span class="comment">//cDevDisplayGraphic</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_display_graphic_8h.html">devDisplayGraphic.h</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
