<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Memory/devMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_memory_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Memory/devMemory.h</h1>  </div>
</div>
<div class="contents">
<a href="dev_memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _DEV_MEMORY_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_MEMORY_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Hardware/Common/Memory.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00025"></a><a class="code" href="classc_dev_memory.html">00025</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_dev_memory.html" title="Access to a memory.">cDevMemory</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00028"></a>00028     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment"></span>    <a class="code" href="classc_dev_memory.html#a311cbc02c732205e0319f18126c989ae">cDevMemory</a>( <a class="code" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory.">cHwMemory</a> &amp;memIn,      
<a name="l00034"></a>00034                 WORD       addrIn = 0  
<a name="l00035"></a>00035               );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment"></span>    WORD <a class="code" href="classc_dev_memory.html#aa9a64b0c29d44487494928f81ed7a045">allocate</a>( WORD size   
<a name="l00042"></a>00042                  );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory.html#a8e1206a5175586c6af40cbbf9998938b">write</a>( BYTE *data, 
<a name="l00048"></a>00048                 WORD  size, 
<a name="l00049"></a>00049                 WORD  offs  
<a name="l00050"></a>00050               );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory.html#a19df127d88622bd9ff4cf5abf1ab049f">read</a>( BYTE *data,  
<a name="l00056"></a>00056                WORD  size,  
<a name="l00057"></a>00057                WORD  offs   
<a name="l00058"></a>00058              );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory.html#aefedbf4075263ee2d2cfa85dee0b005e">clear</a>( <span class="keywordtype">void</span> );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory.html#a5efa387a7b395d5764c34cbcba4c38d0">setValid</a>( <span class="keywordtype">void</span> );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment"></span>    BYTE <a class="code" href="classc_dev_memory.html#abd7a70ac725b546b8bfbee0509e7e79b">isValid</a>( <span class="keywordtype">void</span> );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     BYTE isFlash( <span class="keywordtype">void</span> )
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       <span class="keywordflow">return</span>( mem.<a class="code" href="classc_hw_memory.html#a491261361f73b376743a13ad4f00c059">isFlash</a>() );
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">private</span>:
<a name="l00085"></a>00085     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00086"></a>00086     WORD       addr;
<a name="l00087"></a>00087     WORD       pos;
<a name="l00088"></a>00088     <a class="code" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory.">cHwMemory</a> &amp;mem;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 }; <span class="comment">//cDevMemory</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//*******************************************************************</span>
<a name="l00100"></a><a class="code" href="classc_dev_memory_fragment.html">00100</a> <span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classc_dev_memory_fragment.html" title="Manage a memory fragment, specialized by the given class.">cDevMemoryFragment</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keyword">public</span>:
<a name="l00103"></a>00103     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00106"></a><a class="code" href="classc_dev_memory_fragment.html#a2df82cfcdbd170ee0ab091bfb82fca78">00106</a> <span class="comment"></span>    <a class="code" href="classc_dev_memory_fragment.html#a2df82cfcdbd170ee0ab091bfb82fca78">cDevMemoryFragment</a>( <a class="code" href="classc_dev_memory.html" title="Access to a memory.">cDevMemory</a> &amp;memIn  
<a name="l00107"></a>00107                       )
<a name="l00108"></a>00108     : mem( memIn )
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111       offs = mem.<a class="code" href="classc_dev_memory.html#aa9a64b0c29d44487494928f81ed7a045">allocate</a>( <span class="keyword">sizeof</span>( T )+1 );
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00120"></a><a class="code" href="classc_dev_memory_fragment.html#a028a8db1fef69411a8a4aa6628fe505d">00120</a> <span class="comment"></span>    BYTE <a class="code" href="classc_dev_memory_fragment.html#a028a8db1fef69411a8a4aa6628fe505d">isValid</a>( <span class="keywordtype">void</span> )
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       BYTE valid = 0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124       mem.<a class="code" href="classc_dev_memory.html#a19df127d88622bd9ff4cf5abf1ab049f">read</a>( &amp;valid, <span class="keyword">sizeof</span>( BYTE ), offs );
<a name="l00125"></a>00125       <span class="keywordflow">return</span>( ( valid == 0xAA ) ? <span class="keyword">true</span> : <span class="keyword">false</span> );
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00131"></a><a class="code" href="classc_dev_memory_fragment.html#a5ef01427034b36543b69ec92cbb921e5">00131</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory_fragment.html#a5ef01427034b36543b69ec92cbb921e5">clear</a>( <span class="keywordtype">void</span> )
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133       BYTE valid = 0;
<a name="l00134"></a>00134       mem.<a class="code" href="classc_dev_memory.html#a8e1206a5175586c6af40cbbf9998938b">write</a>( &amp;valid, <span class="keyword">sizeof</span>( BYTE ), offs );
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00142"></a><a class="code" href="classc_dev_memory_fragment.html#ab2084803d07bb43ba0a34b0fac966c24">00142</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory_fragment.html#ab2084803d07bb43ba0a34b0fac966c24">operator&gt;&gt;</a>( T &amp;data 
<a name="l00143"></a>00143                    )
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145       <span class="keywordflow">if</span>( <a class="code" href="classc_dev_memory_fragment.html#a028a8db1fef69411a8a4aa6628fe505d">isValid</a>() )
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147         mem.<a class="code" href="classc_dev_memory.html#a19df127d88622bd9ff4cf5abf1ab049f">read</a>( (BYTE*)&amp;data, <span class="keyword">sizeof</span>( T ), offs+1 );
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00154"></a><a class="code" href="classc_dev_memory_fragment.html#a7f19dac70306db7e5e9bd7e213c00da3">00154</a> <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory_fragment.html#a7f19dac70306db7e5e9bd7e213c00da3">operator&lt;&lt;</a>( <span class="keyword">const</span> T &amp;data 
<a name="l00155"></a>00155                    )
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157       BYTE valid = 0xAA;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       mem.<a class="code" href="classc_dev_memory.html#a8e1206a5175586c6af40cbbf9998938b">write</a>( (BYTE*)&amp;data, <span class="keyword">sizeof</span>( T ), offs+1 );
<a name="l00160"></a>00160       mem.<a class="code" href="classc_dev_memory.html#a8e1206a5175586c6af40cbbf9998938b">write</a>( &amp;valid, <span class="keyword">sizeof</span>( BYTE ), offs );
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keyword">private</span>:
<a name="l00164"></a>00164     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00165"></a>00165     <a class="code" href="classc_dev_memory.html" title="Access to a memory.">cDevMemory</a> &amp;mem;
<a name="l00166"></a>00166     WORD        offs;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_memory_8h.html">devMemory.h</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
