<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Memory/devMemory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_memory_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Memory/devMemory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dev_memory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// cDevMemory</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00016"></a><a class="code" href="classc_dev_memory.html#a311cbc02c732205e0319f18126c989ae">00016</a> <a class="code" href="classc_dev_memory.html#a311cbc02c732205e0319f18126c989ae">cDevMemory::cDevMemory</a>( <a class="code" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory.">cHwMemory</a> &amp;memIn,
<a name="l00017"></a>00017                         WORD       addrIn )
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 : mem( memIn )
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   addr   = addrIn;
<a name="l00023"></a>00023   pos    = 1; <span class="comment">// first position is reserved for valid flag</span>
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00027"></a><a class="code" href="classc_dev_memory.html#aa9a64b0c29d44487494928f81ed7a045">00027</a> WORD <a class="code" href="classc_dev_memory.html#aa9a64b0c29d44487494928f81ed7a045">cDevMemory::allocate</a>( WORD size )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   WORD ret = pos;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   pos += size;  
<a name="l00032"></a>00032   <span class="keywordflow">return</span>( ret );
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="classc_dev_memory.html#a8e1206a5175586c6af40cbbf9998938b">00036</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory.html#a8e1206a5175586c6af40cbbf9998938b">cDevMemory::write</a>( BYTE *data,
<a name="l00037"></a>00037                         WORD  size,
<a name="l00038"></a>00038                         WORD  offs )
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   mem.<a class="code" href="classc_hw_memory.html#a3ce3e019f6357477de3dd1b23879bee2">unlock</a>();
<a name="l00041"></a>00041   <span class="keywordflow">for</span>( WORD i = 0; i &lt; size; i++ )
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043     mem.<a class="code" href="classc_hw_memory.html#a42728fc8c5c648afea34d4aa85472236">write</a>( addr+offs+i, data[i] );
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   mem.<a class="code" href="classc_hw_memory.html#abd167f9e41714aaa71fdc4db65c68cb2">lock</a>();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="classc_dev_memory.html#a19df127d88622bd9ff4cf5abf1ab049f">00049</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory.html#a19df127d88622bd9ff4cf5abf1ab049f">cDevMemory::read</a>( BYTE *data,
<a name="l00050"></a>00050                        WORD  size,
<a name="l00051"></a>00051                        WORD  offs )
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keywordflow">for</span>( WORD i = 0; i &lt; size; i++ )
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055     data[i] = mem.<a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a>( addr+offs+i );
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00060"></a><a class="code" href="classc_dev_memory.html#aefedbf4075263ee2d2cfa85dee0b005e">00060</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory.html#aefedbf4075263ee2d2cfa85dee0b005e">cDevMemory::clear</a>( <span class="keywordtype">void</span> )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   mem.<a class="code" href="classc_hw_memory.html#a3ce3e019f6357477de3dd1b23879bee2">unlock</a>();
<a name="l00063"></a>00063   mem.<a class="code" href="classc_hw_memory.html#a3252b6d7dc65ca993da53c856db1b717">clear</a>();
<a name="l00064"></a>00064   mem.<a class="code" href="classc_hw_memory.html#abd167f9e41714aaa71fdc4db65c68cb2">lock</a>();
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="classc_dev_memory.html#a5efa387a7b395d5764c34cbcba4c38d0">00068</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_memory.html#a5efa387a7b395d5764c34cbcba4c38d0">cDevMemory::setValid</a>( <span class="keywordtype">void</span> )
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   mem.<a class="code" href="classc_hw_memory.html#a3ce3e019f6357477de3dd1b23879bee2">unlock</a>();
<a name="l00071"></a>00071   mem.<a class="code" href="classc_hw_memory.html#a42728fc8c5c648afea34d4aa85472236">write</a>( addr, 0x55 );
<a name="l00072"></a>00072   mem.<a class="code" href="classc_hw_memory.html#a3ce3e019f6357477de3dd1b23879bee2">unlock</a>();
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00076"></a><a class="code" href="classc_dev_memory.html#abd7a70ac725b546b8bfbee0509e7e79b">00076</a> BYTE <a class="code" href="classc_dev_memory.html#abd7a70ac725b546b8bfbee0509e7e79b">cDevMemory::isValid</a>( <span class="keywordtype">void</span> )
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keywordflow">return</span>( ( mem.<a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a>( addr ) == 0x55 ) ? <span class="keyword">true</span> : <span class="keyword">false</span> );
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_memory_8cpp.html">devMemory.cpp</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
