<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Display/devDisplayChar.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_display_char_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Display/devDisplayChar.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dev_display_char_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//*******************************************************************</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// cDevDisplayChar</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//*******************************************************************</span>
<a name="l00019"></a>00019 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00020"></a><a class="code" href="classc_dev_display_char.html#aec79e6697d1ceffac1b46e66561df435">00020</a> <a class="code" href="classc_dev_display_char.html#aec79e6697d1ceffac1b46e66561df435">cDevDisplayChar::cDevDisplayChar</a>( <a class="code" href="classc_hw_display.html" title="Abtract class supporting display hardware.">cHwDisplay</a> &amp;displayIn )
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 : display( displayIn )
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   display.<a class="code" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">clear</a>();
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00029"></a><a class="code" href="classc_dev_display_char.html#a9e69f810e91235d03996cc11929786c9">00029</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_char.html#a9e69f810e91235d03996cc11929786c9">cDevDisplayChar::clear</a>(<span class="keywordtype">void</span>)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   display.<a class="code" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">clear</a>();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00035"></a><a class="code" href="classc_dev_display_char.html#aed82cdab828e97cc63a088e6b97376e9">00035</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_char.html#ab06116f4cb93e418de7f41d18287549a">cDevDisplayChar::printf</a>( BYTE        line,
<a name="l00036"></a>00036                               BYTE        column,
<a name="l00037"></a>00037                               BYTE        minLen,
<a name="l00038"></a>00038                               <span class="keyword">const</span> <span class="keywordtype">char</span> *format,
<a name="l00039"></a>00039                               ... )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   BYTE i;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   <span class="keywordtype">char</span> str[32]; <span class="comment">// ein paar Zeichen als Reserve</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   va_list argzeiger;
<a name="l00047"></a>00047   va_start ( argzeiger, format );
<a name="l00048"></a>00048   vsnprintf( str, 31, format, argzeiger );
<a name="l00049"></a>00049   va_end   ( argzeiger );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   display.<a class="code" href="classc_hw_display.html#aea3b0bd00492b07e97688743ced0c2b9">gotoTextPos</a>( line, column );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// Zeichenweise an Display uebertragen</span>
<a name="l00054"></a>00054   <span class="keywordflow">for</span>( i = 0; str[i] != 0 &amp;&amp; i&lt;30; i++ )
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     display.<a class="code" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">putChar</a>( str[i] );
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// Rest mit Leerzeichen ueberschreiben</span>
<a name="l00060"></a>00060   <span class="keywordflow">for</span>( <span class="comment">/* no init*/</span> ; i &lt; minLen; i++)
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     display.<a class="code" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">putChar</a>( <span class="charliteral">&#39; &#39;</span> );
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="classc_dev_display_char.html#ab06116f4cb93e418de7f41d18287549a">00067</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_char.html#ab06116f4cb93e418de7f41d18287549a">cDevDisplayChar::printf</a>( BYTE        line,
<a name="l00068"></a>00068                               BYTE        column,
<a name="l00069"></a>00069                               <span class="keyword">const</span> <span class="keywordtype">char</span> *str )
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   BYTE i;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   display.<a class="code" href="classc_hw_display.html#aea3b0bd00492b07e97688743ced0c2b9">gotoTextPos</a>( line, column );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// Zeichenweise an Display uebertragen</span>
<a name="l00076"></a>00076   <span class="keywordflow">for</span>( i = 0; str[i] != 0; i++ )
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     display.<a class="code" href="classc_hw_display.html#a308bf188cbc0c27defd59d7e5ab664c3">putChar</a>( str[i] );
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_display_char_8cpp.html">devDisplayChar.cpp</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
