<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Control/devControlEncoderRotaryknob.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_control_encoder_rotaryknob_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Control/devControlEncoderRotaryknob.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dev_control_encoder_rotaryknob_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// cDevControlEncoderRotaryKnob</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//*******************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00015"></a><a class="code" href="classc_dev_control_encoder_rotary_knob.html#a0d1edccd36453d91ce752b4503981c9b">00015</a> <a class="code" href="classc_dev_control_encoder_rotary_knob.html#a0d1edccd36453d91ce752b4503981c9b">cDevControlEncoderRotaryKnob::cDevControlEncoderRotaryKnob</a>( <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> *btnLeftIn,
<a name="l00016"></a>00016                                               <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> *btnRightIn,
<a name="l00017"></a>00017                                               <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> *btnCtrlIn,
<a name="l00018"></a>00018                                               <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>    *timerPtr )
<a name="l00019"></a>00019 : <a class="code" href="classc_dev_control_encoder.html">cDevControlEncoder</a>( btnCtrlIn, timerPtr ),
<a name="l00020"></a>00020   btnLeft    ( btnLeftIn ),
<a name="l00021"></a>00021   btnRight   ( btnRightIn )
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">cDevControlEncoder::tEvent</a> cDevControlEncoderRotaryKnob::getIncrement( <span class="keywordtype">void</span> )
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordflow">if</span>( btnLeft &amp;&amp; btnRight )
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031     btnLeft-&gt;<a class="code" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update</a>();
<a name="l00032"></a>00032     btnRight-&gt;<a class="code" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">update</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">if</span>( btnLeft-&gt;<a class="code" href="classc_dev_digital.html#aa8231f976680a0c5114426bca0333420">isSet</a>() != btnRight-&gt;<a class="code" href="classc_dev_digital.html#aa8231f976680a0c5114426bca0333420">isSet</a>() )
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036       <span class="keywordflow">if</span>( btnLeft-&gt;<a class="code" href="classc_dev_digital.html#a7be24fe8fe6dfcb783942581b328a000">isChanged</a>() )
<a name="l00037"></a>00037       {
<a name="l00038"></a>00038         <span class="keywordflow">return</span>( <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba5f34d6027687d548fda3cca79f451449" title="Betätigung in Richtung &amp;quot;links&amp;quot;.">LEFT</a> );
<a name="l00039"></a>00039       }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041       <span class="keywordflow">if</span>( btnRight-&gt;<a class="code" href="classc_dev_digital.html#a7be24fe8fe6dfcb783942581b328a000">isChanged</a>() )
<a name="l00042"></a>00042       {
<a name="l00043"></a>00043         <span class="keywordflow">return</span>( <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95bafa3a28eb23e6a2e05a1ff0dbeb734638" title="Betätigung in Richtung &amp;quot;rechts&amp;quot;.">RIGHT</a> );
<a name="l00044"></a>00044       }
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   <span class="keywordflow">return</span>( <a class="code" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95ba9eca818c7942da7d59db7f74cb6f254d" title="Kein Ereignis.">NONE</a> );
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_control_encoder_rotaryknob_8cpp.html">devControlEncoderRotaryknob.cpp</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
