<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Analog/devAnalogOutPWM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_analog_out_p_w_m_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Analog/devAnalogOutPWM.h</h1>  </div>
</div>
<div class="contents">
<a href="dev_analog_out_p_w_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00011"></a>00011 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _DEV_ANALOG_OUT_PWM_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _DEV_ANALOG_OUT_PWM_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//*******************************************************************</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="dev_analog_out_8h.html">devAnalogOut.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;Device/Digital/devDigital.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;Hardware/Common/Timer.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">//*******************************************************************</span>
<a name="l00028"></a><a class="code" href="classc_dev_analog_out_p_w_m.html">00028</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_dev_analog_out_p_w_m.html" title="Analog output device (PWM), using cHwTimer.">cDevAnalogOutPWM</a> : <span class="keyword">public</span> <a class="code" href="classc_dev_analog_out.html" title="Abstract class for analog output devices.">cDevAnalogOut</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keyword">public</span>:
<a name="l00031"></a>00031     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment"></span>    <a class="code" href="classc_dev_analog_out_p_w_m.html#acda795dae70aada16616600b95ac9040">cDevAnalogOutPWM</a>( <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>       &amp;timer,
<a name="l00040"></a>00040                       <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0" title="Define the operating modes of PWM generation.">cHwTimer::Mode</a>  mode    = <a class="code" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0a71f1ae8a2d69af78acb16d6ed2c82be8" title="Output polarity: active high.">cHwTimer::NORMAL</a>,
<a name="l00041"></a>00041                       BYTE            channel = 0,
<a name="l00042"></a>00042                       <span class="keywordtype">float</span>           max     = 1.0f,
<a name="l00043"></a>00043                       <span class="keywordtype">float</span>           min     = 0.0f );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keyword">public</span>:
<a name="l00046"></a>00046     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_analog_out_p_w_m.html#ad9eaa2cb3528a3f8c69554440cdd7973">setRaw</a>( WORD value );
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">private</span>:
<a name="l00053"></a>00053     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00054"></a>00054     <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a> &amp;timer;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00058"></a>00058     <span class="keyword">using</span> cDevAnalogOut::operator=;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 }; <span class="comment">//cDevAnalogOutPWM</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//*******************************************************************</span>
<a name="l00071"></a><a class="code" href="classc_dev_analog_out_p_w_memul.html">00071</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classc_dev_analog_out_p_w_memul.html" title="Analog output device (PWM), using emulated PWM.">cDevAnalogOutPWMemul</a> : <span class="keyword">public</span> <a class="code" href="classc_dev_analog_out.html" title="Abstract class for analog output devices.">cDevAnalogOut</a>, 
<a name="l00072"></a>00072                                       <a class="code" href="classc_list.html" title="Base class for single linked lists.">cList</a>::<a class="code" href="classc_list_1_1_item.html#ae2e30fb6348e5fa0debb9ba0d3d8d3b5">Item</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keyword">public</span>:
<a name="l00075"></a>00075     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment"></span>    <a class="code" href="classc_dev_analog_out_p_w_memul.html#a4551c72977890a863f143bb10f48f300">cDevAnalogOutPWMemul</a>( <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>    &amp;timer,
<a name="l00086"></a>00086                           <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a> &amp;port,
<a name="l00087"></a>00087                           BYTE         res = 16,
<a name="l00088"></a>00088                           <span class="keywordtype">float</span>        max = 1.0,
<a name="l00089"></a>00089                           <span class="keywordtype">float</span>        min = 0.0 );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keyword">public</span>:
<a name="l00092"></a>00092     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_dev_analog_out_p_w_memul.html#a3337465c581b17f870c27b9153929831">setRaw</a>( WORD value );
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keyword">private</span>:
<a name="l00099"></a>00099     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keyword">private</span>:
<a name="l00103"></a>00103     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00104"></a>00104     <a class="code" href="classc_hw_timer.html" title="Abstract class supporting timer hardware.">cHwTimer</a>         &amp;timer;
<a name="l00105"></a>00105     BYTE              shift;
<a name="l00106"></a>00106     WORD              t;
<a name="l00107"></a>00107     WORD              max;
<a name="l00108"></a>00108     WORD              limit;
<a name="l00109"></a>00109     <a class="code" href="classc_dev_digital.html" title="Access to a digital GPIO port pin.">cDevDigital</a>      &amp;port;
<a name="l00110"></a>00110     <a class="code" href="classc_shared_mem.html">cSharedMem&lt;WORD&gt;</a>  limitBuf;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keyword">public</span>:
<a name="l00113"></a>00113     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00114"></a>00114     <span class="keyword">using</span> cDevAnalogOut::operator=;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 }; <span class="comment">//cDevAnalogOutPWMemul</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_analog_out_p_w_m_8h.html">devAnalogOutPWM.h</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
