<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Device/Display/devDisplayGraphic.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dev_display_graphic_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Device/Display/devDisplayGraphic.cpp</h1>  </div>
</div>
<div class="contents">
<a href="dev_display_graphic_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00008"></a>00008 <span class="comment"></span><span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//*******************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// cDevDisplayGraphic</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//*******************************************************************</span>
<a name="l00018"></a>00018 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00019"></a><a class="code" href="classc_dev_display_graphic.html#aa024e3d1a8d314537b8f19a615d4d7f3">00019</a> <a class="code" href="classc_dev_display_graphic.html#aa024e3d1a8d314537b8f19a615d4d7f3">cDevDisplayGraphic::cDevDisplayGraphic</a>( <a class="code" href="classc_hw_display_graphic.html" title="Abstract class supporting graphic displays.">cHwDisplayGraphic</a> &amp;displayIn )
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 : display( displayIn )
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   <a class="code" href="classc_dev_display_graphic.html#a3240103993533749746722476130c29a">clear</a>();
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00028"></a><a class="code" href="classc_dev_display_graphic.html#a3240103993533749746722476130c29a">00028</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a3240103993533749746722476130c29a">cDevDisplayGraphic::clear</a>( <span class="keywordtype">void</span> )
<a name="l00029"></a>00029 {
<a name="l00031"></a>00031   display.<a class="code" href="classc_hw_display.html#a3065b53e118a6a39d59e613b51bb2c20">clear</a>();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00035"></a><a class="code" href="classc_dev_display_graphic.html#a2cf9903de84c2924672566d53c62248a">00035</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a2cf9903de84c2924672566d53c62248a">cDevDisplayGraphic::printf</a>( BYTE        line,
<a name="l00036"></a>00036                                  BYTE        column,
<a name="l00037"></a>00037                                  BYTE        minLen,
<a name="l00038"></a>00038                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *format,
<a name="l00039"></a>00039                                  ... )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   BYTE i;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044   <span class="keywordtype">char</span> str[31]; <span class="comment">// ein paar Zeichen als Reserve</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   va_list argzeiger;
<a name="l00047"></a>00047   va_start( argzeiger, format );
<a name="l00048"></a>00048   vsprintf( str, format, argzeiger );
<a name="l00049"></a>00049   va_end  ( argzeiger );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   display.<a class="code" href="classc_hw_display_graphic.html#a463c868ced55fd512ed563dabc470f25">gotoTextPos</a>( line, column );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// Zeichenweise an Display uebertragen</span>
<a name="l00054"></a>00054   <span class="keywordflow">for</span>( i = 0; str[i] != 0; i++ )
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     display.<a class="code" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar</a>( str[i] );
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// Rest mit Leerzeichen ueberschreiben</span>
<a name="l00060"></a>00060   <span class="keywordflow">for</span>( <span class="comment">/* no init*/</span> ; i &lt; minLen; i++)
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     display.<a class="code" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar</a>( <span class="charliteral">&#39; &#39;</span> );
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="classc_dev_display_graphic.html#a4ada02d3384a7cffbd5b3e846d71d8ec">00067</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a4ada02d3384a7cffbd5b3e846d71d8ec">cDevDisplayGraphic::setFont</a>( <a class="code" href="classc_hw_display_font.html" title="Font manager.">cHwDisplayFont</a> font,
<a name="l00068"></a>00068                                   BYTE           zoom )
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   display.<a class="code" href="classc_hw_display_graphic.html#a6c987c6941f1795585fd49eb240e8052">setFont</a>( font, zoom );
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00074"></a><a class="code" href="classc_dev_display_graphic.html#a8a44ff17d4c1ad47e81a5c21c3acf1ae">00074</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a8a44ff17d4c1ad47e81a5c21c3acf1ae">cDevDisplayGraphic::setZoom</a>( BYTE zoom )
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   display.<a class="code" href="classc_hw_display_graphic.html#a7382136d9defcb927fc69fbca98d604f">setZoom</a>( zoom );
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00080"></a><a class="code" href="classc_dev_display_graphic.html#ad7ae4bcd3874f28fcca75bb3c080e092">00080</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#ad7ae4bcd3874f28fcca75bb3c080e092">cDevDisplayGraphic::setBackColor</a>( WORD color )
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   display.<a class="code" href="classc_hw_display_graphic.html#a5408032bfa1d98f7982205b0aac8b95e">setBackColor</a>( color );
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00086"></a><a class="code" href="classc_dev_display_graphic.html#a384ab0b42bcd3310d786dc600e191090">00086</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a384ab0b42bcd3310d786dc600e191090">cDevDisplayGraphic::setTextColor</a>( WORD color )
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   display.<a class="code" href="classc_hw_display_graphic.html#ac0974196a72d3b674a54d099beed04df">setTextColor</a>( color );
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00092"></a><a class="code" href="classc_dev_display_graphic.html#a873eef90be4eac9f30cfd92449ff52e0">00092</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a11ae4b997dff065c67346589eb5bdbcb">cDevDisplayGraphic::drawText</a>( WORD        x,
<a name="l00093"></a>00093                                    WORD        y,
<a name="l00094"></a>00094                                    BYTE        minLen,
<a name="l00095"></a>00095                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *format,
<a name="l00096"></a>00096                                    ... )
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   BYTE i;
<a name="l00099"></a>00099 
<a name="l00101"></a>00101   <span class="keywordtype">char</span> str[31]; <span class="comment">// ein paar Zeichen als Reserve</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   va_list argzeiger;
<a name="l00104"></a>00104   va_start( argzeiger, format );
<a name="l00105"></a>00105   vsprintf( str, format, argzeiger );
<a name="l00106"></a>00106   va_end  ( argzeiger );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   display.<a class="code" href="classc_hw_display_graphic.html#a78810e12c595e763009266ec1624f821">gotoPixelPos</a>( x, y );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// Zeichenweise an Display uebertragen</span>
<a name="l00111"></a>00111   <span class="keywordflow">for</span>( i = 0; str[i] != 0; i++ )
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     display.<a class="code" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar</a>( str[i] );
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// Rest mit Leerzeichen ueberschreiben</span>
<a name="l00117"></a>00117   <span class="keywordflow">for</span>( <span class="comment">/*no init*/</span>; i &lt; minLen; i++ )
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     display.<a class="code" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar</a>( <span class="charliteral">&#39; &#39;</span> );
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00124"></a><a class="code" href="classc_dev_display_graphic.html#a11ae4b997dff065c67346589eb5bdbcb">00124</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a11ae4b997dff065c67346589eb5bdbcb">cDevDisplayGraphic::drawText</a>( WORD        x,
<a name="l00125"></a>00125                                    WORD        y,
<a name="l00126"></a>00126                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *str )
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128   BYTE i;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   display.<a class="code" href="classc_hw_display_graphic.html#a78810e12c595e763009266ec1624f821">gotoPixelPos</a>( x, y );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">// Zeichenweise an Display uebertragen</span>
<a name="l00133"></a>00133   <span class="keywordflow">for</span>( i = 0; str[i] != 0; i++ )
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135     display.<a class="code" href="classc_hw_display_graphic.html#a7ed8085909cc3579eda247abd9b3abb1">putChar</a>( str[i] );
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00140"></a><a class="code" href="classc_dev_display_graphic.html#a1343a6d4e6d5d8df9d3c504370cd2c75">00140</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a1343a6d4e6d5d8df9d3c504370cd2c75">cDevDisplayGraphic::drawPixel</a>( WORD x,
<a name="l00141"></a>00141                                     WORD y,
<a name="l00142"></a>00142                                     WORD color )
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144    display.<a class="code" href="classc_hw_display_graphic.html#a830e3a03bc189e63f67585192b2e4451">setPaintColor</a>( color );
<a name="l00145"></a>00145    display.<a class="code" href="classc_hw_display_graphic.html#a6d4cbbdf9e6059ffb881e63b519443df">putPixel</a>( x, y );
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00149"></a><a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">00149</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">cDevDisplayGraphic::drawRectangle</a>( WORD x,
<a name="l00150"></a>00150                                         WORD y,
<a name="l00151"></a>00151                                         WORD w,
<a name="l00152"></a>00152                                         WORD h,
<a name="l00153"></a>00153                                         WORD color )
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155    display.<a class="code" href="classc_hw_display_graphic.html#a830e3a03bc189e63f67585192b2e4451">setPaintColor</a>( color );
<a name="l00156"></a>00156    display.<a class="code" href="classc_hw_display_graphic.html#a28aaad3b2f6f086fb81beafd8e755982">putRectangle</a>( x, y, w, h );
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00160"></a><a class="code" href="classc_dev_display_graphic.html#a62f1f5c8071bee4bba91ac8be6ae8543">00160</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a62f1f5c8071bee4bba91ac8be6ae8543">cDevDisplayGraphic::drawFrame</a>( WORD x,
<a name="l00161"></a>00161                                     WORD y,
<a name="l00162"></a>00162                                     WORD w,
<a name="l00163"></a>00163                                     WORD h,
<a name="l00164"></a>00164                                     WORD th,
<a name="l00165"></a>00165                                     WORD color )
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   <span class="comment">// horizontal</span>
<a name="l00168"></a>00168   <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>( x, y     , w, th, color );
<a name="l00169"></a>00169   <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>( x, y+h-th, w, th, color );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">// vertikal</span>
<a name="l00172"></a>00172   <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>( x,      y, th, h, color );
<a name="l00173"></a>00173   <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>( x+w-th, y, th, h, color );
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00177"></a><a class="code" href="classc_dev_display_graphic.html#a1b0920112dd4a9594c32a29024e1f597">00177</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a1b0920112dd4a9594c32a29024e1f597">cDevDisplayGraphic::drawCircle</a>( WORD x0,
<a name="l00178"></a>00178                                      WORD y0,
<a name="l00179"></a>00179                                      WORD r,
<a name="l00180"></a>00180                                      WORD color )
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keywordflow">for</span>( WORD x = 0; x &lt;= r; x++ )
<a name="l00183"></a>00183   {
<a name="l00184"></a>00184     <span class="keywordtype">int</span> h = (int)sqrt( (<span class="keywordtype">float</span>)r*r-(float)x*x );
<a name="l00185"></a>00185     <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>( x0+x, y0-h, 1, 2*h, color );
<a name="l00186"></a>00186     <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>( x0-x, y0-h, 1, 2*h, color );
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00191"></a><a class="code" href="classc_dev_display_graphic.html#a6d18ecd05b6f7c63a773a787865e9bcf">00191</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a6d18ecd05b6f7c63a773a787865e9bcf">cDevDisplayGraphic::drawLine</a>( WORD x0,
<a name="l00192"></a>00192                                    WORD y0,
<a name="l00193"></a>00193                                    WORD x1,
<a name="l00194"></a>00194                                    WORD y1,
<a name="l00195"></a>00195                                    WORD th,
<a name="l00196"></a>00196                                    WORD color )
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordtype">long</span> t;
<a name="l00199"></a>00199   <span class="keywordtype">int</span>  x;
<a name="l00200"></a>00200   <span class="keywordtype">int</span>  y;
<a name="l00201"></a>00201   <span class="keywordtype">int</span>  dx = (int)x1-x0;
<a name="l00202"></a>00202   <span class="keywordtype">int</span>  dy = (int)y1-y0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordflow">if</span>( dy == 0 ) <span class="comment">// horizontal</span>
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     x0 = (x0 &lt; x1) ? x0 : x1;
<a name="l00207"></a>00207     y0 = (y0 &lt; y1) ? y0 : y1;
<a name="l00208"></a>00208     <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>( x0, y0-th/2, abs(dx), th, color );
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210   <span class="keywordflow">else</span> <span class="keywordflow">if</span>( dx == 0 ) <span class="comment">// vertikal</span>
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     x0 = (x0 &lt; x1) ? x0 : x1;
<a name="l00213"></a>00213     y0 = (y0 &lt; y1) ? y0 : y1;
<a name="l00214"></a>00214     <a class="code" href="classc_dev_display_graphic.html#a53b343b8aaf2fcb66c8c1d67fb5a8218">drawRectangle</a>(x0-th/2, y0, th, abs(dy), color );
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   <span class="keywordflow">else</span> <span class="keywordflow">if</span>( abs(dx) &lt;= abs(dy) )
<a name="l00217"></a>00217   {
<a name="l00218"></a>00218     <span class="keywordflow">for</span>( t = abs(dy); t &gt;= 0; t-- )  <span class="comment">// t = 1 downto 0</span>
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220       x = x0 + t*dx/abs(dy);         <span class="comment">// x = x0+dx downto x0</span>
<a name="l00221"></a>00221       y = y0 + ( (dy&gt;0) ? +t : -t ); <span class="comment">// y = y0+dy downto y0</span>
<a name="l00222"></a>00222       <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = th; i &gt;= 0; i-- )
<a name="l00223"></a>00223       {
<a name="l00224"></a>00224         <a class="code" href="classc_dev_display_graphic.html#a1343a6d4e6d5d8df9d3c504370cd2c75">drawPixel</a>( x+i, y, color );
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228   <span class="keywordflow">else</span>
<a name="l00229"></a>00229   {
<a name="l00230"></a>00230     <span class="keywordflow">for</span>( t = abs(dx); t &gt;= 0; t-- )  <span class="comment">// t = 1 downto 0</span>
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232       x = x0 + ( (dx&gt;0) ? +t : -t ); <span class="comment">// x = x0+dx downto x0</span>
<a name="l00233"></a>00233       y = y0 + t*dy/abs(dx);         <span class="comment">// y = y0+dy downto y0</span>
<a name="l00234"></a>00234       <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = th; i &gt;= 0; i-- )
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236         <a class="code" href="classc_dev_display_graphic.html#a1343a6d4e6d5d8df9d3c504370cd2c75">drawPixel</a>( x, y+i, color );
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00243"></a><a class="code" href="classc_dev_display_graphic.html#a028205166d5424b474233ec49c655d83">00243</a> <span class="keywordtype">void</span> <a class="code" href="classc_dev_display_graphic.html#a028205166d5424b474233ec49c655d83">cDevDisplayGraphic::drawBitmap</a>( WORD        x,
<a name="l00244"></a>00244                                      WORD        y,
<a name="l00245"></a>00245                                      WORD        w,
<a name="l00246"></a>00246                                      WORD        h,
<a name="l00247"></a>00247                                      <span class="keyword">const</span> WORD *bitmap )
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249   display.<a class="code" href="classc_hw_display_graphic.html#a04255ff77fd788326475775a0ede7089">putBitmap</a>( x, y, w, h, bitmap );
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00253"></a><a class="code" href="classc_dev_display_graphic.html#aed285a7b040e01e6673a29b429d3aed7">00253</a> <a class="code" href="classc_hw_display_font.html" title="Font manager.">cHwDisplayFont</a> <a class="code" href="classc_dev_display_graphic.html#aed285a7b040e01e6673a29b429d3aed7">cDevDisplayGraphic::getDefaultFont</a>( <span class="keywordtype">void</span> )
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   <span class="keywordflow">return</span>( display.<a class="code" href="classc_hw_display_graphic.html#ac72a39ffe08e2e0b9868c5f8982a830d">getDefaultFont</a>() );
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dev_display_graphic_8cpp.html">devDisplayGraphic.cpp</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
