<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ClockPolPha
: <a class="el" href="classc_hw_s_p_imaster.html#aeac7c840ba3474230a69b30e657d5edf">cHwSPImaster</a>
</li>
<li>DeviceClassType
: <a class="el" href="classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770af">cHwUSBdesc</a>
</li>
<li>EndpointType
: <a class="el" href="classc_hw_u_s_bdesc.html#a346f6a703b68b5690cf27df0d8fe9f24">cHwUSBdesc</a>
</li>
<li>Flags
: <a class="el" href="classc_dev_control_pointer_1_1c_data.html#a3bd73c2706335beb7c82b062a7950f10">cDevControlPointer::cData</a>
</li>
<li>Function
: <a class="el" href="classc_hw_pin_config.html#ac7347eb4f9f1edba18291f0fd9f6d6e9">cHwPinConfig</a>
</li>
<li>I2C_ID
: <a class="el" href="classc_hw_i2_cmaster___n.html#a1293ce0153bf36045bad9c4941543d03">cHwI2Cmaster_N</a>
</li>
<li>KEY_BIT
: <a class="el" href="classc_hw_port___terminal.html#a73834255741e794ac45fcbbb36b95605">cHwPort_Terminal</a>
</li>
<li>MAP
: <a class="el" href="classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925">cHwPinConfig</a>
</li>
<li>Mode
: <a class="el" href="classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6">cDevDigital</a>
</li>
<li>MODE
: <a class="el" href="classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce">cCRC</a>
, <a class="el" href="classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627">cHwPinConfig</a>
, <a class="el" href="classc_system.html#a1960c2e32752f3f3da04752df3bf276d">cSystem</a>
</li>
<li>Mode
: <a class="el" href="classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f">cHwPort</a>
</li>
<li>MODE
: <a class="el" href="classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3">cHwI2Cmaster</a>
</li>
<li>Mode
: <a class="el" href="classc_hw_u_a_r_t.html#a6e02deabeeec4c1d326a499d91585d7a">cHwUART</a>
, <a class="el" href="classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0">cHwTimer</a>
</li>
<li>MODE
: <a class="el" href="classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e">cHwSPImaster</a>
</li>
<li>Mode
: <a class="el" href="classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44">cHwEncoder</a>
</li>
<li>modeType
: <a class="el" href="classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6">cCmdPara</a>
</li>
<li>colorPredefined
: <a class="el" href="classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940d">cHwDisplayGraphic</a>
</li>
<li>PortId
: <a class="el" href="classc_hw_port___n.html#aa4aacefed70e06628b25fbfd54496819">cHwPort_N</a>
</li>
<li>tEvent
: <a class="el" href="classc_dev_control_encoder.html#a3ab0fe57c243744b200d28171d0fc95b">cDevControlEncoder</a>
</li>
<li>TimerId
: <a class="el" href="classc_hw_timer___n.html#a9f9edc4a310091a884e7bb2955953aea">cHwTimer_N</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
