<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>cUSBinterfClassVSC()
: <a class="el" href="classc_u_s_binterf_class_v_s_c.html#a32a1bf14f765c07668560c5577a83504">cUSBinterfClassVSC&lt; IN_T, OUT_T &gt;</a>
</li>
<li>unlock()
: <a class="el" href="classc_hw_memory.html#a3ce3e019f6357477de3dd1b23879bee2">cHwMemory</a>
, <a class="el" href="classc_hw_memory___flash.html#a2e7e49fe111c1266d2c83528b89d2a76">cHwMemory_Flash</a>
, <a class="el" href="classc_hw_memory___r_a_m.html#a0a65cc826d404512b692d193df48e641">cHwMemory_RAM</a>
</li>
<li>update()
: <a class="el" href="classc_i_s_c___u_s_bdevice.html#a3cc2b43728e673d0d16ecb4416e31a0e">cISC_USBdevice</a>
, <a class="el" href="classc_i_s_c___u_a_r_t.html#a2acbd818919b8c050822fd5a7ba93b0c">cISC_UART</a>
, <a class="el" href="classc_i_s_c_1_1_data.html#a1dff01e28a2707cfb30470934722042f">cISC::Data&lt; T, ID &gt;</a>
, <a class="el" href="classc_i_s_c_1_1_data_interface.html#a9ec110fd3a4042c05e4c21a9e8486205">cISC::DataInterface</a>
, <a class="el" href="classc_dev_control_encoder.html#aaebb01cdc78d4d2075995980c7e2a6d4">cDevControlEncoder</a>
, <a class="el" href="classc_cmd.html#aa935187559854b64fae367a97cea11ef">cCmd</a>
, <a class="el" href="classc_hw_touch___s_t_m_p_e811i2c.html#abc2860355f0f62421eb72498fe50a292">cHwTouch_STMPE811i2c</a>
, <a class="el" href="classc_hw_touch___a_d_s7846.html#a54ad54381e7a10e2fe595800ac39e9c9">cHwTouch_ADS7846</a>
, <a class="el" href="classc_hw_port___terminal.html#a9da37248e403e59f2a8c77bee0f7ddb8">cHwPort_Terminal</a>
, <a class="el" href="classc_dev_digital.html#a1a7283ab9912c409060648f9972d6563">cDevDigital</a>
, <a class="el" href="classc_hw_touch.html#a4f844dc25982b2f67ea23b23b5348075">cHwTouch</a>
, <a class="el" href="classc_net_d_h_c_p.html#adb3e14a30f5795f6ceb44dbfc7d80ce4">cNetDHCP</a>
, <a class="el" href="classc_net_application.html#aa0763f07c6a015d41acb582231b43a98">cNetApplication</a>
, <a class="el" href="classc_hw_encoder___emul.html#ae205df98ba3b5fb8710f4708b67160f1">cHwEncoder_Emul</a>
, <a class="el" href="classc_hw_a_d_c.html#ad5e4e6da433c2b43c08f9bd9e131d962">cHwADC</a>
, <a class="el" href="classc_hw_port___p_c_f8574.html#a481115e3fb088c077e4bb410d75ec6b3">cHwPort_PCF8574</a>
, <a class="el" href="classc_h_t_t_p___page.html#a8ec6ab95c25e9ee035f5ffca6e059b44">cHTTP_Page</a>
, <a class="el" href="classc_i_s_c___u_s_bhost.html#a82accec93cbffc5b157f18338452a8e1">cISC_USBhost</a>
</li>
<li>updateAll()
: <a class="el" href="classc_list.html#a183f860fe05aa8291f7b7d33a87bd726">cList</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
