<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>charHeight
: <a class="el" href="classc_hw_display_font_properties.html#a35206a069389e31922c526d06b4e9b8e">cHwDisplayFontProperties</a>
</li>
<li>charWidth
: <a class="el" href="classc_hw_display_font_properties.html#adc69eabd3ab15e716e74b8112d22c3ec">cHwDisplayFontProperties</a>
</li>
<li>cHTTP()
: <a class="el" href="classc_h_t_t_p.html#ae984c1629c362529e1753a0a6b82afbc">cHTTP</a>
</li>
<li>cHTTP_ParaEvent()
: <a class="el" href="classc_h_t_t_p___para_event.html#a59c405f30167f6b7b69aa9e7c8cd2c60">cHTTP_ParaEvent</a>
</li>
<li>cHTTP_ParaOption()
: <a class="el" href="classc_h_t_t_p___para_option.html#a66ea0cfe7baf776678a4c71228a7fc7a">cHTTP_ParaOption</a>
</li>
<li>cHTTP_ParaString()
: <a class="el" href="classc_h_t_t_p___para_string.html#a115bc03b2dced443199e965fe0af0cf8">cHTTP_ParaString</a>
</li>
<li>cHTTP_ParaType()
: <a class="el" href="classc_h_t_t_p___para_type.html#a30707548bb10caef37d5edf7e7523562">cHTTP_ParaType&lt; T &gt;</a>
</li>
<li>cHwADC_0()
: <a class="el" href="classc_hw_a_d_c__0.html#a250a154511d5b6d48b498bcbc0dc7411">cHwADC_0</a>
</li>
<li>cHwDAC_0()
: <a class="el" href="classc_hw_d_a_c__0.html#a8d95a21fc79a9f01c43a43ba95bb13e3">cHwDAC_0</a>
</li>
<li>cHwDAC_MAX521()
: <a class="el" href="classc_hw_d_a_c___m_a_x521.html#ad4f4f9c6126627a884ea335bfe29b417">cHwDAC_MAX521</a>
</li>
<li>cHwDAC_MAX5308()
: <a class="el" href="classc_hw_d_a_c___m_a_x5308.html#a39c40bc26781182840dbe78339b6347f">cHwDAC_MAX5308</a>
</li>
<li>cHwDAC_MCP4441()
: <a class="el" href="classc_hw_d_a_c___m_c_p4441.html#adcba1118dc86de3601e9afcd75d7ef12">cHwDAC_MCP4441</a>
</li>
<li>cHwDAC_MCP4922()
: <a class="el" href="classc_hw_d_a_c___m_c_p4922.html#a2ab33161c06fc4928807e51075f0fd6a">cHwDAC_MCP4922</a>
</li>
<li>cHwDisp_DIP204()
: <a class="el" href="classc_hw_disp___d_i_p204.html#a8ae6cf239c03504369ba01961d0428f3">cHwDisp_DIP204</a>
</li>
<li>cHwDisp_DIP204spi()
: <a class="el" href="classc_hw_disp___d_i_p204spi.html#a3b31be32440bd8ced9dc567bf8e7b1a1">cHwDisp_DIP204spi</a>
</li>
<li>cHwDisp_ILI9341spi()
: <a class="el" href="classc_hw_disp___i_l_i9341spi.html#aa635ba52c56986f99666bfb609bda78f">cHwDisp_ILI9341spi</a>
</li>
<li>cHwDisp_SPFD5408Bspi()
: <a class="el" href="classc_hw_disp___s_p_f_d5408_bspi.html#ae35896b7d2a4a938ddc748aab57959ff">cHwDisp_SPFD5408Bspi</a>
</li>
<li>cHwDisp_Terminal()
: <a class="el" href="classc_hw_disp___terminal.html#a9975a97c18c8e6c16cdae23f21d8d7b4">cHwDisp_Terminal</a>
</li>
<li>cHwDisplayFont()
: <a class="el" href="classc_hw_display_font.html#a9aefc64d55223220e3ef8d9e7596774b">cHwDisplayFont</a>
</li>
<li>cHwEEPROM_24C256()
: <a class="el" href="classc_hw_e_e_p_r_o_m__24_c256.html#ac13c1b7c1a9d3fe0ce6481e363701cae">cHwEEPROM_24C256</a>
</li>
<li>cHwI2Cmaster_Emul()
: <a class="el" href="classc_hw_i2_cmaster___emul.html#a853105d43740bcc66bb6ad834e83b2f8">cHwI2Cmaster_Emul</a>
</li>
<li>cHwI2Cmaster_N()
: <a class="el" href="classc_hw_i2_cmaster___n.html#aeecccde360ed6571fc1efd5c63a26e61">cHwI2Cmaster_N</a>
</li>
<li>cHwMemory_Flash()
: <a class="el" href="classc_hw_memory___flash.html#a3c712aab414942bbc30856bd17977736">cHwMemory_Flash</a>
</li>
<li>cHwMemory_RAM()
: <a class="el" href="classc_hw_memory___r_a_m.html#a9e361a46f52bc58851581aac6506a163">cHwMemory_RAM</a>
</li>
<li>cHwPort_N()
: <a class="el" href="classc_hw_port___n.html#aebffb6bcd591b05e427b8903a1b7704d">cHwPort_N</a>
</li>
<li>cHwPort_PCF8574()
: <a class="el" href="classc_hw_port___p_c_f8574.html#a467035e10b975be71ac68e4abe8b49f9">cHwPort_PCF8574</a>
</li>
<li>cHwPort_Terminal()
: <a class="el" href="classc_hw_port___terminal.html#a9b56bbc7bc89f47094f50a3efb0d6675">cHwPort_Terminal</a>
</li>
<li>cHwRAM_PCF8583()
: <a class="el" href="classc_hw_r_a_m___p_c_f8583.html#a5ef766851f05eb31ec52e55e01b30936">cHwRAM_PCF8583</a>
</li>
<li>cHwRS485_MAX48x()
: <a class="el" href="classc_hw_r_s485___m_a_x48x.html#ab4db769e74406664d397726c5c8e7ad3">cHwRS485_MAX48x&lt; T &gt;</a>
</li>
<li>cHwRTC_0()
: <a class="el" href="classc_hw_r_t_c__0.html#adab63bbe742bf98ab2caadbd747f3598">cHwRTC_0</a>
</li>
<li>cHwRTC_PCF8583()
: <a class="el" href="classc_hw_r_t_c___p_c_f8583.html#abb29205193115c3df2f2427adb4d3804">cHwRTC_PCF8583</a>
</li>
<li>cHwSensAcc_LSM303()
: <a class="el" href="classc_hw_sens_acc___l_s_m303.html#a2a3a730207fe1c67ae3c1f9a3b184cd8">cHwSensAcc_LSM303</a>
</li>
<li>cHwSensGyro_L3GD20()
: <a class="el" href="classc_hw_sens_gyro___l3_g_d20.html#a260214ebd8ac99469e853533d69277ac">cHwSensGyro_L3GD20</a>
</li>
<li>cHwSensMag_LSM303()
: <a class="el" href="classc_hw_sens_mag___l_s_m303.html#a9f228b5b1eda5da738a446fcde918d68">cHwSensMag_LSM303</a>
</li>
<li>cHwSPImaster_0()
: <a class="el" href="classc_hw_s_p_imaster__0.html#ad33fedcf9a915db67fb751357f3ed74c">cHwSPImaster_0</a>
</li>
<li>cHwSPImaster_1()
: <a class="el" href="classc_hw_s_p_imaster__1.html#adb8143a8e4722efb3a5e1965f7f42ad1">cHwSPImaster_1</a>
</li>
<li>cHwTimer_N()
: <a class="el" href="classc_hw_timer___n.html#a364f2b7916afc6246563def51f9d59bd">cHwTimer_N</a>
</li>
<li>cHwTouch_ADS7846()
: <a class="el" href="classc_hw_touch___a_d_s7846.html#a6079b0c5df08e5188687c7a9f64b2f6e">cHwTouch_ADS7846</a>
</li>
<li>cHwTouch_STMPE811i2c()
: <a class="el" href="classc_hw_touch___s_t_m_p_e811i2c.html#ab57e48083c2c3bc719510c64b26114ca">cHwTouch_STMPE811i2c</a>
</li>
<li>cHwUART_IPclient()
: <a class="el" href="classc_hw_u_a_r_t___i_pclient.html#a143a977994c49ce75de36a179f5f9114">cHwUART_IPclient&lt; T &gt;</a>
</li>
<li>cHwUART_IPserver()
: <a class="el" href="classc_hw_u_a_r_t___i_pserver.html#ac04611a7c2eff321b28ce297309fdbe3">cHwUART_IPserver&lt; T &gt;</a>
</li>
<li>cHwUART_N()
: <a class="el" href="classc_hw_u_a_r_t___n.html#a7c50e0bf833d11c8d35d580e3544df3a">cHwUART_N</a>
</li>
<li>cHwUSBinterf()
: <a class="el" href="classc_hw_u_s_binterf.html#adbefe60644f001b79cd5e8505d162e2c">cHwUSBinterf</a>
</li>
<li>hour
: <a class="el" href="classc_hw_r_t_c_1_1_properties.html#a45efbcf907150681873e3c823ffcb364">cHwRTC::Properties</a>
</li>
<li>HUB_CLASS
: <a class="el" href="classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa8df23b4c7065ffe8846c59e706b2b41e">cHwUSBdesc</a>
</li>
<li>HUMAN_INTERFACE_CLASS
: <a class="el" href="classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa288496c44b7deba82e436bb9fcd288e6">cHwUSBdesc</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
