<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onReady()
: <a class="el" href="classc_download_1_1_interface.html#a584c0b695702363a993145ba0430170c">cDownload::Interface</a>
</li>
<li>onReceive()
: <a class="el" href="classc_u_s_binterf_class_v_s_c.html#a91b157ebcb887c76910854d0032554be">cUSBinterfClassVSC&lt; IN_T, OUT_T &gt;</a>
</li>
<li>onStart()
: <a class="el" href="classc_download_1_1_interface.html#a93886483f4ecc9634dd4cf0e26207f06">cDownload::Interface</a>
</li>
<li>onTransmit()
: <a class="el" href="classc_u_s_binterf_class_v_s_c.html#aabe7f47e5001f613f6d361fd9652b39b">cUSBinterfClassVSC&lt; IN_T, OUT_T &gt;</a>
</li>
<li>operator bool()
: <a class="el" href="classc_dev_digital.html#ad03d2abb556c828697f7bd66b4a86f3a">cDevDigital</a>
</li>
<li>operator cHwDisplayFont()
: <a class="el" href="classc_hw_display_font_data.html#a2019886856a07a60a4404ccdb50d3a79">cHwDisplayFontData&lt; NUM_OF_CHAR, BYTE_PER_CHAR &gt;</a>
</li>
<li>operator float()
: <a class="el" href="classc_dev_analog_in.html#af8c804410dad4721dab032bfdb8eec6f">cDevAnalogIn</a>
</li>
<li>operator T()
: <a class="el" href="classc_cmd_para_type.html#a342cb4e199fdd800379a408c3be99150">cCmdParaType&lt; T &gt;</a>
, <a class="el" href="classc_h_t_t_p___para_type.html#a0d7bcb4aa1c785a409c38cfc8671465f">cHTTP_ParaType&lt; T &gt;</a>
</li>
<li>operator T *()
: <a class="el" href="classc_data_pointer.html#ace8618c6c20dcb3e782f5b4e5f048e6f">cDataPointer</a>
</li>
<li>operator()()
: <a class="el" href="classc_c_r_c.html#a5a9690926776c095a1137389da00ddf5">cCRC</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classc_dev_memory_fragment.html#a7f19dac70306db7e5e9bd7e213c00da3">cDevMemoryFragment&lt; T &gt;</a>
, <a class="el" href="classc_fifo.html#af553998e2ac4a78dbbea0b68d237ac79">cFifo&lt; T &gt;</a>
, <a class="el" href="classc_shared_mem.html#a540c1e1cfd8ee505631664076d1e25e7">cSharedMem&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classc_dev_analog_out.html#acaf48d610804538fb5fb9777aa879d0c">cDevAnalogOut</a>
, <a class="el" href="classc_dev_digital.html#aeb56768eafb2ecd58d71bf4dd0a8c48c">cDevDigital</a>
, <a class="el" href="classc_cmd_para_type.html#ac4437f6ad54b018e7c8da2885c0e028a">cCmdParaType&lt; T &gt;</a>
, <a class="el" href="classc_data_pointer.html#ae6d28f00d46160576275ca06540b9ae6">cDataPointer</a>
, <a class="el" href="classc_h_t_t_p___para_type.html#a02944408fe97ce23e7d1c7d46a39cc1f">cHTTP_ParaType&lt; T &gt;</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classc_fifo.html#a3f228a1376c007c48a650777507214a5">cFifo&lt; T &gt;</a>
, <a class="el" href="classc_dev_memory_fragment.html#ab2084803d07bb43ba0a34b0fac966c24">cDevMemoryFragment&lt; T &gt;</a>
, <a class="el" href="classc_shared_mem.html#a7ce93d4dc9b4c4a458b38835d5b4d8f2">cSharedMem&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classc_list.html#ae50d536e609781808ff2f0158228870d">cList</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
