<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classc_dev_analog_in.html#aea5f1cc2c05dc659341a7d72bc21258d">cDevAnalogIn</a>
, <a class="el" href="classc_dev_control_encoder.html#af6a4230694671750fbcf0ac60d221eb0">cDevControlEncoder</a>
, <a class="el" href="classc_dev_digital.html#aa7d6af6c0803d12888ced468f87786e5">cDevDigital</a>
, <a class="el" href="classc_hw_port_1_1_pin.html#a3dc18f7f5432503b2107a82849481bfc">cHwPort::Pin</a>
, <a class="el" href="classc_hw_r_t_c___p_c_f8583.html#a5376850b625673a2669e13b4a64baa89">cHwRTC_PCF8583</a>
, <a class="el" href="classc_cmd_para_type.html#a13aac66700239e9c6a06667fbe7c36ae">cCmdParaType&lt; T &gt;</a>
, <a class="el" href="classc_hw_port.html#a0ac22e563a868646aec2c784820f6999">cHwPort</a>
, <a class="el" href="classc_h_t_t_p___para_type.html#af8b3233c2a884816325893a19b853df2">cHTTP_ParaType&lt; T &gt;</a>
, <a class="el" href="classc_hw_u_s_binterf_class_c_d_c.html#a0fc06ad3aafa3bd4ca5e1b3f79c1c32b">cHwUSBinterfClassCDC</a>
, <a class="el" href="classc_hw_a_d_c.html#aa0e6dcab520652aa8a6636765515d95d">cHwADC</a>
, <a class="el" href="classc_hw_r_t_c.html#a9f30dc89a35b32ba8366568789698fe6">cHwRTC</a>
, <a class="el" href="classc_hw_u_a_r_t.html#a80246ec9a1251a2176d5559b6a32c895">cHwUART</a>
, <a class="el" href="classc_dev_control_pointer.html#a9142b4c89c80756cad42d3ef7d1579f4">cDevControlPointer</a>
, <a class="el" href="classc_hw_encoder.html#a4bfa1488d0919a5a0fe4d2ff2d9bc5b2">cHwEncoder</a>
, <a class="el" href="classc_hw_port___n.html#acffe39b2bdf012821f6c5c66056b217e">cHwPort_N</a>
, <a class="el" href="classc_hw_r_t_c__0.html#a04a1b79635520d8d92850d5ec5ca6aba">cHwRTC_0</a>
, <a class="el" href="classc_hw_encoder___emul.html#ac54fa825a6340443eb7566bfb8ad9c8b">cHwEncoder_Emul</a>
, <a class="el" href="classc_hw_port___p_c_f8574.html#af31982440d2288e38a96e884da592e03">cHwPort_PCF8574</a>
, <a class="el" href="classc_hw_port___terminal.html#adfbd839c646790d92a06e7765ecfa9f3">cHwPort_Terminal</a>
</li>
<li>getCharHeight()
: <a class="el" href="classc_hw_display_font.html#af133ad36d6370961084072c4aa5666b8">cHwDisplayFont</a>
</li>
<li>getCharWidth()
: <a class="el" href="classc_hw_display_font.html#a122b061a6f6323748e55ffd9fe57ef98">cHwDisplayFont</a>
</li>
<li>getCount()
: <a class="el" href="classc_fifo.html#a9307785db50454cb78226bb07b7d0e92">cFifo&lt; T &gt;</a>
</li>
<li>getCycleTime()
: <a class="el" href="classc_hw_timer.html#a59140e7c3f5f07d49efccca8dedd9439">cHwTimer</a>
, <a class="el" href="classc_task_handler.html#afcdedc5c6969a550a9107224c2600793">cTaskHandler</a>
</li>
<li>getDefaultFont()
: <a class="el" href="classc_dev_display_graphic.html#aed285a7b040e01e6673a29b429d3aed7">cDevDisplayGraphic</a>
, <a class="el" href="classc_hw_display_graphic.html#ac72a39ffe08e2e0b9868c5f8982a830d">cHwDisplayGraphic</a>
</li>
<li>getFirst()
: <a class="el" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">cList</a>
</li>
<li>getNext()
: <a class="el" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">cList::Item</a>
</li>
<li>getNumberOfChannels()
: <a class="el" href="classc_hw_a_d_c.html#a6dc1940a9192d6c429e7c854a5f9c7ff">cHwADC</a>
, <a class="el" href="classc_hw_d_a_c.html#aec0028ce52139ceb58ad6f8c071f6e2d">cHwDAC</a>
</li>
<li>getNumberOfColumns()
: <a class="el" href="classc_hw_display.html#a81064220d03de8b1cafa13089a0433e2">cHwDisplay</a>
</li>
<li>getNumberOfLines()
: <a class="el" href="classc_hw_display.html#a3fd16575852744859c377efc8e14cc03">cHwDisplay</a>
</li>
<li>getPixel()
: <a class="el" href="classc_hw_display_font.html#a1c2331ba8a94a785eb922f584e6ddce6">cHwDisplayFont</a>
</li>
<li>getPosX()
: <a class="el" href="classc_hw_touch.html#a1e327d3cd157051c1bbf16b8a7740f59">cHwTouch</a>
</li>
<li>getPosY()
: <a class="el" href="classc_hw_touch.html#a52d2117d04e8e8e6b4f9d1a4bd0bb85c">cHwTouch</a>
</li>
<li>getPrev()
: <a class="el" href="classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e">cList::Item</a>
</li>
<li>getPtr()
: <a class="el" href="classc_data_pointer.html#a3ce40dc5e68b8da008021d5a57d4805c">cDataPointer</a>
</li>
<li>getRaw()
: <a class="el" href="classc_dev_analog_in.html#a8f06e517f6355f93cc754323d13b79bd">cDevAnalogIn</a>
, <a class="el" href="classc_dev_analog_in_a_d_c.html#aa7c0632e8bdfee0b93ce19f4eda84ac0">cDevAnalogInADC</a>
</li>
<li>getSize()
: <a class="el" href="classc_hw_memory.html#ac15ec237bd78dff4c5c0352b65c0112e">cHwMemory</a>
, <a class="el" href="classc_data_pointer.html#a6390864bff54ac6db04c4f1639d3f40f">cDataPointer</a>
, <a class="el" href="classc_fifo.html#a3c31cbbc1c1890541753e268b945cc52">cFifo&lt; T &gt;</a>
, <a class="el" href="classc_download_1_1_interface.html#a562924b6bace0fdd11efbf76cc8c3ccc">cDownload::Interface</a>
</li>
<li>getString()
: <a class="el" href="classc_h_t_t_p___para_event.html#a10193663d9b55a2bfeebce8dbd1ea91d">cHTTP_ParaEvent</a>
, <a class="el" href="classc_cmd_para_list.html#ae787024b43d56fe1d0b2392c4c822c5c">cCmdParaList</a>
, <a class="el" href="classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa">cDevTextIO</a>
</li>
<li>getTics()
: <a class="el" href="classc_task_handler.html#afd2ca9f52d43d5b8a4372e11531bafb7">cTaskHandler</a>
</li>
<li>gotoPixelPos()
: <a class="el" href="classc_hw_display_graphic.html#a78810e12c595e763009266ec1624f821">cHwDisplayGraphic</a>
</li>
<li>gotoTextPos()
: <a class="el" href="classc_hw_disp___d_i_p204spi.html#a80b4283341b6aac1d7b80523c46aaec7">cHwDisp_DIP204spi</a>
, <a class="el" href="classc_hw_display_graphic.html#a463c868ced55fd512ed563dabc470f25">cHwDisplayGraphic</a>
, <a class="el" href="classc_hw_display.html#aea3b0bd00492b07e97688743ced0c2b9">cHwDisplay</a>
, <a class="el" href="classc_hw_disp___d_i_p204.html#ae891456b94057d06c8852cb85f5b2d0b">cHwDisp_DIP204</a>
, <a class="el" href="classc_hw_disp___terminal.html#a395911120355297789b04ece696a729d">cHwDisp_Terminal</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
