<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): LPC17xx_System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___l_p_c17xx___system.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>LPC17xx_System</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_c___type_def.html">LPC_SC_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">System Control (SC) register structure definition.  <a href="struct_l_p_c___s_c___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_i_n_c_o_n___type_def.html">LPC_PINCON_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Connect Block (PINCON) register structure definition.  <a href="struct_l_p_c___p_i_n_c_o_n___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___type_def.html">LPC_GPIO_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose Input/Output (GPIO) register structure definition.  <a href="struct_l_p_c___g_p_i_o___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o_i_n_t___type_def.html">LPC_GPIOINT_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose Input/Output interrupt (GPIOINT) register structure definition.  <a href="struct_l_p_c___g_p_i_o_i_n_t___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m___type_def.html">LPC_TIM_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer (TIM) register structure definition.  <a href="struct_l_p_c___t_i_m___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___p_w_m___type_def.html">LPC_PWM_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulse-Width Modulation (PWM) register structure definition.  <a href="struct_l_p_c___p_w_m___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_a_r_t___type_def.html">LPC_UART_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal Asynchronous Receiver Transmitter (UART) register structure definition.  <a href="struct_l_p_c___u_a_r_t___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_a_r_t1___type_def.html">LPC_UART1_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal Asynchronous Receiver Transmitter 1 (UART1) register structure definition.  <a href="struct_l_p_c___u_a_r_t1___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_p_i___type_def.html">LPC_SPI_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Peripheral Interface (SPI) register structure definition.  <a href="struct_l_p_c___s_p_i___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___s_s_p___type_def.html">LPC_SSP_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous Serial Communication (SSP) register structure definition.  <a href="struct_l_p_c___s_s_p___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___type_def.html">LPC_I2C_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter-Integrated Circuit (I2C) register structure definition.  <a href="struct_l_p_c___i2_c___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___type_def.html">LPC_I2S_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter IC Sound (I2S) register structure definition.  <a href="struct_l_p_c___i2_s___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_i_t___type_def.html">LPC_RIT_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Repetitive Interrupt Timer (RIT) register structure definition.  <a href="struct_l_p_c___r_i_t___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_t_c___type_def.html">LPC_RTC_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Real-Time Clock (RTC) register structure definition.  <a href="struct_l_p_c___r_t_c___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___w_d_t___type_def.html">LPC_WDT_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Watchdog Timer (WDT) register structure definition.  <a href="struct_l_p_c___w_d_t___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_d_c___type_def.html">LPC_ADC_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog-to-Digital Converter (ADC) register structure definition.  <a href="struct_l_p_c___a_d_c___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___d_a_c___type_def.html">LPC_DAC_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital-to-Analog Converter (DAC) register structure definition.  <a href="struct_l_p_c___d_a_c___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___m_c_p_w_m___type_def.html">LPC_MCPWM_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Control Pulse-Width Modulation (MCPWM) register structure definition.  <a href="struct_l_p_c___m_c_p_w_m___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___q_e_i___type_def.html">LPC_QEI_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadrature Encoder Interface (QEI) register structure definition.  <a href="struct_l_p_c___q_e_i___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_a_n_a_f___r_a_m___type_def.html">LPC_CANAF_RAM_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Area Network Acceptance Filter RAM (CANAF_RAM)structure definition.  <a href="struct_l_p_c___c_a_n_a_f___r_a_m___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_a_n_a_f___type_def.html">LPC_CANAF_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Area Network Acceptance Filter(CANAF) register structure definition.  <a href="struct_l_p_c___c_a_n_a_f___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_a_n_c_r___type_def.html">LPC_CANCR_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Area Network Central (CANCR) register structure definition.  <a href="struct_l_p_c___c_a_n_c_r___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_a_n___type_def.html">LPC_CAN_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Area Network Controller (CAN) register structure definition.  <a href="struct_l_p_c___c_a_n___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a___type_def.html">LPC_GPDMA_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose Direct Memory Access (GPDMA) register structure definition.  <a href="struct_l_p_c___g_p_d_m_a___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_d_m_a_c_h___type_def.html">LPC_GPDMACH_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General Purpose Direct Memory Access Channel (GPDMACH) register structure definition.  <a href="struct_l_p_c___g_p_d_m_a_c_h___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___u_s_b___type_def.html">LPC_USB_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Universal Serial Bus (USB) register structure definition.  <a href="struct_l_p_c___u_s_b___type_def.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_m_a_c___type_def.html">LPC_EMAC_TypeDef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ethernet Media Access Controller (EMAC) register structure definition.  <a href="struct_l_p_c___e_m_a_c___type_def.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c17xx___system.html#ga4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c17xx___system.html#gae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c17xx___system.html#gab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3af4a32370fb28c4ade8bf2add80251"></a><!-- doxytag: member="LPC17xx_System::IRQn_Type" ref="gac3af4a32370fb28c4ade8bf2add80251" args="" -->
typedef enum <a class="el" href="group___l_p_c17xx___system.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c17xx___system.html#gac3af4a32370fb28c4ade8bf2add80251">IRQn_Type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ interrupt source definition. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c17xx___system.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>IRQ interrupt source definition. </p>
 <a href="group___l_p_c17xx___system.html#ga666eb0caeb12ec0e281415592ae89083">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c17xx___system.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system. Initialize the System.  <a href="#ga93f514700ccf00d08dbdcff7f1224eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c17xx___system.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the SystemCoreClock with current core Clock retrieved from cpu registers.  <a href="#gae0c36a9591fe6e9c45ecb21a794f0f0f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_p_c17xx___system.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga4127d1b31aaf336fab3d7329d117f448"></a><!-- doxytag: member="LPC17xx.h::__MPU_PRESENT" ref="ga4127d1b31aaf336fab3d7329d117f448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>MPU present or not </p>

<p>Definition at line <a class="el" href="_l_p_c17xx_8h_source.html#l00101">101</a> of file <a class="el" href="_l_p_c17xx_8h_source.html">LPC17xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae3fe3587d5100c787e02102ce3944460"></a><!-- doxytag: member="LPC17xx.h::__NVIC_PRIO_BITS" ref="gae3fe3587d5100c787e02102ce3944460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of Bits used for Priority Levels </p>

<p>Definition at line <a class="el" href="_l_p_c17xx_8h_source.html#l00102">102</a> of file <a class="el" href="_l_p_c17xx_8h_source.html">LPC17xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab58771b4ec03f9bdddc84770f7c95c68"></a><!-- doxytag: member="LPC17xx.h::__Vendor_SysTickConfig" ref="gab58771b4ec03f9bdddc84770f7c95c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set to 1 if different SysTick Config is used </p>

<p>Definition at line <a class="el" href="_l_p_c17xx_8h_source.html#l00103">103</a> of file <a class="el" href="_l_p_c17xx_8h_source.html">LPC17xx.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga666eb0caeb12ec0e281415592ae89083"></a><!-- doxytag: member="LPC17xx.h::IRQn" ref="ga666eb0caeb12ec0e281415592ae89083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_p_c17xx___system.html#ga666eb0caeb12ec0e281415592ae89083">IRQn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IRQ interrupt source definition. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a50ad21f2fd0d54d04b390d5a9145889a"></a><!-- doxytag: member="Reset_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a50ad21f2fd0d54d04b390d5a9145889a" args="" -->Reset_IRQn</em>&nbsp;</td><td>
<p>1 Reset Vector, invoked on PowerUp and warm reset </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"></a><!-- doxytag: member="NonMaskableInt_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30" args="" -->NonMaskableInt_IRQn</em>&nbsp;</td><td>
<p>2 Non Maskable Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85"></a><!-- doxytag: member="HardFault_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85" args="" -->HardFault_IRQn</em>&nbsp;</td><td>
<p>3 Hard Fault, all classes of Fault </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa"></a><!-- doxytag: member="MemoryManagement_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa" args="" -->MemoryManagement_IRQn</em>&nbsp;</td><td>
<p>4 Cortex-M3 Memory Management Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af"></a><!-- doxytag: member="BusFault_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af" args="" -->BusFault_IRQn</em>&nbsp;</td><td>
<p>5 Cortex-M3 Bus Fault Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf"></a><!-- doxytag: member="UsageFault_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf" args="" -->UsageFault_IRQn</em>&nbsp;</td><td>
<p>6 Cortex-M3 Usage Fault Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"></a><!-- doxytag: member="SVCall_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237" args="" -->SVCall_IRQn</em>&nbsp;</td><td>
<p>11 Cortex-M3 SV Call Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c"></a><!-- doxytag: member="DebugMonitor_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c" args="" -->DebugMonitor_IRQn</em>&nbsp;</td><td>
<p>12 Cortex-M3 Debug Monitor Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"></a><!-- doxytag: member="PendSV_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2" args="" -->PendSV_IRQn</em>&nbsp;</td><td>
<p>14 Cortex-M3 Pend SV Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"></a><!-- doxytag: member="SysTick_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7" args="" -->SysTick_IRQn</em>&nbsp;</td><td>
<p>15 Cortex-M3 System Tick Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12"></a><!-- doxytag: member="WDT_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a78573b84a4133ef5812b33ce10dcba12" args="" -->WDT_IRQn</em>&nbsp;</td><td>
<p>Watchdog Timer Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a2336220ce1e39507eb592958064a2b87"></a><!-- doxytag: member="TIMER0_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a2336220ce1e39507eb592958064a2b87" args="" -->TIMER0_IRQn</em>&nbsp;</td><td>
<p>Timer0 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0b751a83bbf254701e0d5a1d863010d9"></a><!-- doxytag: member="TIMER1_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a0b751a83bbf254701e0d5a1d863010d9" args="" -->TIMER1_IRQn</em>&nbsp;</td><td>
<p>Timer1 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ad97a34027a8b1017d42d1d6320381e48"></a><!-- doxytag: member="TIMER2_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083ad97a34027a8b1017d42d1d6320381e48" args="" -->TIMER2_IRQn</em>&nbsp;</td><td>
<p>Timer2 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a7d15b5c33e51350d11303db7d4bc3381"></a><!-- doxytag: member="TIMER3_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a7d15b5c33e51350d11303db7d4bc3381" args="" -->TIMER3_IRQn</em>&nbsp;</td><td>
<p>Timer3 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ae9122b85b58f7c24033a8515615a7b74"></a><!-- doxytag: member="UART0_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083ae9122b85b58f7c24033a8515615a7b74" args="" -->UART0_IRQn</em>&nbsp;</td><td>
<p>UART0 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4"></a><!-- doxytag: member="UART1_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4" args="" -->UART1_IRQn</em>&nbsp;</td><td>
<p>UART1 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5"></a><!-- doxytag: member="UART2_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5" args="" -->UART2_IRQn</em>&nbsp;</td><td>
<p>UART2 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a11614a227a56dc01859bf803013e6358"></a><!-- doxytag: member="UART3_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a11614a227a56dc01859bf803013e6358" args="" -->UART3_IRQn</em>&nbsp;</td><td>
<p>UART3 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0cd5b403aa037bacf964fd1a60c3f08f"></a><!-- doxytag: member="PWM1_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a0cd5b403aa037bacf964fd1a60c3f08f" args="" -->PWM1_IRQn</em>&nbsp;</td><td>
<p>PWM1 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a"></a><!-- doxytag: member="I2C0_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a0f1945c7372a6de732306ea3801c8e2a" args="" -->I2C0_IRQn</em>&nbsp;</td><td>
<p>I2C0 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083af651b1769e03e4653b1a4a7c88132398"></a><!-- doxytag: member="I2C1_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083af651b1769e03e4653b1a4a7c88132398" args="" -->I2C1_IRQn</em>&nbsp;</td><td>
<p>I2C1 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0e9ff46d0a6311ca3cc43a71702d638d"></a><!-- doxytag: member="I2C2_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a0e9ff46d0a6311ca3cc43a71702d638d" args="" -->I2C2_IRQn</em>&nbsp;</td><td>
<p>I2C2 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a8f5f99956cf9765f17bcba6865b93ce2"></a><!-- doxytag: member="SPI_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a8f5f99956cf9765f17bcba6865b93ce2" args="" -->SPI_IRQn</em>&nbsp;</td><td>
<p>SPI Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a6c8d6262fd7ecedc57b2fe9209be9765"></a><!-- doxytag: member="SSP0_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a6c8d6262fd7ecedc57b2fe9209be9765" args="" -->SSP0_IRQn</em>&nbsp;</td><td>
<p>SSP0 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083adcc0cfa46f0d13c2de0f3e826c10a789"></a><!-- doxytag: member="SSP1_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083adcc0cfa46f0d13c2de0f3e826c10a789" args="" -->SSP1_IRQn</em>&nbsp;</td><td>
<p>SSP1 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a7726163ff47c899c26ce68f99eb937a9"></a><!-- doxytag: member="PLL0_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a7726163ff47c899c26ce68f99eb937a9" args="" -->PLL0_IRQn</em>&nbsp;</td><td>
<p>PLL0 Lock (Main PLL) Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858"></a><!-- doxytag: member="RTC_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858" args="" -->RTC_IRQn</em>&nbsp;</td><td>
<p>Real Time Clock Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0a3db3233549f012f8ecb88f0510adcf"></a><!-- doxytag: member="EINT0_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a0a3db3233549f012f8ecb88f0510adcf" args="" -->EINT0_IRQn</em>&nbsp;</td><td>
<p>External Interrupt 0 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ad855ae101e21a04054a9844066900d7c"></a><!-- doxytag: member="EINT1_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083ad855ae101e21a04054a9844066900d7c" args="" -->EINT1_IRQn</em>&nbsp;</td><td>
<p>External Interrupt 1 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a40ab356422a691418668d6bbfd9f17b9"></a><!-- doxytag: member="EINT2_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a40ab356422a691418668d6bbfd9f17b9" args="" -->EINT2_IRQn</em>&nbsp;</td><td>
<p>External Interrupt 2 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a14098dd2e0d0331c1e5f1f80dde14371"></a><!-- doxytag: member="EINT3_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a14098dd2e0d0331c1e5f1f80dde14371" args="" -->EINT3_IRQn</em>&nbsp;</td><td>
<p>External Interrupt 3 Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3"></a><!-- doxytag: member="ADC_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a4d69175258ae261dd545001e810421b3" args="" -->ADC_IRQn</em>&nbsp;</td><td>
<p>A/D Converter Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083ac2ee5960aed41ff349aa7a86c37e9ab2"></a><!-- doxytag: member="BOD_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083ac2ee5960aed41ff349aa7a86c37e9ab2" args="" -->BOD_IRQn</em>&nbsp;</td><td>
<p>Brown-Out Detect Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a5078f46ddc47f29eae4aa40bd57d1692"></a><!-- doxytag: member="USB_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a5078f46ddc47f29eae4aa40bd57d1692" args="" -->USB_IRQn</em>&nbsp;</td><td>
<p>USB Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a20d0bdfa1654b723493895e3ea617cdb"></a><!-- doxytag: member="CAN_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a20d0bdfa1654b723493895e3ea617cdb" args="" -->CAN_IRQn</em>&nbsp;</td><td>
<p>CAN Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a4968eb85558b7cd25e0f0fa1b839f881"></a><!-- doxytag: member="DMA_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a4968eb85558b7cd25e0f0fa1b839f881" args="" -->DMA_IRQn</em>&nbsp;</td><td>
<p>General Purpose DMA Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a133fe4eabad3ed7b1959daddaace94b3"></a><!-- doxytag: member="I2S_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a133fe4eabad3ed7b1959daddaace94b3" args="" -->I2S_IRQn</em>&nbsp;</td><td>
<p>I2S Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083af3a2a999d58e47ed39ed1bd9c877aee6"></a><!-- doxytag: member="ENET_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083af3a2a999d58e47ed39ed1bd9c877aee6" args="" -->ENET_IRQn</em>&nbsp;</td><td>
<p>Ethernet Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a075f80f900f31c166defe2a4aef99e77"></a><!-- doxytag: member="RIT_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a075f80f900f31c166defe2a4aef99e77" args="" -->RIT_IRQn</em>&nbsp;</td><td>
<p>Repetitive Interrupt Timer Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a66a11398b7cc13d7c525945b0a86a2f0"></a><!-- doxytag: member="MCPWM_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a66a11398b7cc13d7c525945b0a86a2f0" args="" -->MCPWM_IRQn</em>&nbsp;</td><td>
<p>Motor Control PWM Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a82471ba65527ad3f3da8af38acb953bf"></a><!-- doxytag: member="QEI_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a82471ba65527ad3f3da8af38acb953bf" args="" -->QEI_IRQn</em>&nbsp;</td><td>
<p>Quadrature Encoder Interface Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a0f0e46a33c20be148ef16fe7ed4dcd4b"></a><!-- doxytag: member="PLL1_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a0f0e46a33c20be148ef16fe7ed4dcd4b" args="" -->PLL1_IRQn</em>&nbsp;</td><td>
<p>PLL1 Lock (USB PLL) Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083aa3c495fabd97a50818dc748f738c71e7"></a><!-- doxytag: member="USBActivity_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083aa3c495fabd97a50818dc748f738c71e7" args="" -->USBActivity_IRQn</em>&nbsp;</td><td>
<p>USB Activity Interrupt </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga666eb0caeb12ec0e281415592ae89083a25ef61f3d4a0d5f2bcf0525702b872b7"></a><!-- doxytag: member="CANActivity_IRQn" ref="gga666eb0caeb12ec0e281415592ae89083a25ef61f3d4a0d5f2bcf0525702b872b7" args="" -->CANActivity_IRQn</em>&nbsp;</td><td>
<p>CAN Activity Interrupt </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_l_p_c17xx_8h_source.html#l00041">41</a> of file <a class="el" href="_l_p_c17xx_8h_source.html">LPC17xx.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga93f514700ccf00d08dbdcff7f1224eb2"></a><!-- doxytag: member="system_LPC17xx.h::SystemInit" ref="ga93f514700ccf00d08dbdcff7f1224eb2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the microcontroller system. Initialize the System. </p>
<p>Initialize the system</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none</dd></dl>
<p>Setup the microcontroller system. Initialize the System.</p>
<p>Low level system initialization.</p>
<p>Initialize the system</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="system___l_p_c17xx_8cpp_source.html#l00399">399</a> of file <a class="el" href="system___l_p_c17xx_8cpp_source.html">system_LPC17xx.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae0c36a9591fe6e9c45ecb21a794f0f0f"></a><!-- doxytag: member="system_LPC17xx.h::SystemCoreClockUpdate" ref="gae0c36a9591fe6e9c45ecb21a794f0f0f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the SystemCoreClock with current core Clock retrieved from cpu registers. </p>
<p>Update SystemCoreClock variable</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>none </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaa3cd3e43291e81e795d642b79b6088e6"></a><!-- doxytag: member="system_LPC17xx.h::SystemCoreClock" ref="gaa3cd3e43291e81e795d642b79b6088e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="group___l_p_c17xx___system.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>System Clock Frequency (Core Clock) </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:24 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
