<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Embedded-System-Library (LPC17xx): Src/Module/HTTP/http_page.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Embedded-System-Library (LPC17xx)&#160;<span id="projectnumber">1.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('http__page_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Src/Module/HTTP/http_page.cpp</h1>  </div>
</div>
<div class="contents">
<a href="http__page_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//*******************************************************************</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="keyword">extern</span> <a class="code" href="classc_dev_text_i_o___u_a_r_t.html" title="TextIO device using cHwUART.">cDevTextIO_UART</a>  com;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#pragma pack(1)</span>
<a name="l00013"></a><a class="code" href="classc_page_descriptor.html">00013</a> <span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classc_page_descriptor.html">cPageDescriptor</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="keyword">public</span>:
<a name="l00016"></a>00016     <span class="keywordtype">char</span> name[32+1];
<a name="l00017"></a>00017     <span class="comment">//char      kennung;</span>
<a name="l00018"></a>00018     DWORD  laenge;
<a name="l00019"></a>00019     DWORD  offset;
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//*******************************************************************</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// cHTTP_Page</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//*******************************************************************</span>
<a name="l00027"></a>00027 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00028"></a>00028 cHTTP_Page::cHTTP_Page( <a class="code" href="classc_h_t_t_p.html" title="???">cHTTP</a>      &amp;http,
<a name="l00029"></a>00029                         <a class="code" href="classc_hw_memory.html" title="Abstract class supporting non volatile memory.">cHwMemory</a>  &amp;contentIn )
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 : content( contentIn )
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   http.page = <span class="keyword">this</span>;
<a name="l00035"></a>00035   isNewFlag = <span class="keyword">false</span>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="keywordtype">void</span> cHTTP_Page::clear( <span class="keywordtype">void</span> )
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041  <span class="comment">// com.printf(&quot;\r\nclear\r\n&quot;);</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">  cHTTP_Para *ptr = (cHTTP_Para*)paraList.getFirst();</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  while( ptr )</span>
<a name="l00047"></a>00047 <span class="comment">  {</span>
<a name="l00048"></a>00048 <span class="comment">    ptr-&gt;clear( );</span>
<a name="l00049"></a>00049 <span class="comment">    ptr = (cHTTP_Para*)ptr-&gt;getNext();</span>
<a name="l00050"></a>00050 <span class="comment">  }</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> cHTTP_Page::createPage( <a class="code" href="classc_net_transport_1_1_socket.html">cNetTransport::Socket</a> &amp;socket, <span class="keywordtype">char</span> *name )
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   DWORD i=0;
<a name="l00059"></a>00059   <span class="keywordtype">char</span> c;
<a name="l00060"></a>00060   <span class="keywordtype">char</span> tmp[20];
<a name="l00061"></a>00061   BYTE kennung = <span class="keyword">false</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   socket.clear( );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">short</span> anzahl = ((short)content.<a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a>(1)&lt;&lt;8) | content.<a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a>(0);<span class="comment">//*((short *)(content));</span>
<a name="l00066"></a>00066 <span class="comment">//printf(&quot;\nanzahl=%d\n&quot;, anzahl);</span>
<a name="l00067"></a>00067   DWORD ptr=0;
<a name="l00068"></a>00068   <a class="code" href="classc_page_descriptor.html">cPageDescriptor</a> pd; <span class="comment">// = NULL;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//  DWORD offset = sizeof(anzahl)+anzahl*sizeof(cPageDescriptor);</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">for</span>( <span class="keywordtype">short</span> p=0; p&lt; anzahl; p++)
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074     <span class="comment">//pd = (cPageDescriptor*)(content+sizeof(anzahl)+p*sizeof(cPageDescriptor));</span>
<a name="l00075"></a>00075     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<span class="keyword">sizeof</span>(<a class="code" href="classc_page_descriptor.html">cPageDescriptor</a>);i++)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077       *((BYTE*)&amp;pd + i) = content.<a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a>(<span class="keyword">sizeof</span>(anzahl)+p*<span class="keyword">sizeof</span>(<a class="code" href="classc_page_descriptor.html">cPageDescriptor</a>)+i);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//printf(&quot; pagename=%s.%s.\n&quot;,name,pd.name);</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">if</span>( strcmp(pd.name, name ) == 0 )
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       <span class="comment">//ptr = (char*)(content + (DWORD)pd-&gt;offset);</span>
<a name="l00085"></a>00085       ptr = pd.offset;
<a name="l00086"></a>00086        <span class="keywordflow">break</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">const</span> <span class="keywordtype">char</span> *ext = strrchr ( name, <span class="charliteral">&#39;.&#39;</span> );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">if</span>( ext &amp;&amp; (    strcmp(ext,<span class="stringliteral">&quot;.htm&quot;</span> )==0
<a name="l00095"></a>00095                || strcmp(ext,<span class="stringliteral">&quot;.html&quot;</span>)==0
<a name="l00096"></a>00096                || strcmp(ext,<span class="stringliteral">&quot;.php&quot;</span> )==0
<a name="l00097"></a>00097                || strcmp(ext,<span class="stringliteral">&quot;.json&quot;</span>)==0
<a name="l00098"></a>00098                || strcmp(ext,<span class="stringliteral">&quot;.txt&quot;</span> )==0) )
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     kennung = <span class="keyword">true</span>;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 <span class="comment">//  printf(&quot;File:%s Extension:&lt;%s&gt; Kennung:%d Laenge:%d Offset:%d\n&quot;,pd.name, ext, kennung, pd.laenge, pd.offset);</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordflow">while</span>(  ptr &amp;&amp; i&lt; (DWORD)pd.laenge )
<a name="l00105"></a>00105   {
<a name="l00106"></a>00106     c = content.<a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a>(ptr+i);
<a name="l00107"></a>00107     i++;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordflow">if</span>( <span class="comment">/*pd.*/</span>kennung &amp;&amp; c == <span class="charliteral">&#39;$&#39;</span> )
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111       BYTE pos = 0;
<a name="l00112"></a>00112       <span class="keywordflow">while</span>( pos &lt; 20-1 &amp;&amp; (c=content.<a class="code" href="classc_hw_memory.html#a5953e8d8e0b716e00e25c84b61e43ebf">read</a>(ptr+i))!=0 )
<a name="l00113"></a>00113       {
<a name="l00114"></a>00114         i++;
<a name="l00115"></a>00115         <span class="comment">//c = ptr[i++];</span>
<a name="l00116"></a>00116         tmp[pos++] = c;
<a name="l00117"></a>00117         <span class="keywordflow">if</span>( c == <span class="charliteral">&#39;)&#39;</span>)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119           <span class="keywordflow">break</span>;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122       tmp[pos] = 0;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124       <span class="keywordflow">if</span>( c == <span class="charliteral">&#39;)&#39;</span> )
<a name="l00125"></a>00125       {
<a name="l00126"></a>00126         socket.fill( parseCommand( tmp ) );
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="keywordflow">else</span>
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131       socket.fill( c );
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   socket.close( );
<a name="l00136"></a>00136   isNewFlag = <span class="keyword">true</span>;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> cHTTP_Page::setValue( <span class="keywordtype">char</span> *str )
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <a class="code" href="classc_h_t_t_p___para.html" title="Abstract class defining a command parameter.">cHTTP_Para</a> *ptr = (<a class="code" href="classc_h_t_t_p___para.html" title="Abstract class defining a command parameter.">cHTTP_Para</a>*)paraList.<a class="code" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">getFirst</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   strcpy(val,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00145"></a>00145   <span class="keywordflow">if</span>( sscanf(str, <span class="stringliteral">&quot;%[^=]=%[^&amp;]&quot;</span>,var,val) &lt; 1 )
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     <span class="keywordflow">return</span>;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   <span class="keywordflow">while</span>( ptr )
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151     <span class="keywordflow">if</span>( ptr-&gt;isNameMatching( var ) )
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153       ptr-&gt;setValueByString( val );
<a name="l00154"></a>00154 <span class="comment">//      ptr-&gt;touch();                    // value changed</span>
<a name="l00155"></a>00155 <span class="comment">//      isNewFlag = true;</span>
<a name="l00156"></a>00156       <span class="keywordflow">break</span>;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     ptr = (<a class="code" href="classc_h_t_t_p___para.html" title="Abstract class defining a command parameter.">cHTTP_Para</a>*)ptr-&gt;<a class="code" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a>();
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">//-------------------------------------------------------------------</span>
<a name="l00163"></a>00163 <span class="keywordtype">char</span> * cHTTP_Page::parseCommand( <span class="keywordtype">char</span> *str )
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   strcpy( val,<span class="stringliteral">&quot;+++&quot;</span>);
<a name="l00166"></a>00166   <span class="keywordtype">char</span> cmd[20];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   strcpy(cmd,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">if</span>( sscanf(str, <span class="stringliteral">&quot;%3s(%[^),],%[^)])&quot;</span>,cmd,var,val) &gt; 1 )
<a name="l00171"></a>00171   {
<a name="l00172"></a>00172     <a class="code" href="classc_h_t_t_p___para.html" title="Abstract class defining a command parameter.">cHTTP_Para</a> *ptr = (<a class="code" href="classc_h_t_t_p___para.html" title="Abstract class defining a command parameter.">cHTTP_Para</a>*)paraList.<a class="code" href="classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729">getFirst</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">while</span>( ptr )
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176       <span class="keywordflow">if</span>( ptr-&gt;isNameMatching( var ) )
<a name="l00177"></a>00177       {
<a name="l00178"></a>00178         <span class="keywordflow">if</span>( strncmp( cmd, <span class="stringliteral">&quot;VAR&quot;</span>, 3 ) == 0 )
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180           <span class="keywordflow">return</span>( (<span class="keywordtype">char</span>*)ptr-&gt;getValueByString() );
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( strncmp( cmd, <span class="stringliteral">&quot;CHK&quot;</span>, 3 ) == 0 )
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184           <span class="keywordflow">return</span>( (<span class="keywordtype">char</span>*)(( *ptr == val ) ? <span class="stringliteral">&quot;checked&quot;</span>  : <span class="stringliteral">&quot;&quot;</span>) );
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">else</span> <span class="keywordflow">if</span>( strncmp( cmd, <span class="stringliteral">&quot;SEL&quot;</span>, 3 ) == 0 )
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188           <span class="keywordflow">return</span>( (<span class="keywordtype">char</span>*)(( *ptr == val ) ? <span class="stringliteral">&quot;selected&quot;</span> : <span class="stringliteral">&quot;&quot;</span>) );
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordflow">else</span>
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192           <span class="keywordflow">return</span>( (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;???&quot;</span> );
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194       }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196       ptr = (<a class="code" href="classc_h_t_t_p___para.html" title="Abstract class defining a command parameter.">cHTTP_Para</a>*)ptr-&gt;<a class="code" href="classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0">getNext</a>();
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   <span class="keywordflow">return</span>( val );
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">//EOF</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="http__page_8cpp.html">http_page.cpp</a>      </li>
      <li class="footer">Generated on Tue Apr 11 2017 10:43:23 for Embedded-System-Library (LPC17xx) by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
