<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_mag_5flsm303_2ecpp">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_mag___l_s_m303_8cpp.html" target="_parent">Mag_LSM303.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_mag_5flsm303_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_mag___l_s_m303_8h.html" target="_parent">Mag_LSM303.h</a>
 </div>
</div>
<div class="SRResult" id="SR_magenta">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da7266289a16f04c9e93a1da85fdb27d14" target="_parent">Magenta</a>
  <span class="SRScope">cHwDisplayGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_map">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925" target="_parent">MAP</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_maroon">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dad6136cc9af3d652d524892d8162a8285" target="_parent">Maroon</a>
  <span class="SRScope">cHwDisplayGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_matchstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_match_state.html" target="_parent">MatchState</a>
 </div>
</div>
<div class="SRResult" id="SR_max">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_std_8h.html#a27796fd8cbdbf6359ec860a0056d5476" target="_parent">MAX</a>
  <span class="SRScope">Std.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mbuffer">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_mbuffer.html" target="_parent">Mbuffer</a>
 </div>
</div>
<div class="SRResult" id="SR_mcpwm_5firqn">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___l_p_c17xx___system.html#gga666eb0caeb12ec0e281415592ae89083a66a11398b7cc13d7c525945b0a86a2f0" target="_parent">MCPWM_IRQn</a>
  <span class="SRScope">LPC17xx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mem">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classc_download_1_1_interface.html#ab389cf91c22c3a97e282bba2b2f79c05" target="_parent">mem</a>
  <span class="SRScope">cDownload::Interface</span>
 </div>
</div>
<div class="SRResult" id="SR_memory">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6a12b77fea5755b18bb44af5c8b009bce3" target="_parent">MEMORY</a>
  <span class="SRScope">cCmdPara</span>
 </div>
</div>
<div class="SRResult" id="SR_memory_2ecpp">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_memory_8cpp.html" target="_parent">Memory.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_memory_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_memory_8h.html" target="_parent">Memory.h</a>
 </div>
</div>
<div class="SRResult" id="SR_memory_5fflash_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_memory___flash_8cpp.html" target="_parent">Memory_Flash.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_memory_5fflash_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_memory___flash_8h.html" target="_parent">Memory_Flash.h</a>
 </div>
</div>
<div class="SRResult" id="SR_memorymanagement_5firqn">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___l_p_c17xx___system.html#gga666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa" target="_parent">MemoryManagement_IRQn</a>
  <span class="SRScope">LPC17xx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_std_8h.html#ad0ab430043bb586ba2ab46d6a2bff09b" target="_parent">MIN</a>
  <span class="SRScope">Std.h</span>
 </div>
</div>
<div class="SRResult" id="SR_minus">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classc_hw_port___terminal.html#a73834255741e794ac45fcbbb36b95605afff7c349aaf0bacb808deb6a61bb32d2" target="_parent">MINUS</a>
  <span class="SRScope">cHwPort_Terminal</span>
 </div>
</div>
<div class="SRResult" id="SR_minute">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classc_hw_r_t_c_1_1_properties.html#a3097d7a1e75a218b2483ae22cf861805" target="_parent">minute</a>
  <span class="SRScope">cHwRTC::Properties</span>
 </div>
</div>
<div class="SRResult" id="SR_miscellaneous_5fclass">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa63dae7f5ec1b42eeb5a79fd53af8dbe1" target="_parent">MISCELLANEOUS_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_miso0_5fp0_5f17">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925ab721ae4561e11edcc96f323e3e01e3f5" target="_parent">MISO0_P0_17</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_miso0_5fp1_5f23">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a333bf8fa9b962293dbff056dd3e02fc9" target="_parent">MISO0_P1_23</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_miso1_5fp0_5f8">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a8af8c03121de52532560594555dbaa9d" target="_parent">MISO1_P0_8</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_miso_5fp0_5f17">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a08c8da69818b1eacd8fe7ce241ce45cf" target="_parent">MISO_P0_17</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_mode">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mode')">Mode</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../classc_dev_digital.html#a1d072915be0457871137cdf8d7ffb7e6" target="_parent">cDevDigital::Mode()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../classc_hw_encoder.html#ad40cdad2041abe36f7b839d7e0edab44" target="_parent">cHwEncoder::Mode()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../classc_hw_port.html#a02affa2595f61c05fcbe3fc78828138f" target="_parent">cHwPort::Mode()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../classc_hw_timer.html#a5c378ead2f2f3f9f26b34b265054f3f0" target="_parent">cHwTimer::Mode()</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../classc_hw_u_a_r_t.html#a6e02deabeeec4c1d326a499d91585d7a" target="_parent">cHwUART::Mode()</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../classc_hw_i2_cmaster.html#a44d89e5a296f3a96822d3a7903ec74a3" target="_parent">cHwI2Cmaster::MODE()</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" href="../classc_hw_s_p_imaster.html#a934e17532d385f4aa68c381563b7c92e" target="_parent">cHwSPImaster::MODE()</a>
    <a id="Item24_c7" onkeydown="return searchResults.NavChild(event,24,7)" onkeypress="return searchResults.NavChild(event,24,7)" onkeyup="return searchResults.NavChild(event,24,7)" class="SRScope" href="../classc_system.html#a1960c2e32752f3f3da04752df3bf276d" target="_parent">cSystem::MODE()</a>
    <a id="Item24_c8" onkeydown="return searchResults.NavChild(event,24,8)" onkeypress="return searchResults.NavChild(event,24,8)" onkeyup="return searchResults.NavChild(event,24,8)" class="SRScope" href="../classc_hw_pin_config.html#a404ee113b8c1413de3acfa4a92c92627" target="_parent">cHwPinConfig::MODE()</a>
    <a id="Item24_c9" onkeydown="return searchResults.NavChild(event,24,9)" onkeypress="return searchResults.NavChild(event,24,9)" onkeyup="return searchResults.NavChild(event,24,9)" class="SRScope" href="../classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1ce" target="_parent">cCRC::MODE()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_modetype">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classc_cmd_para.html#a9ce830464e14fecd6a7a0db6f2eaafa6" target="_parent">modeType</a>
  <span class="SRScope">cCmdPara</span>
 </div>
</div>
<div class="SRResult" id="SR_monitor_5fclass">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa1bb1d774043f57e2cfc45044ccfc24fc" target="_parent">MONITOR_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_month">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classc_hw_r_t_c_1_1_properties.html#a027ab86db690f7112e5885be0d2806c3" target="_parent">month</a>
  <span class="SRScope">cHwRTC::Properties</span>
 </div>
</div>
<div class="SRResult" id="SR_mosi0_5fp0_5f18">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aaf2b9b7c6ea8d92c4a9102b04e769263" target="_parent">MOSI0_P0_18</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_mosi0_5fp1_5f24">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aaf8c7f52ab2128ee345f71446639158a" target="_parent">MOSI0_P1_24</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_mosi1_5fp0_5f9">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a366d74dece19c9cd886f341bf7527f09" target="_parent">MOSI1_P0_9</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_mosi_5fp0_5f18">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a676370087883e85e6859aafe353c1721" target="_parent">MOSI_P0_18</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_move_5fx">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classc_dev_control_pointer_1_1c_data.html#a3bd73c2706335beb7c82b062a7950f10a6ba1680d1d1ad346fcb039fa08f31786" target="_parent">MOVE_X</a>
  <span class="SRScope">cDevControlPointer::cData</span>
 </div>
</div>
<div class="SRResult" id="SR_move_5fy">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classc_dev_control_pointer_1_1c_data.html#a3bd73c2706335beb7c82b062a7950f10a2449ce158c6e03fb9948bf6893899a5e" target="_parent">MOVE_Y</a>
  <span class="SRScope">cDevControlPointer::cData</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
