<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gcobject">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_g_c_object.html" target="_parent">GCObject</a>
 </div>
</div>
<div class="SRResult" id="SR_gcunion">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../union_g_c_union.html" target="_parent">GCUnion</a>
 </div>
</div>
<div class="SRResult" id="SR_get">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_get')">get</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classc_dev_analog_in.html#aea5f1cc2c05dc659341a7d72bc21258d" target="_parent">cDevAnalogIn::get()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classc_dev_control_encoder.html#af6a4230694671750fbcf0ac60d221eb0" target="_parent">cDevControlEncoder::get()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classc_dev_control_pointer.html#a9142b4c89c80756cad42d3ef7d1579f4" target="_parent">cDevControlPointer::get()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../classc_dev_digital.html#aa7d6af6c0803d12888ced468f87786e5" target="_parent">cDevDigital::get()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../classc_hw_a_d_c.html#aa0e6dcab520652aa8a6636765515d95d" target="_parent">cHwADC::get()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../classc_hw_encoder.html#a4bfa1488d0919a5a0fe4d2ff2d9bc5b2" target="_parent">cHwEncoder::get()</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../classc_hw_encoder___emul.html#ac54fa825a6340443eb7566bfb8ad9c8b" target="_parent">cHwEncoder_Emul::get()</a>
    <a id="Item2_c7" onkeydown="return searchResults.NavChild(event,2,7)" onkeypress="return searchResults.NavChild(event,2,7)" onkeyup="return searchResults.NavChild(event,2,7)" class="SRScope" href="../classc_hw_port_1_1_pin.html#a3dc18f7f5432503b2107a82849481bfc" target="_parent">cHwPort::Pin::get()</a>
    <a id="Item2_c8" onkeydown="return searchResults.NavChild(event,2,8)" onkeypress="return searchResults.NavChild(event,2,8)" onkeyup="return searchResults.NavChild(event,2,8)" class="SRScope" href="../classc_hw_port.html#a0ac22e563a868646aec2c784820f6999" target="_parent">cHwPort::get()</a>
    <a id="Item2_c9" onkeydown="return searchResults.NavChild(event,2,9)" onkeypress="return searchResults.NavChild(event,2,9)" onkeyup="return searchResults.NavChild(event,2,9)" class="SRScope" href="../classc_hw_r_t_c.html#a9f30dc89a35b32ba8366568789698fe6" target="_parent">cHwRTC::get()</a>
    <a id="Item2_c10" onkeydown="return searchResults.NavChild(event,2,10)" onkeypress="return searchResults.NavChild(event,2,10)" onkeyup="return searchResults.NavChild(event,2,10)" class="SRScope" href="../classc_hw_u_a_r_t.html#a80246ec9a1251a2176d5559b6a32c895" target="_parent">cHwUART::get()</a>
    <a id="Item2_c11" onkeydown="return searchResults.NavChild(event,2,11)" onkeypress="return searchResults.NavChild(event,2,11)" onkeyup="return searchResults.NavChild(event,2,11)" class="SRScope" href="../classc_hw_port___n.html#acffe39b2bdf012821f6c5c66056b217e" target="_parent">cHwPort_N::get()</a>
    <a id="Item2_c12" onkeydown="return searchResults.NavChild(event,2,12)" onkeypress="return searchResults.NavChild(event,2,12)" onkeyup="return searchResults.NavChild(event,2,12)" class="SRScope" href="../classc_hw_r_t_c__0.html#a04a1b79635520d8d92850d5ec5ca6aba" target="_parent">cHwRTC_0::get()</a>
    <a id="Item2_c13" onkeydown="return searchResults.NavChild(event,2,13)" onkeypress="return searchResults.NavChild(event,2,13)" onkeyup="return searchResults.NavChild(event,2,13)" class="SRScope" href="../classc_hw_port___p_c_f8574.html#af31982440d2288e38a96e884da592e03" target="_parent">cHwPort_PCF8574::get()</a>
    <a id="Item2_c14" onkeydown="return searchResults.NavChild(event,2,14)" onkeypress="return searchResults.NavChild(event,2,14)" onkeyup="return searchResults.NavChild(event,2,14)" class="SRScope" href="../classc_hw_port___terminal.html#adfbd839c646790d92a06e7765ecfa9f3" target="_parent">cHwPort_Terminal::get()</a>
    <a id="Item2_c15" onkeydown="return searchResults.NavChild(event,2,15)" onkeypress="return searchResults.NavChild(event,2,15)" onkeyup="return searchResults.NavChild(event,2,15)" class="SRScope" href="../classc_hw_r_t_c___p_c_f8583.html#a5376850b625673a2669e13b4a64baa89" target="_parent">cHwRTC_PCF8583::get()</a>
    <a id="Item2_c16" onkeydown="return searchResults.NavChild(event,2,16)" onkeypress="return searchResults.NavChild(event,2,16)" onkeyup="return searchResults.NavChild(event,2,16)" class="SRScope" href="../classc_cmd_para_type.html#a13aac66700239e9c6a06667fbe7c36ae" target="_parent">cCmdParaType::get()</a>
    <a id="Item2_c17" onkeydown="return searchResults.NavChild(event,2,17)" onkeypress="return searchResults.NavChild(event,2,17)" onkeyup="return searchResults.NavChild(event,2,17)" class="SRScope" href="../classc_h_t_t_p___para_type.html#af8b3233c2a884816325893a19b853df2" target="_parent">cHTTP_ParaType::get()</a>
    <a id="Item2_c18" onkeydown="return searchResults.NavChild(event,2,18)" onkeypress="return searchResults.NavChild(event,2,18)" onkeyup="return searchResults.NavChild(event,2,18)" class="SRScope" href="../classc_hw_u_s_binterf_class_c_d_c.html#a0fc06ad3aafa3bd4ca5e1b3f79c1c32b" target="_parent">cHwUSBinterfClassCDC::get()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcharheight">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_hw_display_font.html#af133ad36d6370961084072c4aa5666b8" target="_parent">getCharHeight</a>
  <span class="SRScope">cHwDisplayFont</span>
 </div>
</div>
<div class="SRResult" id="SR_getcharwidth">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_hw_display_font.html#a122b061a6f6323748e55ffd9fe57ef98" target="_parent">getCharWidth</a>
  <span class="SRScope">cHwDisplayFont</span>
 </div>
</div>
<div class="SRResult" id="SR_getcount">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_fifo.html#a9307785db50454cb78226bb07b7d0e92" target="_parent">getCount</a>
  <span class="SRScope">cFifo</span>
 </div>
</div>
<div class="SRResult" id="SR_getcycletime">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcycletime')">getCycleTime</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classc_hw_timer.html#a59140e7c3f5f07d49efccca8dedd9439" target="_parent">cHwTimer::getCycleTime()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classc_task_handler.html#afcdedc5c6969a550a9107224c2600793" target="_parent">cTaskHandler::getCycleTime()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdefaultfont">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdefaultfont')">getDefaultFont</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classc_dev_display_graphic.html#aed285a7b040e01e6673a29b429d3aed7" target="_parent">cDevDisplayGraphic::getDefaultFont()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classc_hw_display_graphic.html#ac72a39ffe08e2e0b9868c5f8982a830d" target="_parent">cHwDisplayGraphic::getDefaultFont()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfirst">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classc_list.html#a2f9e2ff4bd6a0d32640f2f5665e0e729" target="_parent">getFirst</a>
  <span class="SRScope">cList</span>
 </div>
</div>
<div class="SRResult" id="SR_getnext">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classc_list_1_1_item.html#a2acbaba5b0b74a0a79a3a39b55e61eb0" target="_parent">getNext</a>
  <span class="SRScope">cList::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumberofchannels">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getnumberofchannels')">getNumberOfChannels</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classc_hw_a_d_c.html#a6dc1940a9192d6c429e7c854a5f9c7ff" target="_parent">cHwADC::getNumberOfChannels()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classc_hw_d_a_c.html#aec0028ce52139ceb58ad6f8c071f6e2d" target="_parent">cHwDAC::getNumberOfChannels()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnumberofcolumns">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classc_hw_display.html#a81064220d03de8b1cafa13089a0433e2" target="_parent">getNumberOfColumns</a>
  <span class="SRScope">cHwDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_getnumberoflines">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classc_hw_display.html#a3fd16575852744859c377efc8e14cc03" target="_parent">getNumberOfLines</a>
  <span class="SRScope">cHwDisplay</span>
 </div>
</div>
<div class="SRResult" id="SR_getpixel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classc_hw_display_font.html#a1c2331ba8a94a785eb922f584e6ddce6" target="_parent">getPixel</a>
  <span class="SRScope">cHwDisplayFont</span>
 </div>
</div>
<div class="SRResult" id="SR_getposx">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classc_hw_touch.html#a1e327d3cd157051c1bbf16b8a7740f59" target="_parent">getPosX</a>
  <span class="SRScope">cHwTouch</span>
 </div>
</div>
<div class="SRResult" id="SR_getposy">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classc_hw_touch.html#a52d2117d04e8e8e6b4f9d1a4bd0bb85c" target="_parent">getPosY</a>
  <span class="SRScope">cHwTouch</span>
 </div>
</div>
<div class="SRResult" id="SR_getprev">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classc_list_1_1_item.html#ab07463368796c2655c2ce536159ab69e" target="_parent">getPrev</a>
  <span class="SRScope">cList::Item</span>
 </div>
</div>
<div class="SRResult" id="SR_getptr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classc_data_pointer.html#a3ce40dc5e68b8da008021d5a57d4805c" target="_parent">getPtr</a>
  <span class="SRScope">cDataPointer</span>
 </div>
</div>
<div class="SRResult" id="SR_getraw">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getraw')">getRaw</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../classc_dev_analog_in.html#a8f06e517f6355f93cc754323d13b79bd" target="_parent">cDevAnalogIn::getRaw()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classc_dev_analog_in_a_d_c.html#aa7c0632e8bdfee0b93ce19f4eda84ac0" target="_parent">cDevAnalogInADC::getRaw()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsize')">getSize</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classc_hw_memory.html#ac15ec237bd78dff4c5c0352b65c0112e" target="_parent">cHwMemory::getSize()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classc_download_1_1_interface.html#a562924b6bace0fdd11efbf76cc8c3ccc" target="_parent">cDownload::Interface::getSize()</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../classc_data_pointer.html#a6390864bff54ac6db04c4f1639d3f40f" target="_parent">cDataPointer::getSize()</a>
    <a id="Item19_c3" onkeydown="return searchResults.NavChild(event,19,3)" onkeypress="return searchResults.NavChild(event,19,3)" onkeyup="return searchResults.NavChild(event,19,3)" class="SRScope" href="../classc_fifo.html#a3c31cbbc1c1890541753e268b945cc52" target="_parent">cFifo::getSize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstring">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getstring')">getString</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classc_dev_text_i_o.html#a5010b44ac0c948065277c47d34b9a9fa" target="_parent">cDevTextIO::getString()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classc_cmd_para_list.html#ae787024b43d56fe1d0b2392c4c822c5c" target="_parent">cCmdParaList::getString()</a>
    <a id="Item20_c2" onkeydown="return searchResults.NavChild(event,20,2)" onkeypress="return searchResults.NavChild(event,20,2)" onkeyup="return searchResults.NavChild(event,20,2)" class="SRScope" href="../classc_h_t_t_p___para_event.html#a10193663d9b55a2bfeebce8dbd1ea91d" target="_parent">cHTTP_ParaEvent::getString()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettics">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classc_task_handler.html#afd2ca9f52d43d5b8a4372e11531bafb7" target="_parent">getTics</a>
  <span class="SRScope">cTaskHandler</span>
 </div>
</div>
<div class="SRResult" id="SR_global_5fstate">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../structglobal___state.html" target="_parent">global_State</a>
 </div>
</div>
<div class="SRResult" id="SR_gmatchstate">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_g_match_state.html" target="_parent">GMatchState</a>
 </div>
</div>
<div class="SRResult" id="SR_gotopixelpos">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classc_hw_display_graphic.html#a78810e12c595e763009266ec1624f821" target="_parent">gotoPixelPos</a>
  <span class="SRScope">cHwDisplayGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_gototextpos">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gototextpos')">gotoTextPos</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classc_hw_display.html#aea3b0bd00492b07e97688743ced0c2b9" target="_parent">cHwDisplay::gotoTextPos()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classc_hw_display_graphic.html#a463c868ced55fd512ed563dabc470f25" target="_parent">cHwDisplayGraphic::gotoTextPos()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classc_hw_disp___d_i_p204.html#ae891456b94057d06c8852cb85f5b2d0b" target="_parent">cHwDisp_DIP204::gotoTextPos()</a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../classc_hw_disp___d_i_p204spi.html#a80b4283341b6aac1d7b80523c46aaec7" target="_parent">cHwDisp_DIP204spi::gotoTextPos()</a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../classc_hw_disp___terminal.html#a395911120355297789b04ece696a729d" target="_parent">cHwDisp_Terminal::gotoTextPos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_green">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940da6e8f8d9997abde15cce63eb625262d3c" target="_parent">Green</a>
  <span class="SRScope">cHwDisplayGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_grey">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classc_hw_display_graphic.html#aa6de072b539191c7bd3a3325999e940dad8188eaeef542932cf86a8aaa26f8b1b" target="_parent">Grey</a>
  <span class="SRScope">cHwDisplayGraphic</span>
 </div>
</div>
<div class="SRResult" id="SR_gyro_5fl3gd20_2ecpp">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_gyro___l3_g_d20_8cpp.html" target="_parent">Gyro_L3GD20.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_gyro_5fl3gd20_2eh">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_gyro___l3_g_d20_8h.html" target="_parent">Gyro_L3GD20.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
