<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sck0_5fp0_5f15">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a7c3f753b5649b10b1cc18926ed6c0f08" target="_parent">SCK0_P0_15</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sck0_5fp1_5f20">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925afad4b31ffd2674efc47a4c5ecbae8aa1" target="_parent">SCK0_P1_20</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sck1_5fp0_5f7">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925aace48348a89a6d08ae0e3651d3ea279d" target="_parent">SCK1_P0_7</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sck1_5fp1_5f31">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a83c99fffefe17be7356fdcd8583837b6" target="_parent">SCK1_P1_31</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sck_5fp0_5f15">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a0caf3456f70ee46b4c7ea77a7278d514" target="_parent">SCK_P0_15</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_scl1_5fp0_5f1">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925abed3c465f9e243db40e594e1c8d51c30" target="_parent">SCL1_P0_1</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_scl2_5fp0_5f11">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a4d52824cac217f981d5393229632ab59" target="_parent">SCL2_P0_11</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sda1_5fp0_5f0">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a067fa021b9996ec56c6f0bd7ab1ff3ff" target="_parent">SDA1_P0_0</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_sda2_5fp0_5f10">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a90e20c55e7916ad5d9578785758b0978" target="_parent">SDA2_P0_10</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_small">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classc_c_r_c.html#a6f4a0c27cf764777e07bbb75349cf1cea5ec9347a4ff56db811bb109256875eea" target="_parent">SMALL</a>
  <span class="SRScope">cCRC</span>
 </div>
</div>
<div class="SRResult" id="SR_spi_5firqn">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___l_p_c17xx___system.html#gga666eb0caeb12ec0e281415592ae89083a8f5f99956cf9765f17bcba6865b93ce2" target="_parent">SPI_IRQn</a>
  <span class="SRScope">LPC17xx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ssel0_5fp0_5f16">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a821cac272aaf595d72840324d4f5ee48" target="_parent">SSEL0_P0_16</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_ssel1_5fp0_5f6">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925a0e48310f5286e505aca16926f52512bf" target="_parent">SSEL1_P0_6</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_ssel_5fp0_5f16">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classc_hw_pin_config.html#aa2752346feb41936825ddc3ab460c925abcac2afc7376a93bb15dee18ddcd3dd3" target="_parent">SSEL_P0_16</a>
  <span class="SRScope">cHwPinConfig</span>
 </div>
</div>
<div class="SRResult" id="SR_ssp0_5firqn">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___l_p_c17xx___system.html#gga666eb0caeb12ec0e281415592ae89083a6c8d6262fd7ecedc57b2fe9209be9765" target="_parent">SSP0_IRQn</a>
  <span class="SRScope">LPC17xx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ssp1_5firqn">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___l_p_c17xx___system.html#gga666eb0caeb12ec0e281415592ae89083adcc0cfa46f0d13c2de0f3e826c10a789" target="_parent">SSP1_IRQn</a>
  <span class="SRScope">LPC17xx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_storage_5fclass">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classc_hw_u_s_bdesc.html#a623c249cda4d9d0409a71c7956f770afa35ad58f253f02b2ce7598b1d4c3e5347" target="_parent">STORAGE_CLASS</a>
  <span class="SRScope">cHwUSBdesc</span>
 </div>
</div>
<div class="SRResult" id="SR_svcall_5firqn">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___l_p_c17xx___system.html#gga666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237" target="_parent">SVCall_IRQn</a>
  <span class="SRScope">LPC17xx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_systick_5firqn">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___l_p_c17xx___system.html#gga666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7" target="_parent">SysTick_IRQn</a>
  <span class="SRScope">LPC17xx.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
