<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="LPC17xx" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="Bin\GCC\LPC17xx\main.elf" />
				<Option object_output="Bin\GCC\LPC17xx\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />

				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>

			</Target>
			<Target title="Release">
				<Option output="default_LPC11Uxx\main_LPC11Uxx.elf" />
				<Option object_output="default_LPC11Uxx\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=lpc17xx_gcc.ld" />
			<Add option="$stack=0x0800" />
			<Add option="$heap=0x0800" />
		</Device>
		<Compiler>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O0" />
			<Add option="-g3" />
			<Add option="-D_GCC" />
			<Add option="-DLPC1758" />
			<Add directory=".\Src" />
			<Add directory="..\Src" />
		</Compiler>
		<Linker>
			<Add option="-lstdc++" />
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lc" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Hardware\MCU\LPC17xx\Sys\GCC\RTOScontext.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="..\Src\Hardware\MCU\LPC17xx\Sys\GCC\startup_LPC17xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Module\HTTP.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Module\RTOS.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\lib.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
