<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="STM32F4xx" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="Bin\GCC\STM32F4xx\main.elf" />
				<Option object_output="Bin\GCC\STM32F4xx\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="default_STM32F4xx\STM32F4xx.elf" />
				<Option object_output="default_STM32F4xx\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=stm32f4xx_gcc.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x1000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-g3" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407xx" />
			<Add option="-DSTM32F4XX" />
			<Add option="-D__ARM_STM32F407__" />
			<Add option="-DHSE_VALUE=8000000" />
			<Add option="-DHSI_VALUE=8000000" />
			<Add option="-D_HSE_CLK=8000" />
			<Add option="-D_GCC" />
			<Add option="-D_HSE_BYPASS_OFF" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\Src" />
			<Add directory="..\Src" />
		</Compiler>
		<Linker>
			<Add option="-lstdc++" />
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lc" />
			<Add option="-lm" />
		</Linker>
		<Unit filename="main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Hardware\MCU\STM32F4xx\Sys\GCC\RTOScontext.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="..\Src\Hardware\MCU\STM32F4xx\Sys\GCC\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Module\HTTP.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Module\IPC.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Module\RTOS.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\Module\USB.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Src\lib.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Generic">
						<family_options family_id="Generic" />
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="${EMBLOCKS}\share\contrib\openocd\bin" executable="openocd.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="100" options="2" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="ulink" />
							<option opt_id="ID_TARGET_CH" opt_value="stm32f4x" />
							<option opt_id="ID_TEXTCTRL1" opt_value="1000" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="1" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="" />
							<option opt_id="ID_ADD_CMNDS" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="..\Src\Hardware\MCU\STM32F4xx\stm32f4xx.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
